/* VER180
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define pnglang_EPNGNoImageDataText 65504
#define pnglang_EPNGCannotChangeSizeText 65505
#define pnglang_EPNGCannotAddChunkText 65506
#define pnglang_EPNGCannotAddInvalidImageText 65507
#define pnglang_EPNGCouldNotLoadResourceText 65508
#define pnglang_EPNGOutMemoryText 65509
#define pnglang_EPNGCannotChangeTransparentText 65510
#define pnglang_EPNGHeaderNotPresentText 65511
#define pnglang_EPngInvalidCRCText 65520
#define pnglang_EPNGInvalidIHDRText 65521
#define pnglang_EPNGMissingMultipleIDATText 65522
#define pnglang_EPNGZLIBErrorText 65523
#define pnglang_EPNGInvalidPaletteText 65524
#define pnglang_EPNGInvalidFileHeaderText 65525
#define pnglang_EPNGIHDRNotFirstText 65526
#define pnglang_EPNGNotExistsText 65527
#define pnglang_EPNGSizeExceedsText 65528
#define pnglang_EPNGUnknownPalEntryText 65529
#define pnglang_EPNGMissingPaletteText 65530
#define pnglang_EPNGUnknownCriticalChunkText 65531
#define pnglang_EPNGUnknownCompressionText 65532
#define pnglang_EPNGUnknownInterlaceText 65533
#define pnglang_EPNGCannotAssignChunkText 65534
#define pnglang_EPNGUnexpectedEndText 65535
STRINGTABLE
BEGIN
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	pnglang_EPNGCannotChangeSizeText,	"The \"Portable Network Graphics\" image can not be resize by changing width and height properties. Try assigning the image from a bitmap."
	pnglang_EPNGCannotAddChunkText,	"The program tried to add a existent critical chunk to the current image which is not allowed."
	pnglang_EPNGCannotAddInvalidImageText,	"It's not allowed to add a new chunk because the current image is invalid."
	pnglang_EPNGCouldNotLoadResourceText,	"The png image could not be loaded from the resource ID."
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGCannotChangeTransparentText,	"Setting bit transparency color is not allowed for png images containing alpha value for each pixel (COLOR_RGBALPHA and COLOR_GRAYSCALEALPHA)"
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	pnglang_EPNGInvalidFileHeaderText,	"The file being readed is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corruped, try obtaining it again."
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	pnglang_EPNGNotExistsText,	"The png file could not be loaded because it does not exists."
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	pnglang_EPNGMissingPaletteText,	"This \"Portable Network Graphics\" could not be loaded because it uses a color table which is missing."
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
END

