;+++++++++++++++++++++++++++++++++++++++++++++++++
; UltraStar Deluxe font configuration file
;-------------------------------------------------
; Format:
;-------------------------------------------------
;
;# First font will be used as GUI font
;
;[Font_A]
;# the font name (as displayed in USDX options)
;Name=Name
;
;# the font file
;[Regular|Bold|Outline|BoldHighRes]File=Filename
; 
;# space between glyphs (default: 0.0)
;[Regular|Bold|Outline|BoldHighRes]GlyphSpacing=float
;
;# width stretch factor (default: 1.0)
;[Regular|Bold|Outline|BoldHighRes]Stretch=float
;
;# makes the font more bold (default: 0.0). Not used if Outline > 0.0.
;[Regular|Bold|Outline|BoldHighRes]Embolden=float(>=0.0)
;
;# draws an outline around the glyph
;[Regular|Bold|Outline|BoldHighRes]Outline=float(>=0.0)
;
;# outline color components (default: 0.0/0.0/0.0/-1.0)
;[Regular|Bold|Outline|BoldHighRes]OutlineColorR/G/B=float([0..1])
;
;# outline alpha, -1.0 for alpha of interior (default: -1.0)
;[Regular|Bold|Outline|BoldHighRes]OutlineColorA=float([0..1] or -1)
;
;# set the maximum resolution (default: 64)
;[Regular|Bold|Outline|BoldHighRes]MaxResolution=integer([16, 32, 64, 128, 256, 512, ...])
;
;# precache of font (default=1=true)
;[Regular|Bold|Outline|BoldHighRes]PreCache=integer([0;1])
;
;# set (up to 25) fallback fonts that are used in case a character can't be found in the regular font.
;[Regular|Bold|Outline|BoldHighRes]FallbackFile1=FileName1
;[Regular|Bold|Outline|BoldHighRes]FallbackFile2=FileName2
;
;[Font_B]
;...
;
;+++++++++++++++++++++++++++++++++++++++++++++++++

[Font_NotoSans]
Name=Noto Sans
RegularFile=NotoSans/NotoSans-Regular.ttf
RegularFallbackFile1=NotoSans/NotoSansCJK-Regular.ttc
; to add a script:
; 1. put NotoSans[script]-Regular.ttf and NotoSans[script]-Bold.tff font files into fonts\NotoSans directory
; 2. replace the three occurences of [script] in the lines below
; 3. uncomment the three lines by removing the leading semicolon
;RegularFallbackFile2=NotoSans/NotoSans[language]-Regular.ttf
BoldFile=NotoSans/NotoSans-Bold.ttf
BoldFallbackFile1=NotoSans/NotoSansCJK-Bold.ttc
;BoldFallbackFile2=NotoSans/NotoSans[script]-Bold.ttf
OutlineFile=NotoSans/NotoSans-Bold.ttf
OutlineOutline=0.06
OutlineFallbackFile1=NotoSans/NotoSansCJK-Bold.ttc
;OutlineFallbackFile2=NotoSans/NotoSans[script]-Bold.ttf
BoldHighResFile=NotoSans/NotoSans-Bold.ttf
BoldHighResMaxResolution=256
BoldHighResPreCache=0
BoldHighResOutline=0.02

[Font_FreeSans]
Name=Free Sans
RegularFile=FreeSans/FreeSans.ttf
RegularFallbackFile1=wqy-microhei/wqy-microhei.ttc
;RegularGlyphSpacing=1.4
;RegularStretch=1.2
BoldFile=FreeSans/FreeSansBold.ttf
BoldFallbackFile1=wqy-microhei/wqy-microhei.ttc
;BoldEmbolden=0.06
OutlineFile=FreeSans/FreeSansBold.ttf
OutlineOutline=0.06
OutlineFallbackFile1=wqy-microhei/wqy-microhei.ttc
;OutlineColorR=0.3
;OutlineColorG=0.3
;OutlineColorB=0.3
;OutlineColorA=0.3
BoldHighResFile=FreeSans/FreeSansBold.ttf
BoldHighResMaxResolution=256
BoldHighResPreCache=0
BoldHighResOutline=0.02

[Font_DejaVuSans]
Name=DejaVu Sans
RegularFile=DejaVu/DejaVuSans.ttf
RegularFallbackFile1=wqy-microhei/wqy-microhei.ttc
BoldFile=DejaVu/DejaVuSans-Bold.ttf
BoldFallbackFile1=wqy-microhei/wqy-microhei.ttc
OutlineFile=DejaVu/DejaVuSans-Bold.ttf
OutlineOutline=0.06
OutlineFallbackFile1=wqy-microhei/wqy-microhei.ttc
;OutlineColorR=0.3
;OutlineColorG=0.3
;OutlineColorB=0.3
;OutlineColorA=0.3
BoldHighResFile=DejaVu/DejaVuSans-Bold.ttf
BoldHighResMaxResolution=256
BoldHighResPreCache=0
BoldHighResOutline=0.02