;+++++++++++++++++++++++++++++++++++++++++++++++++
; UltraStar Deluxe font configuration file
;-------------------------------------------------
; Format:
;-------------------------------------------------
;
;# First font will be used as GUI font
;
;[Font_A]
;# the font name (as displayed in USDX options)
;Name=Name
;
;# the font file
;[Regular|Bold|Outline|BoldHighRes]File=Filename
; 
;# space between glyphs (default: 0.0)
;[Regular|Bold|Outline|BoldHighRes]GlyphSpacing=float
;
;# width stretch factor (default: 1.0)
;[Regular|Bold|Outline|BoldHighRes]Stretch=float
;
;# makes the font more bold (default: 0.0). Not used if Outline > 0.0.
;[Regular|Bold|Outline|BoldHighRes]Embolden=float(>=0.0)
;
;# draws an outline around the glyph
;[Regular|Bold|Outline|BoldHighRes]Outline=float(>=0.0)
;
;# outline color components (default: 0.0/0.0/0.0/-1.0)
;[Regular|Bold|Outline|BoldHighRes]OutlineColorR/G/B=float([0..1])
;
;# outline alpha, -1.0 for alpha of interior (default: -1.0)
;[Regular|Bold|Outline|BoldHighRes]OutlineColorA=float([0..1] or -1)
;
;# set the maximum resolution (default: 64)
;[Regular|Bold|Outline|BoldHighRes]MaxResolution=integer([16, 32, 64, 128, 256, 512, ...])
;
;# precache of font (default=1=true)
;[Regular|Bold|Outline|BoldHighRes]PreCache=integer([0;1])
;
;# set (up to 25) fallback fonts that are used in case a character can't be found in the regular font.
;[Regular|Bold|Outline|BoldHighRes]FallbackFile1=FileName1
;[Regular|Bold|Outline|BoldHighRes]FallbackFile2=FileName2
;
;[Font_B]
;...
;
;+++++++++++++++++++++++++++++++++++++++++++++++++

[Font_NotoSans]
Name=Noto Sans
RegularFile=NotoSans/NotoSans-Regular.ttf
RegularFallbackFile1=NotoSans/NotoSansArabic-Regular.ttf
RegularFallbackFile2=NotoSans/NotoSansArmenian-Regular.ttf
RegularFallbackFile3=NotoSans/NotoSansBengali-Regular.ttf
RegularFallbackFile4=NotoSans/NotoSansCanadianAboriginal-Regular.ttf
RegularFallbackFile5=NotoSans/NotoSansCherokee-Regular.ttf
RegularFallbackFile6=NotoSans/NotoSansCJKjp-Regular.otf
RegularFallbackFile7=NotoSans/NotoSansCJKkr-Regular.otf
RegularFallbackFile8=NotoSans/NotoSansCJKsc-Regular.otf
RegularFallbackFile9=NotoSans/NotoSansDevanagari-Regular.ttf
RegularFallbackFile10=NotoSans/NotoSansGeorgian-Regular.ttf
RegularFallbackFile11=NotoSans/NotoSansGujarati-Regular.ttf
RegularFallbackFile12=NotoSans/NotoSansGurmukhi-Regular.ttf
RegularFallbackFile13=NotoSans/NotoSansHebrew-Regular.ttf
RegularFallbackFile14=NotoSans/NotoSansOsmanya-Regular.ttf
RegularFallbackFile15=NotoSans/NotoSansPhoenician-Regular.ttf
RegularFallbackFile16=NotoSans/NotoSansSyriacEastern-Regular.ttf
RegularFallbackFile17=NotoSans/NotoSansSyriacEstrangela-Regular.ttf
RegularFallbackFile18=NotoSans/NotoSansSyriacWestern-Regular.ttf
RegularFallbackFile19=NotoSans/NotoSansThai-Regular.ttf
RegularFallbackFile20=NotoSans/NotoSansTifinagh-Regular.ttf
RegularFallbackFile21=NotoSans/NotoSansVai-Regular.ttf
BoldFile=NotoSans/NotoSans-Bold.ttf
BoldFallbackFile1=NotoSans/NotoSansArabic-Bold.ttf
BoldFallbackFile2=NotoSans/NotoSansArmenian-Bold.ttf
BoldFallbackFile3=NotoSans/NotoSansBengali-Bold.ttf
BoldFallbackFile4=NotoSans/NotoSansCanadianAboriginal-Regular.ttf
BoldFallbackFile5=NotoSans/NotoSansCherokee-Bold.ttf
BoldFallbackFile6=NotoSans/NotoSansCJKjp-Bold.otf
BoldFallbackFile7=NotoSans/NotoSansCJKkr-Bold.otf
BoldFallbackFile8=NotoSans/NotoSansCJKsc-Bold.otf
BoldFallbackFile9=NotoSans/NotoSansDevanagari-Bold.ttf
BoldFallbackFile10=NotoSans/NotoSansGeorgian-Bold.ttf
BoldFallbackFile11=NotoSans/NotoSansGujarati-Bold.ttf
BoldFallbackFile12=NotoSans/NotoSansGurmukhi-Bold.ttf
BoldFallbackFile13=NotoSans/NotoSansHebrew-Bold.ttf
BoldFallbackFile14=NotoSans/NotoSansOsmanya-Regular.ttf
BoldFallbackFile15=NotoSans/NotoSansPhoenician-Regular.ttf
BoldFallbackFile16=NotoSans/NotoSansSyriacEastern-Regular.ttf
BoldFallbackFile17=NotoSans/NotoSansSyriacEstrangela-Regular.ttf
BoldFallbackFile18=NotoSans/NotoSansSyriacWestern-Regular.ttf
BoldFallbackFile19=NotoSans/NotoSansThai-Bold.ttf
BoldFallbackFile20=NotoSans/NotoSansTifinagh-Regular.ttf
BoldFallbackFile21=NotoSans/NotoSansVai-Regular.ttf
OutlineFile=NotoSans/NotoSans-Bold.ttf
OutlineOutline=0.06
OutlineFallbackFile1=NotoSans/NotoSansArabic-Bold.ttf
OutlineFallbackFile2=NotoSans/NotoSansArmenian-Bold.ttf
OutlineFallbackFile3=NotoSans/NotoSansBengali-Bold.ttf
OutlineFallbackFile4=NotoSans/NotoSansCanadianAboriginal-Regular.ttf
OutlineFallbackFile5=NotoSans/NotoSansCherokee-Bold.ttf
OutlineFallbackFile6=NotoSans/NotoSansCJKjp-Bold.otf
OutlineFallbackFile7=NotoSans/NotoSansCJKkr-Bold.otf
OutlineFallbackFile8=NotoSans/NotoSansCJKsc-Bold.otf
OutlineFallbackFile9=NotoSans/NotoSansDevanagari-Bold.ttf
OutlineFallbackFile10=NotoSans/NotoSansGeorgian-Bold.ttf
OutlineFallbackFile11=NotoSans/NotoSansGujarati-Bold.ttf
OutlineFallbackFile12=NotoSans/NotoSansGurmukhi-Bold.ttf
OutlineFallbackFile13=NotoSans/NotoSansHebrew-Bold.ttf
OutlineFallbackFile14=NotoSans/NotoSansOsmanya-Regular.ttf
OutlineFallbackFile15=NotoSans/NotoSansPhoenician-Regular.ttf
OutlineFallbackFile16=NotoSans/NotoSansSyriacEastern-Regular.ttf
OutlineFallbackFile17=NotoSans/NotoSansSyriacEstrangela-Regular.ttf
OutlineFallbackFile18=NotoSans/NotoSansSyriacWestern-Regular.ttf
OutlineFallbackFile19=NotoSans/NotoSansThai-Bold.ttf
OutlineFallbackFile20=NotoSans/NotoSansTifinagh-Regular.ttf
OutlineFallbackFile21=NotoSans/NotoSansVai-Regular.ttf
BoldHighResFile=NotoSans/NotoSans-Bold.ttf
BoldHighResMaxResolution=256
BoldHighResPreCache=0
BoldHighResOutline=0.02

[Font_FreeSans]
Name=Free Sans
RegularFile=FreeSans/FreeSans.ttf
RegularFallbackFile1=wqy-microhei/wqy-microhei.ttc
;RegularGlyphSpacing=1.4
;RegularStretch=1.2
BoldFile=FreeSans/FreeSansBold.ttf
BoldFallbackFile1=wqy-microhei/wqy-microhei.ttc
;BoldEmbolden=0.06
OutlineFile=FreeSans/FreeSansBold.ttf
OutlineOutline=0.06
;OutlineColorR=0.3
;OutlineColorG=0.3
;OutlineColorB=0.3
;OutlineColorA=0.3
BoldHighResFile=FreeSans/FreeSansBold.ttf
BoldHighResMaxResolution=256
BoldHighResPreCache=0
BoldHighResOutline=0.02

[Font_DejaVuSans]
Name=DejaVu Sans
RegularFile=DejaVu/DejaVuSans.ttf
;RegularFallbackFile1=wqy-microhei/wqy-microhei.ttc
BoldFile=DejaVu/DejaVuSans-Bold.ttf
OutlineFile=DejaVu/DejaVuSans-Bold.ttf
OutlineOutline=0.06
;OutlineColorR=0.3
;OutlineColorG=0.3
;OutlineColorB=0.3
;OutlineColorA=0.3
BoldHighResFile=DejaVu/DejaVuSans-Bold.ttf
BoldHighResMaxResolution=256
BoldHighResPreCache=0
BoldHighResOutline=0.02