;+++++++++++++++++++++++++++++++++++++++++++++++++
; UltraStar Deluxe font configuration file
;-------------------------------------------------
; Format:
;-------------------------------------------------
;
;# First font will be used as GUI font
;
;[Font_A]
;# the font name (as displayed in USDX options)
;Name=Name
;
;# the font file
;[Regular|Bold|Outline|BoldHighRes]File=Filename
; 
;# space between glyphs (default: 0.0)
;[Regular|Bold|Outline|BoldHighRes]GlyphSpacing=float
;
;# width stretch factor (default: 1.0)
;[Regular|Bold|Outline|BoldHighRes]Stretch=float
;
;# makes the font more bold (default: 0.0). Not used if Outline > 0.0.
;[Regular|Bold|Outline|BoldHighRes]Embolden=float(>=0.0)
;
;# draws an outline around the glyph
;[Regular|Bold|Outline|BoldHighRes]Outline=float(>=0.0)
;
;# outline color components (default: 0.0/0.0/0.0/-1.0)
;[Regular|Bold|Outline|BoldHighRes]OutlineColorR/G/B=float([0..1])
;
;# outline alpha, -1.0 for alpha of interior (default: -1.0)
;[Regular|Bold|Outline|BoldHighRes]OutlineColorA=float([0..1] or -1)
;
;# set the maximum resolution (default: 64)
;[Regular|Bold|Outline|BoldHighRes]MaxResolution=integer([16, 32, 64, 128, 256, 512, ...])
;
;# precache of font (default=1=true)
;[Regular|Bold|Outline|BoldHighRes]PreCache=integer([0;1])
;
;# set (up to 25) fallback fonts that are used in case a character can't be found in the regular font.
;[Regular|Bold|Outline|BoldHighRes]FallbackFile1=FileName1
;[Regular|Bold|Outline|BoldHighRes]FallbackFile2=FileName2
;
;[Font_B]
;...
;
;+++++++++++++++++++++++++++++++++++++++++++++++++

[Font_NotoSans]
Name=Noto Sans
RegularFile=NotoSans/NotoSans-Regular.ttf
RegularFallbackFile1=NotoSans/NotoSansArabic-Regular.ttf
RegularFallbackFile2=NotoSans/NotoSansArmenian-Regular.ttf
RegularFallbackFile3=NotoSans/NotoSansBengali-Regular.ttf
RegularFallbackFile4=NotoSans/NotoSansCJK-Regular.ttc
RegularFallbackFile5=NotoSans/NotoSansDevanagari-Regular.ttf
RegularFallbackFile6=NotoSans/NotoSansGeorgian-Regular.ttf
RegularFallbackFile7=NotoSans/NotoSansGujarati-Regular.ttf
RegularFallbackFile8=NotoSans/NotoSansGurmukhi-Regular.ttf
RegularFallbackFile9=NotoSans/NotoSansHebrew-Regular.ttf
RegularFallbackFile10=NotoSans/NotoSansKannada-Regular.ttf
RegularFallbackFile11=NotoSans/NotoSansLao-Regular.ttf
RegularFallbackFile12=NotoSans/NotoSansMalayalam-Regular.ttf
RegularFallbackFile13=NotoSans/NotoSansMyanmar-Regular.ttf
RegularFallbackFile14=NotoSans/NotoSansOriya-Regular.ttf
RegularFallbackFile15=NotoSans/NotoSansTamil-Regular.ttf
RegularFallbackFile16=NotoSans/NotoSansTelugu-Regular.ttf
RegularFallbackFile17=NotoSans/NotoSansThai-Regular.ttf

BoldFile=NotoSans/NotoSans-Bold.ttf
BoldFallbackFile1=NotoSans/NotoSansArabic-Bold.ttf
BoldFallbackFile2=NotoSans/NotoSansArmenian-Bold.ttf
BoldFallbackFile3=NotoSans/NotoSansBengali-Bold.ttf
BoldFallbackFile4=NotoSans/NotoSansCJK-Bold.ttc
BoldFallbackFile5=NotoSans/NotoSansDevanagari-Bold.ttf
BoldFallbackFile6=NotoSans/NotoSansGeorgian-Bold.ttf
BoldFallbackFile7=NotoSans/NotoSansGujarati-Bold.ttf
BoldFallbackFile8=NotoSans/NotoSansGurmukhi-Bold.ttf
BoldFallbackFile9=NotoSans/NotoSansHebrew-Bold.ttf
BoldFallbackFile10=NotoSans/NotoSansKannada-Bold.ttf
BoldFallbackFile11=NotoSans/NotoSansLao-Bold.ttf
BoldFallbackFile12=NotoSans/NotoSansMalayalam-Bold.ttf
BoldFallbackFile13=NotoSans/NotoSansMyanmar-Bold.ttf
BoldFallbackFile14=NotoSans/NotoSansOriya-Bold.ttf
BoldFallbackFile15=NotoSans/NotoSansTamil-Bold.ttf
BoldFallbackFile16=NotoSans/NotoSansTelugu-Bold.ttf
BoldFallbackFile17=NotoSans/NotoSansThai-Bold.ttf

OutlineFile=NotoSans/NotoSans-Bold.ttf
OutlineOutline=0.06
OutlineFallbackFile1=NotoSans/NotoSansArabic-Bold.ttf
OutlineFallbackFile2=NotoSans/NotoSansArmenian-Bold.ttf
OutlineFallbackFile3=NotoSans/NotoSansBengali-Bold.ttf
OutlineFallbackFile4=NotoSans/NotoSansCJK-Bold.ttc
OutlineFallbackFile5=NotoSans/NotoSansDevanagari-Bold.ttf
OutlineFallbackFile6=NotoSans/NotoSansGeorgian-Bold.ttf
OutlineFallbackFile7=NotoSans/NotoSansGujarati-Bold.ttf
OutlineFallbackFile8=NotoSans/NotoSansGurmukhi-Bold.ttf
OutlineFallbackFile9=NotoSans/NotoSansHebrew-Bold.ttf
OutlineFallbackFile10=NotoSans/NotoSansKannada-Bold.ttf
OutlineFallbackFile11=NotoSans/NotoSansLao-Bold.ttf
OutlineFallbackFile12=NotoSans/NotoSansMalayalam-Bold.ttf
OutlineFallbackFile13=NotoSans/NotoSansMyanmar-Bold.ttf
OutlineFallbackFile14=NotoSans/NotoSansOriya-Bold.ttf
OutlineFallbackFile15=NotoSans/NotoSansTamil-Bold.ttf
OutlineFallbackFile16=NotoSans/NotoSansTelugu-Bold.ttf
OutlineFallbackFile17=NotoSans/NotoSansThai-Bold.ttf
BoldHighResFile=NotoSans/NotoSans-Bold.ttf
BoldHighResMaxResolution=256
BoldHighResPreCache=0
BoldHighResOutline=0.02

[Font_FreeSans]
Name=Free Sans
RegularFile=FreeSans/FreeSans.ttf
RegularFallbackFile1=wqy-microhei/wqy-microhei.ttc
;RegularGlyphSpacing=1.4
;RegularStretch=1.2
BoldFile=FreeSans/FreeSansBold.ttf
BoldFallbackFile1=wqy-microhei/wqy-microhei.ttc
;BoldEmbolden=0.06
OutlineFile=FreeSans/FreeSansBold.ttf
OutlineOutline=0.06
;OutlineColorR=0.3
;OutlineColorG=0.3
;OutlineColorB=0.3
;OutlineColorA=0.3
BoldHighResFile=FreeSans/FreeSansBold.ttf
BoldHighResMaxResolution=256
BoldHighResPreCache=0
BoldHighResOutline=0.02

[Font_DejaVuSans]
Name=DejaVu Sans
RegularFile=DejaVu/DejaVuSans.ttf
;RegularFallbackFile1=wqy-microhei/wqy-microhei.ttc
BoldFile=DejaVu/DejaVuSans-Bold.ttf
OutlineFile=DejaVu/DejaVuSans-Bold.ttf
OutlineOutline=0.06
;OutlineColorR=0.3
;OutlineColorG=0.3
;OutlineColorB=0.3
;OutlineColorA=0.3
BoldHighResFile=DejaVu/DejaVuSans-Bold.ttf
BoldHighResMaxResolution=256
BoldHighResPreCache=0
BoldHighResOutline=0.02
