[Text]
;TODO: LANGUAGE=Language

;TODO: OPTION_VALUE_EASY=Easy
;TODO: OPTION_VALUE_MEDIUM=Medium
;TODO: OPTION_VALUE_HARD=Hard

;TODO: OPTION_VALUE_ON=On
;TODO: OPTION_VALUE_OFF=Off

;TODO: OPTION_VALUE_EDITION=Edition
;TODO: OPTION_VALUE_GENRE=Genre
;TODO: OPTION_VALUE_LANGUAGE=Language
;TODO: OPTION_VALUE_FOLDER=Folder
;TODO: OPTION_VALUE_TITLE=Title
;TODO: OPTION_VALUE_ARTIST=Artist
;TODO: OPTION_VALUE_TITLE2=Title2
;TODO: OPTION_VALUE_ARTIST2=Artist2

;TODO: OPTION_VALUE_WHENNOVIDEO=When No Video

;TODO: OPTION_VALUE_SMALL=Small
;TODO: OPTION_VALUE_BIG=Big

;TODO: OPTION_VALUE_HALF=Half
;TODO: OPTION_VALUE_FULL_VID=Full (Video)
;TODO: OPTION_VALUE_FULL_VID_BG=Full (BG & Video)

;TODO: OPTION_VALUE_AUTO=Auto
;TODO: OPTION_VALUE_SEC=Second
;TODO: OPTION_VALUE_SECS=Seconds

;TODO: OPTION_VALUE_PLAIN=Plain
;TODO: OPTION_VALUE_OLINE1=OLine1
;TODO: OPTION_VALUE_OLINE2=OLine2

;TODO: OPTION_VALUE_SIMPLE=Simple
;TODO: OPTION_VALUE_ZOOM=Zoom
;TODO: OPTION_VALUE_SLIDE=Slide
;TODO: OPTION_VALUE_BALL=Ball
;TODO: OPTION_VALUE_SHIFT=Shift

;TODO: OPTION_VALUE_EURO=Euro
;TODO: OPTION_VALUE_JAPAN=Japan
;TODO: OPTION_VALUE_AMERICAN=American

;TODO: OPTION_VALUE_BLUE=Blue
;TODO: OPTION_VALUE_GREEN=Green
;TODO: OPTION_VALUE_PINK=Pink
;TODO: OPTION_VALUE_RED=Red
;TODO: OPTION_VALUE_VIOLET=Violet
;TODO: OPTION_VALUE_ORANGE=Orange
;TODO: OPTION_VALUE_YELLOW=Yellow
;TODO: OPTION_VALUE_BROWN=Brown
;TODO: OPTION_VALUE_BLACK=Black

;TODO: OPTION_VALUE_SING=Sing
;TODO: OPTION_VALUE_SELECT_PLAYERS=Select Players
;TODO: OPTION_VALUE_OPEN_MENU=Open Menu

;TODO: OPTION_VALUE_HARDWARE_CURSOR=Hardware Cursor
;TODO: OPTION_VALUE_SOFTWARE_CURSOR=Software Cursor

;TODO: SING_LOADING=Loading...

;TODO: SING_CHOOSE_MODE=choose mode
;TODO: SING_SING=sing
;TODO: SING_SING_DESC=quick game: sing solo or duet

;TODO: SING_MULTI=party
;TODO: SING_MULTI_DESC=sing in party-mode

;TODO: SING_TOOLS=tools

;TODO: SING_STATS=stats
;TODO: SING_STATS_DESC=view the statistics

;TODO: SING_EDITOR=editor
;TODO: SING_EDITOR_DESC=create your own song

;TODO: SING_GAME_OPTIONS=game options
;TODO: SING_GAME_OPTIONS_DESC=change game settings

;TODO: SING_EXIT=quit
;TODO: SING_EXIT_DESC=quit game

;TODO: SING_OPTIONS=options
;TODO: SING_OPTIONS_DESC=change settings
;TODO: SING_OPTIONS_WHEREAMI=Options

;TODO: SING_OPTIONS_GAME=game
;TODO: SING_OPTIONS_GRAPHICS=graphics
;TODO: SING_OPTIONS_SOUND=sound
;TODO: SING_OPTIONS_LYRICS=lyrics
;TODO: SING_OPTIONS_THEMES=themes
;TODO: SING_OPTIONS_RECORD=record
;TODO: SING_OPTIONS_ADVANCED=advanced
;TODO: SING_OPTIONS_EXIT=back

;TODO: SING_OPTIONS_GAME_WHEREAMI=Options Game
;TODO: SING_OPTIONS_GAME_DESC=general game settings
;TODO: SING_OPTIONS_GAME_PLAYERS=Players
;TODO: SING_OPTIONS_GAME_DIFFICULTY=Difficulty
;TODO: SING_OPTIONS_GAME_LANGUAGE=Language
;TODO: SING_OPTIONS_GAME_TABS=Tabs
;TODO: SING_OPTIONS_GAME_SORTING=Sorting
;TODO: SING_OPTIONS_GAME_DEBUG=Debug

;TODO: SING_OPTIONS_GRAPHICS_WHEREAMI=Options Graphics
;TODO: SING_OPTIONS_GRAPHICS_DESC=graphic settings
;TODO: SING_OPTIONS_GRAPHICS_RESOLUTION=Resolution
;TODO: SING_OPTIONS_GRAPHICS_FULLSCREEN=Fullscreen
;TODO: SING_OPTIONS_GRAPHICS_DEPTH=Depth
;TODO: SING_OPTIONS_GRAPHICS_VISUALIZER=Visualization
;TODO: SING_OPTIONS_GRAPHICS_OSCILLOSCOPE=Oscilloscope
;TODO: SING_OPTIONS_GRAPHICS_LINEBONUS=Line Bonus
;TODO: SING_OPTIONS_GRAPHICS_MOVIE_SIZE=Movie size

;TODO: SING_OPTIONS_SOUND_WHEREAMI=Options Sound
;TODO: SING_OPTIONS_SOUND_DESC=sound settings
;TODO: SING_OPTIONS_SOUND_VOICEPASSTHROUGH=Microphone Playback
;TODO: SING_OPTIONS_SOUND_BACKGROUNDMUSIC=Background music
;TODO: SING_OPTIONS_SOUND_MIC_BOOST=Mic boost
;TODO: SING_OPTIONS_SOUND_CLICK_ASSIST=Click assist
;TODO: SING_OPTIONS_SOUND_BEAT_CLICK=Beat click
;TODO: SING_OPTIONS_SOUND_THRESHOLD=Threshold
;TODO: SING_OPTIONS_SOUND_TWO_PLAYERS_MODE=Two players mode
;TODO: SING_OPTIONS_SOUND_PREVIEWVOLUME=Preview Volume
;TODO: SING_OPTIONS_SOUND_PREVIEWFADING=Preview Fading

;TODO: SING_OPTIONS_LYRICS_WHEREAMI=Options Lyrics
;TODO: SING_OPTIONS_LYRICS_DESC=lyrics settings
;TODO: SING_OPTIONS_LYRICS_FONT=Font
;TODO: SING_OPTIONS_LYRICS_EFFECT=Effect
;TODO: SING_OPTIONS_LYRICS_SOLMIZATION=Solmization
;TODO: SING_OPTIONS_LYRICS_NOTELINES=Staves

;TODO: SING_OPTIONS_THEMES_WHEREAMI=Options Themes
;TODO: SING_OPTIONS_THEMES_DESC=theme and skin settings
;TODO: SING_OPTIONS_THEMES_THEME=Theme
;TODO: SING_OPTIONS_THEMES_SKIN=Skin
;TODO: SING_OPTIONS_THEMES_COLOR=Color

;TODO: SING_OPTIONS_RECORD_WHEREAMI=Options Record
;TODO: SING_OPTIONS_RECORD_DESC=microphone settings
;TODO: SING_OPTIONS_RECORD_CARD=Soundcard
;TODO: SING_OPTIONS_RECORD_INPUT=Input
;TODO: SING_OPTIONS_RECORD_CHANNEL=Channel

;TODO: SING_OPTIONS_ADVANCED_WHEREAMI=Options Advanced
;TODO: SING_OPTIONS_ADVANCED_DESC=advanced settings
;TODO: SING_OPTIONS_ADVANCED_EFFECTSING=Sing Effects
;TODO: SING_OPTIONS_ADVANCED_SCREENFADE=Screen Fading
;TODO: SING_OPTIONS_ADVANCED_LOADANIMATION=Load Animation
;TODO: SING_OPTIONS_ADVANCED_ASKBEFOREDEL=Safety Questions
;TODO: SING_OPTIONS_ADVANCED_LINEBONUS=Line Bonus
;TODO: SING_OPTIONS_ADVANCED_ONSONGCLICK=after Song Select
;TODO: SING_OPTIONS_ADVANCED_PARTYPOPUP=Auto PartyMenu

;TODO: SING_EDIT=Editor
;TODO: SING_EDIT_MENU_DESCRIPTION=create your own song

;TODO: SING_EDIT_BUTTON_DESCRIPTION_CONVERT=Import text from midi file
;TODO: SING_EDIT_BUTTON_DESCRIPTION_EXIT=back
;TODO: SING_EDIT_BUTTON_CONVERT=Import
;TODO: SING_EDIT_BUTTON_EXIT=back

;TODO: SING_EDIT_NAVIGATE=navigate
;TODO: SING_EDIT_SELECT=select
;TODO: SING_EDIT_EXIT=back

;TODO: SING_LEGEND_SELECT=select
;TODO: SING_LEGEND_NAVIGATE=navigate
;TODO: SING_LEGEND_CONTINUE=continue
;TODO: SING_LEGEND_ESC=back

;TODO: SING_PLAYER_DESC=enter player name/s
;TODO: SING_PLAYER_WHEREAMI=Playernames
;TODO: SING_PLAYER_ENTER_NAME=enter name

;TODO: SING_DIFFICULTY_DESC=select difficulty
;TODO: SING_DIFFICULTY_WHEREAMI=Difficulty
;TODO: SING_DIFFICULTY_CONTINUE=to song selection
;TODO: SING_EASY=Easy
;TODO: SING_MEDIUM=Medium
;TODO: SING_HARD=Hard

;TODO: SING_SONG_SELECTION_DESC=choose your song
;TODO: SING_SONG_SELECTION_WHEREAMI=Song Selection
;TODO: SING_SONG_SELECTION_GOTO=go to ..
;TODO: SING_SONG_SELECTION=song selection
;TODO: SING_SONG_SELECTION_MENU=menu
;TODO: SING_SONG_SELECTION_PLAYLIST=playlist
;TODO: SING_SONGS_IN_CAT=Songs
;TODO: PLAYLIST_CATTEXT=Playlist: %s

;TODO: SING_TIME=TIME
;TODO: SING_TOTAL=total
;TODO: SING_MODE=sing solo
;TODO: SING_NOTES=notes
;TODO: SING_GOLDEN_NOTES=golden notes
;TODO: SING_PHRASE_BONUS=line bonus

;TODO: SING_MENU=Main Menu

;TODO: SONG_SCORE=song score
;TODO: SONG_SCORE_WHEREAMI=Score

;TODO: SING_SCORE_TONE_DEAF=Tone Deaf
;TODO: SING_SCORE_AMATEUR=Amateur
;TODO: SING_SCORE_WANNABE=Wannabe
;TODO: SING_SCORE_HOPEFUL=Hopeful
;TODO: SING_SCORE_RISING_STAR=Rising Star
;TODO: SING_SCORE_LEAD_SINGER=Lead Singer
;TODO: SING_SCORE_SUPERSTAR=Superstar
;TODO: SING_SCORE_ULTRASTAR=Ultrastar

;TODO: SING_TOP_5_CHARTS=top 5 Players
;TODO: SING_TOP_5_CHARTS_WHEREAMI=top 5
;TODO: SING_TOP_5_CHARTS_CONTINUE=to song selection
;TODO: SING_TOP_5_CHARTS_SWITCH_DIFFICULTY=switch difficulty

;TODO: POPUP_PERFECT=perfect!
;TODO: POPUP_AWESOME=awesome!
;TODO: POPUP_GREAT=great!
;TODO: POPUP_GOOD=good!
;TODO: POPUP_NOTBAD=not bad!
;TODO: POPUP_BAD=bad!
;TODO: POPUP_POOR=poor!
;TODO: POPUP_AWFUL=awful!

;TODO: IMPLODE_GLUE1=,
;TODO: IMPLODE_GLUE2= and

;TODO: SONG_MENU_NAME_MAIN=song menu
;TODO: SONG_MENU_PLAY=Sing
;TODO: SONG_MENU_CHANGEPLAYERS=Change Players
;TODO: SONG_MENU_EDIT=Edit
;TODO: SONG_MENU_MODI=Sing a Modi
;TODO: SONG_MENU_CANCEL=Cancel

;TODO: SONG_MENU_NAME_PLAYLIST=Song Menu
;TODO: SONG_MENU_PLAYLIST_ADD=Add Song
;TODO: SONG_MENU_PLAYLIST_DEL=Delete Song

;TODO: SONG_MENU_NAME_PLAYLIST_ADD=Add Song
;TODO: SONG_MENU_PLAYLIST_ADD_NEW=to new playlist
;TODO: SONG_MENU_PLAYLIST_ADD_EXISTING=to existing playlist
;TODO: SONG_MENU_PLAYLIST_NOEXISTING=No playlist available

;TODO: SONG_MENU_NAME_PLAYLIST_NEW=New Playlist
;TODO: SONG_MENU_PLAYLIST_NEW_CREATE=Create
;TODO: SONG_MENU_PLAYLIST_NEW_UNNAMED=Unnamed

;TODO: SONG_MENU_NAME_PLAYLIST_DELITEM=Really Delete?
;TODO: SONG_MENU_YES=Yes
;TODO: SONG_MENU_NO=No

;TODO: SONG_MENU_NAME_PLAYLIST_LOAD=Open Playlist
;TODO: SONG_MENU_PLAYLIST_LOAD=open
;TODO: SONG_MENU_PLAYLIST_DELCURRENT=delete current Playlist

;TODO: SONG_MENU_NAME_PLAYLIST_DEL=Delete Playlist?

;TODO: SONG_MENU_NAME_PARTY_MAIN=Party Menu
;TODO: SONG_MENU_JOKER=Joker

;TODO: SONG_MENU_NAME_PARTY_JOKER=take joker

;TODO: SONG_JUMPTO_DESC=search song
;TODO: SONG_JUMPTO_TYPE_DESC=Search for:
;TODO: SONG_JUMPTO_TYPE1=All
;TODO: SONG_JUMPTO_TYPE2=Title
;TODO: SONG_JUMPTO_TYPE3=Artist
;TODO: SONG_JUMPTO_TYPE4=Language
;TODO: SONG_JUMPTO_TYPE5=Edition
;TODO: SONG_JUMPTO_TYPE6=Genre
;TODO: SONG_JUMPTO_TYPE7=Year
;TODO: SONG_JUMPTO_TYPE8=Creator
;TODO: SONG_JUMPTO_SONGSFOUND=%d Song(s) found
;TODO: SONG_JUMPTO_NOSONGSFOUND=No Song found
;TODO: SONG_JUMPTO_HELP=Type Text to Search for
;TODO: SONG_JUMPTO_CATTEXT=Search for: %s

;TODO: PARTY_MODE=party mode
;TODO: PARTY_DIFFICULTY=Difficulty
;TODO: PARTY_PLAYLIST=Playlist Mode
;TODO: PARTY_PLAYLIST_ALL=All songs
;TODO: PARTY_PLAYLIST_CATEGORY=Folder
;TODO: PARTY_PLAYLIST_PLAYLIST=Playlist
;TODO: PARTY_TEAMS=number of teams
;TODO: PARTY_TEAMS_PLAYER1=num. of singers
;TODO: PARTY_TEAMS_PLAYER2=num. of singers
;TODO: PARTY_TEAMS_PLAYER3=num. of singers

;TODO: PARTY_LEGEND_CONTINUE=continue

;TODO: PARTY_OPTIONS_DESC=settings for the party-game
;TODO: PARTY_OPTIONS_WHEREAMI=Party Options

;TODO: PARTY_PLAYER_DESC=enter player- and teamnames!
;TODO: PARTY_PLAYER_WHEREAMI=Party Names
;TODO: PARTY_PLAYER_ENTER_NAME=enter names


;TODO: PARTY_ROUNDS_DESC=select which modes you want to play
;TODO: PARTY_ROUNDS_WHEREAMI=Party Rounds
;TODO: PARTY_ROUNDS_LEGEND_CONTINUE=start party-game
;TODO: PARTY_ROUNDCOUNT=number of rounds
;TODO: PARTY_SELECTMODE1=mode round 1
;TODO: PARTY_SELECTMODE2=mode round 2
;TODO: PARTY_SELECTMODE3=mode round 3
;TODO: PARTY_SELECTMODE4=mode round 4
;TODO: PARTY_SELECTMODE5=mode round 5
;TODO: PARTY_SELECTMODE6=mode round 6
;TODO: PARTY_SELECTMODE7=mode round 7

;TODO: PARTY_ROUND_DESC=next players to the mics
;TODO: PARTY_ROUND_WHEREAMI=Party Next Round
;TODO: PARTY_ROUND_LEGEND_CONTINUE=start round

;TODO: PARTY_SONG_WHEREAMI=Party Song-Selection
;TODO: PARTY_SONG_LEGEND_CONTINUE=sing
;TODO: PARTY_SONG_MENU=party menu

;TODO: PARTY_SCORE_DESC=score of the last round
;TODO: PARTY_SCORE_WHEREAMI=Party Points

;TODO: PARTY_WIN_DESC=winner of the party-game
;TODO: PARTY_WIN_WHEREAMI=Party Winner
;TODO: PARTY_WIN_LEGEND_CONTINUE=back to main-menu

;TODO: PARTY_ROUND=Round
;TODO: PARTY_ROUND_WINNER=Winner
;TODO: PARTY_NOTPLAYEDYET=not played yet
;TODO: PARTY_NOBODY=nobody
;TODO: NEXT_ROUND=Next round:

;TODO: PARTY_DISMISSED=Dismissed!
;TODO: PARTY_SCORE_WINS=%s
;TODO: PARTY_SCORE_WINS2=wins!

;TODO: MODE_RANDOM_NAME=Random Mode
;TODO: MODE_RANDOM_DESC=One mode will be choosen randomly

;TODO: MODE_HOLDTHELINE_NAME=Hold the Line
;TODO: MODE_HOLDTHELINE_DESC=Don't get worse than the pointer at the rating bar shows you.

;TODO: MODE_5000POINTS_NAME=Until 5000
;TODO: MODE_5000POINTS_DESC=Who gets 5000 points first wins the match.

;TODO: MODE_DUEL_NAME=Duel
;TODO: MODE_DUEL_DESC=Sing a duel until 10000 points.

;TODO: MODE_TEAMDUEL_NAME=Team Duell
;TODO: MODE_TEAMDUEL_DESC=Pass The Mic!

;TODO: MODE_BLIND_NAME=Blind Mode
;TODO: MODE_BLIND_DESC=Duel without seeing the notes.

;TODO: STAT_MAIN=Statistics
;TODO: STAT_MAIN_DESC=General
;TODO: STAT_MAIN_WHEREAMI=Statistics

;TODO: STAT_OVERVIEW_INTRO=%0:s Statistics.  \n Last Reset at %2:.2d.%1:.2d.%3:d
;TODO: STAT_OVERVIEW_SONG=%0:d Songs(%3:d with Video), whereof %1:d already were played  and %2:d were not played yet.\n The most popular Song is %5:s from %4:s.
;TODO: STAT_OVERVIEW_PLAYER=Since the last Reset there were/was %0:d different Player(s).\n The best Player is %1:s with an average Score of %2:d Points.\n %3:s did the highest Score with %4:d Points.

;TODO: STAT_FORMAT_DATE=%1:.2d.%0:.2d.%2:d

;TODO: STAT_DETAIL=Statistics
;TODO: STAT_DETAIL_WHEREAMI=Detail Statistics

;TODO: STAT_NEXT=Next Page
;TODO: STAT_PREV=Previous Page
;TODO: STAT_REVERSE=Reverse Order
;TODO: STAT_PAGE=page %0:d of %1:d pages\n (%2:d of %3:d Entrys)

;TODO: STAT_DESC_SCORES=HighScores
;TODO: STAT_DESC_SCORES_REVERSED=LowScores
;TODO: STAT_FORMAT_SCORES=%0:s - %1:d  [%2:s]  %5:s \n (%3:s - %4:s)

;TODO: STAT_DESC_SINGERS=Best Singers
;TODO: STAT_DESC_SINGERS_REVERSED=Worst Singers
;TODO: STAT_FORMAT_SINGERS=%0:s \n Average Score: %1:d

;TODO: STAT_DESC_SONGS=Most popular Songs
;TODO: STAT_DESC_SONGS_REVERSED=Least popular Songs
;TODO: STAT_FORMAT_SONGS=%0:s - %1:s \n %2:dx sung

;TODO: STAT_DESC_BANDS=Most popular Bands
;TODO: STAT_DESC_BANDS_REVERSED=Least popular Bands
;TODO: STAT_FORMAT_BANDS=%0:s \n %1:dx Sung

;TODO: SCREENSHOT_SAVED=Screenshot saved
;TODO: SCREENSHOT_FAILED=Couldn''t save screenshot

;TODO: EDIT_TITLE=Title:
;TODO: EDIT_ARTIST=Artist:
;TODO: EDIT_LANGUAGE=Language:
;TODO: EDIT_EDITION=Edition:
;TODO: EDIT_GENRE=Genre:
;TODO: EDIT_YEAR=Year:
;TODO: EDIT_CREATOR=Creator:
;TODO: EDIT_MP3=MP3:
;TODO: EDIT_COVER=Cover:
;TODO: EDIT_BACKGROUND=Background:
;TODO: EDIT_VIDEO=Video:
;TODO: EDIT_VIDEOGAP=Videogap:
;TODO: EDIT_BPM=BPM:
;TODO: EDIT_GAP=GAP:
;TODO: EDIT_STARTTAG=Start:
;TODO: EDIT_MEDLEYSTART=MedleyStart:
;TODO: EDIT_PREVIEWSTART=Preview:
;TODO: EDIT_ENDTAG=End:
;TODO: EDIT_MEDLEYEND=MedleyEnd:
;TODO: EDIT_RELATIVE=Relative:
;TODO: EDIT_START=Start:
;TODO: EDIT_DURATION=Duration:
;TODO: EDIT_TONE=Tone:
;TODO: EDIT_LYRIC=Lyric:
;TODO: EDIT_VOLUME_AUDIO=Audio Volume:
;TODO: EDIT_VOLUME_MIDI=Midi Volume:
;TODO: EDIT_VOLUME_CLICK=Click Volume:
;TODO: EDIT_INFO_UNDO=Undo last operation
;TODO: EDIT_INFO_PREVIEW_SET=Preview start set at %0.3f s
;TODO: EDIT_INFO_PREVIEW_CLEARED=Preview start cleared
;TODO: EDIT_INFO_PREVIEW_INFO=Preview starts at %0.2f s
;TODO: EDIT_INFO_NO_MEDLEY_START=No medley start beat. %s
;TODO: EDIT_INFO_MEDLEY_END=Medley end beat is at %d
;TODO: EDIT_INFO_NO_MEDLEY_END=No Medley end beat. %s
;TODO: EDIT_INFO_MEDLEY_START=Medley start beat is at %d
;TODO: EDIT_INFO_MEDLEY_LENGTH=MedleyLength: %0.2f s %s
;TODO: EDIT_INFO_MEDLEY_CUSTOM=(custom)
;TODO: EDIT_INFO_MEDLEY_TXT=(txt)
;TODO: EDIT_INFO_MEDLEY_START_CLEARED=Medley start cleared
;TODO: EDIT_INFO_MEDLEY_START_SET=Medley start set
;TODO: EDIT_INFO_MEDLEY_END_CLEARED=Medley end cleared
;TODO: EDIT_INFO_MEDLEY_END_SET=Medley end set
;TODO: EDIT_INFO_JUMPTO_MEDLEY_AND_PLAY=Jump to medley and play
;TODO: EDIT_INFO_JUMPTO_MEDLEY_START=Jump to medley start
;TODO: EDIT_INFO_JUMPTO_MEDLEY_END=Jump to medley end
;TODO: EDIT_INFO_PASTE_TEXT=Paste text
;TODO: EDIT_INFO_PASTE_SENTENCE=Paste sentence
;TODO: EDIT_INFO_SONG_RELOADED=Song reloaded
;TODO: EDIT_INFO_DIVIDED_BPM=BPM divided by 2
;TODO: EDIT_INFO_MULTIPLIED_BPM=BPM multiplied by 2
;TODO: EDIT_INFO_CAPITALIZATION_CORRECTED=Capitalization corrected
;TODO: EDIT_INFO_SPACES_CORRECTED=Spaces corrected
;TODO: EDIT_INFO_SENTENCE_COPIED=Sentence copied
;TODO: EDIT_INFO_PLAY_SONG=Play song
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO=Play sentence audio
;TODO: EDIT_INFO_PLAY_SENTENCE_MIDI=Play sentence MIDI
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO_AND_MIDI=Play sentence audio and MIDI
;TODO: EDIT_INFO_PLAY_NOTE_AUDIO=Play note audio
;TODO: EDIT_INFO_PLAY_NOTE_MIDI=Play note MIDI
;TODO: EDIT_INFO_DELETE_NOTE=Delete note
;TODO: EDIT_INFO_DELETE_SENTENCE=Delete sentence
;TODO: EDIT_INFO_MOVE_TEXT_RIGHT=Move text right
;TODO: EDIT_INFO_COPY_4_SENTENCES=Copied 4 sentences
;TODO: EDIT_INFO_PASTE_4_SENTENCES=Pasted 4 sentences
;TODO: EDIT_INFO_COPY_5_SENTENCES=Copied 5 sentences
;TODO: EDIT_INFO_PASTE_5_SENTENCES=Pasted 5 sentences
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_SEMITONE=All notes increased by a semitone
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_OCTAVE=All notes increased by an octave
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_SEMITONE=All notes decreased by a semitone
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_OCTAVE=All notes decreased by an octave
;TODO: EDIT_INFO_FIX_TIMINGS=Timings corrected
;TODO: EDIT_INFO_JUMPTO_PREVIEW_AND_PLAY=Jump to preview and play
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_START=Note shortened at start
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_START=Note lengthened at start
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_END=Note shortened at end
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_END=Note lengthened at end
;TODO: EDIT_INFO_NOTE_SHIFTED_LEFT=Note shifted left
;TODO: EDIT_INFO_NOTE_SHIFTED_RIGHT=Note shifted right
;TODO: EDIT_INFO_NOTES_SHIFTED_LEFT=All notes shifted left (from current note)
;TODO: EDIT_INFO_NOTES_SHIFTED_RIGHT=All notes shifted right (from current note)
;TODO: EDIT_INFO_NOTE_PITCH_DECREASED=Note pitch decreased
;TODO: EDIT_INFO_NOTE_PITCH_INCREASED=Note pitch increased
;TODO: EDIT_INFO_NOTE_SET_TO_NORMAL=Note set to normal
;TODO: EDIT_INFO_NOTE_SET_TO_GOLDEN=Note set to golden
;TODO: EDIT_INFO_NOTE_SET_TO_FREESTYLE=Note set to freestyle
;TODO: EDIT_INFO_NOTE_SET_TO_RAP=Note set to rap
;TODO: EDIT_INFO_NOTE_SET_TO_RAPGOLDEN=Note set to rap golden
;TODO: EDIT_INFO_BPM_DECREASED_BY=BPM decreased by
;TODO: EDIT_INFO_BPM_INCREASED_BY=BPM increased by
;TODO: EDIT_INFO_GAP_DECREASED_BY=GAP decreased by
;TODO: EDIT_INFO_GAP_INCREASED_BY=GAP increased by
;TODO: EDIT_INFO_VIDEOGAP_DECREASED_BY=Videogap decreased by
;TODO: EDIT_INFO_VIDEOGAP_INCREASED_BY=Videogap increased by
;TODO: EDIT_INFO_NOTE_DIVIDED=Note divided
;TODO: EDIT_INFO_CONVERTED_TO_SOLO=Song converted to solo (current track)
;TODO: EDIT_INFO_CONVERTED_TO_DUET=Song converted to duet
;TODO: EDIT_INFO_SWITCHED_TO_TRACK=Switched to track
;TODO: EDIT_INFO_LINE_COPIED_TO_TRACK=Line copied to track
;TODO: EDIT_INFO_LINE_NOT_COPIED=Line NOT copied (not enough space)
;TODO: EDIT_INFO_LINE_DIVIDED=Line divided at current note
;TODO: EDIT_INFO_LINES_JOINED=Joined current and next line
;TODO: EDIT_INFO_LINE_MOVED_TO_TRACK=Line moved to track
;TODO: EDIT_INFO_LINE_NOT_MOVED=Line NOT moved (not enough space)
;TODO: EDIT_INFO_EXIT=Do you want to leave the editor without saving?
;TODO: EDIT_INFO_CURRENT_LINE=Line:
;TODO: EDIT_INFO_CURRENT_NOTE=Note:
;TODO: EDIT_INFO_CURRENT_BEAT=Beat:
;TODO: EDIT_POPUP_MEDLEY_RELATIVE_UNSUPPORTED=Medley with relative is not supported!
;TODO: EDIT_POPUP_MEDLEY_DELETED=Medley tags deleted!
;TODO: EDIT_POPUP_DUET_RELATIVE_UNSUPPORTED=Duet with relative is not supported!
;TODO: EDIT_POPUP_MEDLEY_DUET_UNSUPPORTED=Medley with Duet is not supported!
;TODO: EDIT_POPUP_SYNTAX_ERRORS=This song contains some syntax errors!
;TODO: EDIT_POPUP_NO_MEDLEY_SECTION=No Medley section set. Check your txt file or set it with A (start) and SHIFT+A (end).
;TODO: EDIT_NOTENAME_C=C
;TODO: EDIT_NOTENAME_C_SHARP=C♯
;TODO: EDIT_NOTENAME_D=D
;TODO: EDIT_NOTENAME_D_SHARP=D♯
;TODO: EDIT_NOTENAME_E=E
;TODO: EDIT_NOTENAME_F=F
;TODO: EDIT_NOTENAME_F_SHARP=F♯
;TODO: EDIT_NOTENAME_G=G
;TODO: EDIT_NOTENAME_G_SHARP=G♯
;TODO: EDIT_NOTENAME_A=A
;TODO: EDIT_NOTENAME_A_SHARP=A♯
;TODO: EDIT_NOTENAME_B=B

;TODO: INFO_FILE_SAVED=File saved
;TODO: ERROR_SAVE_FILE_FAILED=Couldn''t save file 
;TODO: ERROR_FILE_NOT_FOUND=File not found

;TODO: ENCODING_ERROR_ASK_FOR_UTF8=Cannot save changes in current encoding. Convert to UTF-8?
;TODO: EDITOR_ERROR_NO_TRACK_SELECTED=No track selected

;TODO: MSG_ERROR_TITLE=Error
;TODO: MSG_INFO_TITLE=Information
;TODO: MSG_QUESTION_TITLE=Question
;TODO: MSG_QUIT_USDX=Really leave UltraStar?
;TODO: MSG_END_PARTY=Really leave Party Mode?
;TODO: MSG_HELP_KEYMAP = Key Mapping
;TODO: MSG_HELP_TITLE = Help

;TODO: ERROR_NO_SONGS=No Songs loaded
;TODO: ERROR_NO_PLUGINS=No Plugins loaded
;TODO: ERROR_NO_MODES_FOR_CURRENT_SETUP=no modes available for current player/team setup
;TODO: ERROR_CAN_NOT_START_PARTY=an error occurred starting the party game
;TODO: ERROR_CORRUPT_SONG=Song could not be loaded.
;TODO: ERROR_CORRUPT_SONG_FILE_NOT_FOUND=Song could not be loaded: File not found
;TODO: ERROR_CORRUPT_SONG_NO_NOTES=Song could not be loaded: Can''t find any notes
;TODO: ERROR_CORRUPT_SONG_NO_BREAKS=Song could not be loaded: Can''t find any linebreaks
;TODO: ERROR_CORRUPT_SONG_UNKNOWN_IN_LINE=Song could not be loaded: Error parsing line %0:d
;TODO: ERROR_NO_EDITOR=This feature is not available on this version.
;TODO: ERROR_PLAYER_DEVICE_ASSIGNMENT=Player %d is assigned to multiple microphones. Please check your record options
;TODO: ERROR_PLAYER_NO_DEVICE_ASSIGNMENT=Player %d is not assigned to a microphone. Please check your record options
