; ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~
; UltraStar Deluxe Installer - Version 1.1: English
; ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~

LangString abort_install ${LANG_ENGLISH} "Are you sure to abort Installation?"
LangString abort_uninstall ${LANG_ENGLISH} "Are you sure to abort UnInstallation?"

; Welcome Page:

LangString page_welcome_title ${LANG_ENGLISH} "Welcome to the UltraStar Deluxe Setup Wizard"
LangString page_welcome_txt ${LANG_ENGLISH} "This wizard will guide you through the Installation of UltraStar Deluxe. UltraStar Deluxe is a free open source Karaoke game, which can be compared with Singstar.\n\r\n\rThe UltraStar Deluxe Team wishes you fun.\n\rProject website: http://www.ultrastardeluxe.org\n\rSupport Forum: http://forum.ultrastardeluxe.org"

; Components Page:

LangString page_components_info ${LANG_ENGLISH} "Hover the component to get details"

; Finish Page:

LangString page_finish_txt ${LANG_ENGLISH} "UltraStar Deluxe was installed successfully on you system.\n\r\n\rVisit out project website to get latest news and updates."
LangString page_finish_linktxt ${LANG_ENGLISH} "Project website"

; Start Menu and Shortcuts

LangString sm_shortcut ${LANG_ENGLISH} "Play UltraStar Deluxe"
LangString sm_uninstall ${LANG_ENGLISH} "Uninstall"
LangString sm_website ${LANG_ENGLISH} "Website"
LangString sm_license ${LANG_ENGLISH} "License"
LangString sm_readme ${LANG_ENGLISH} "Readme"
LangString sm_documentation ${LANG_ENGLISH} "Documentation"

LangString sc_play ${LANG_ENGLISH} "Play"
LangString sc_desktop ${LANG_ENGLISH} "Create Desktop Shortcut?"

; Sections and SectionGroups

LangString name_section1 ${LANG_ENGLISH} "Main components"
LangString name_section2 ${LANG_ENGLISH} "Optional songs"
LangString name_section3 ${LANG_ENGLISH} "Optional themes"
