; ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~
; UltraStar Deluxe Installer - Language file: English
; ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~

LangString abort_install ${LANG_ENGLISH} "Are you sure to abort Installation?"
LangString abort_uninstall ${LANG_ENGLISH} "Are you sure to abort UnInstallation?"
LangString oninit_running ${LANG_ENGLISH} "The installer is already running."
LangString oninit_installagain ${LANG_ENGLISH} "Are you sure you want to install it again?"
LangString oninit_alreadyinstalled ${LANG_ENGLISH} "is already installed"
LangString oninit_closeusdx ${LANG_ENGLISH} "cannot be uninstalled while its running! Do you want to close it?"
LangString oninit_updateusdx ${LANG_ENGLISH} "Do you want to update the installation from:"

; Welcome Page:

LangString page_welcome_title ${LANG_ENGLISH} "Welcome to the UltraStar Deluxe Setup Wizard"
LangString page_welcome_txt ${LANG_ENGLISH} "This wizard will guide you through the Installation of UltraStar Deluxe. UltraStar Deluxe is a free open source Karaoke game, which can be compared with Singstar.$\n$\r$\n$\rThe UltraStar Deluxe Team wishes you fun.$\n$\rProject website: http://www.ultrastardeluxe.org$\n$\rSupport Forum: http://forum.ultrastardeluxe.org"

; Components Page:

LangString page_components_info ${LANG_ENGLISH} "Hover the component to get details"

; Custom Page

LangString page_settings_fullscreen ${LANG_ENGLISH} "Fullscreen Mode"
LangString page_settings_subtitle ${LANG_ENGLISH} "Specify your favorite settings for UltraStar Deluxe."

; Finish Page:

LangString page_finish_txt ${LANG_ENGLISH} "UltraStar Deluxe was installed successfully on you system.$\n$\r$\n$\rVisit out project website to get latest news and updates."
LangString page_finish_linktxt ${LANG_ENGLISH} "Project website"
LangString page_finish_desktop ${LANG_ENGLISH} "Create Desktop Shortcut?"

; Start Menu and Shortcuts

LangString sm_shortcut ${LANG_ENGLISH} "Play UltraStar Deluxe"
LangString sm_uninstall ${LANG_ENGLISH} "Uninstall"
LangString sm_website ${LANG_ENGLISH} "Website"
LangString sm_license ${LANG_ENGLISH} "License"
LangString sm_readme ${LANG_ENGLISH} "Readme"
LangString sm_documentation ${LANG_ENGLISH} "Documentation"

LangString sc_play ${LANG_ENGLISH} "Play"
LangString sc_desktop ${LANG_ENGLISH} "Create Desktop Shortcut?"

; Sections and SectionGroups

LangString name_section1 ${LANG_ENGLISH} "Main components"
LangString name_section2 ${LANG_ENGLISH} "Optional songs"
LangString name_section3 ${LANG_ENGLISH} "Optional themes"

LangString DESC_Section1 ${LANG_ENGLISH} "These are the basic files needed by UltraStar Deluxe"
LangString DESC_Section2 ${LANG_ENGLISH} "You can choose which songs should be installed."
LangString DESC_Section3 ${LANG_ENGLISH} "You can choose which optional themes should be installed."

LangString DESC_g2Section1 ${LANG_ENGLISH} "This will install the song 'Dead Smiling Pirates - I 18' (CC by-nc-nd 2.5)."
LangString DESC_g2Section2 ${LANG_ENGLISH} "This will install the song 'Joshua Morin - On The Run' (CC by-sa 2.5)."
LangString DESC_g2Section3 ${LANG_ENGLISH} "This will install the song 'Pornophonique - Space Invaders' (CC by-nc-nd 2.0)."
LangString DESC_g2Section4 ${LANG_ENGLISH} "This will install the song 'Steven Dunston - Northern Star' (CC by-nc-sa 2.5)."

LangString DESC_g3Section1 ${LANG_ENGLISH} "This will install the optional theme 'Orange' by Skar"
LangString DESC_g3Section2 ${LANG_ENGLISH} "This will install the optional theme 'Streetlight' by Skar"
LangString DESC_g3Section3 ${LANG_ENGLISH} "This will install the optional theme 'Vistar' by Skar"
LangString DESC_g3Section4 ${LANG_ENGLISH} "This will install the optional theme 'BlueSensation v5' by Charis"
LangString DESC_g3Section5 ${LANG_ENGLISH} "This will install the optional theme 'WiiStar' by MasterPhW"
LangString DESC_g3Section6 ${LANG_ENGLISH} "This will install the optional theme 'iStar' by MezzoX"


