; ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~
; UltraStar Deluxe Installer - Language file: German
; ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~

!insertmacro LANGFILE_EXT German

${LangFileString} error_download_song_info "Fehler beim Herunterladen des Songs \'$0' von: $\r$\n$1$\r$\n$\r$\n"
${LangFileString} error_download_song_msg "Fehler beim Herunterladen des Songs \'$0' von: $\r$\n$1$\r$\n$\r$\Klicke OK um mit der Installation fortzufahren."
${LangFileString} error_download_theme_info "Fehler beim Herunterladen des Designs \'$0' von: $\r$\n$1$\r$\n$\r$\n"
${LangFileString} error_download_theme_msg "Fehler beim Herunterladen des Designs \'$0' von: $\r$\n$1$\r$\n$\r$\Klicke OK um mit der Installation fortzufahren."
${LangFileString} error_download_skin_info "Fehler beim Herunterladen des Skins \'$0' von: $\r$\n$1$\r$\n$\r$\n"
${LangFileString} error_download_skin_msg "Fehler beim Herunterladen des Skins \'$0' von: $\r$\n$1$\r$\n$\r$\Klicke OK um mit der Installation fortzufahren."
${LangFileString} error_download_plugin_info "Fehler beim Herunterladen des Plugins \'$0' von: $\r$\n$1$\r$\n$\r$\n"
${LangFileString} error_download_plugin_msg "Fehler beim Herunterladen des Plugins \'$0' von: $\r$\n$1$\r$\n$\r$\Klicke OK um mit der Installation fortzufahren."

${LangFileString} abort_install "Willst du die Installation wirklich abbrechen?"
${LangFileString} abort_uninstall "Willst du die Deinstallation wirklich abbrechen?"
${LangFileString} abort_update "Willst du das Updaten wirklich abbrechen?"
${LangFileString} oninit_running "Die Installation wird bereits ausgeführt."
${LangFileString} oninit_updating "Eine Aktualisierung wird bereits ausgeführt."
${LangFileString} oninit_installagain "Bist du sicher, dass du es erneut installieren möchtest?"
${LangFileString} oninit_alreadyinstalled "ist bereits installiert"
${LangFileString} oninit_closeusdx "kann nicht während der Laufzeit deinstalliert werden. Soll es geschlossen werden?"
${LangFileString} oninit_updateusdx "Möchtest du das Programm aktualisieren von"
${LangFileString} oninit_uninstall "Möchtest du die alte Version entfernen? (empfohlen)"

${LangFileString} update_connect "Mit dem Internet verbinden und nach aktueller Version suchen"
${LangFileString} button_next "Weiter >"
${LangFileString} button_close "Beenden"

${LangFileString} delete_components "Folgende Komponenten ebenfalls entfernen:"
${LangFileString} delete_covers "Cover"
${LangFileString} delete_highscores "Statistiken"
${LangFileString} delete_config "Konfiguration"
${LangFileString} delete_screenshots "Screenshots"
${LangFileString} delete_playlists "Playlisten"
${LangFileString} delete_songs "Lieder löschen? WARNUNG: ALLE Dateien im Unterordner 'songs' des Installationsverzeichnisses werden gelöscht(!)"

${LangFileString} update_information "Du kannst nach einer aktuelleren Version von '${name}' suchen. Dazu wird eine Verbindung mit dem Internet hergestellt. Wurde eine aktuellere Version gefunden, kann diese anschließend installiert werden."
${LangFileString} button_check_update "Überprüfen"

${LangFileString} update_noinstallation_online "Du hast keine Version installiert. Diese Installationsroutine kann die aktuelle Version nicht aktualisieren. Besuche unsere Projektwebseite ${homepage} um nach einer aktuellen Version zu suchen."
${LangFileString} update_noinstallation_offline "Du hast keine Version installiert. Diese Installationsroutine kann eine Aktualisierung nicht installieren. Besuche unsere Projektwebseite ${homepage} um nach einer aktuellen Version zu suchen."
${LangFileString} update_check_offline "Deine aktuelle Version $installed_version ist auf dem neusten Stand. se Installationsroutine kann die aktuelle Version nicht aktualisieren. Besuche unsere Projektwebseite ${homepage} um nach einer aktuellen Version zu suchen."
${LangFileString} update_check_older "Deine aktuelle Version $installed_version ist veraltet. Die neueste Version $online_version von ${name} ist verfügbar. Wähle eine Option aus:"
${LangFileString} update_check_equal "Deine aktuelle Version $installed_version ist auf dem neusten Stand.$\n$\rKein Update benötigt."
${LangFileString} update_check_newer "Deine aktuelle Version $installed_version ist neuer als die zurzeit veröffentlichte$\n$\rVersion $online_version von ${name}. Kein Update benötigt."
${LangFileString} update_check_no "Diese Installationsroutine wird keine Version installieren. Besuche unsere Projektwebseite ${homepage} um nach einer aktuellen Version zu suchen."
${LangFileString} update_check_failed "Die Aktualisierungsprüfung ist fehlgeschlagen. Besuche unsere Projektwebseite ${homepage} um nach einer aktuellen Version zu suchen und manuell diese herunterzuladen."
${LangFileString} update_download_success "Das Herunterladen der neuen Version $online_version war erfolgreich.$\n$\r$\n$\rBeende die Aktualisierung indem du diese Installationsroutine schließt. Die Installation der neuen Version wird am Anschluss gestartet."
${LangFileString} update_download_failed "Das Herunterladen der neuen Version $online_version ist fehlgeschlagen. Bitte, besuche unsere Projektwebseite ${homepage} um nach einer aktuellen Version zu suchen."
${LangFileString} update_download_aborted "Das Herunterladen der neuen Version $online_version wurde abgebrochen. Eine Aktualisierung bleibt aus. Denk daran, besuche unsere Projektwebseite ${homepage} um die neusten Updates und News zu erhalten."
${LangFileString} update_download_invalid_installer "Das Herunterladen der neuen Version $online_version ist fehlgeschlagen. Die heruntergeladene Installationsdatei war fehlerhaft. Dies kann verschiedene Gründe haben wie ein Probleme mit dem Server oder der Webseite, die Datei nicht mehr verfügbar ist oder der Server sich in Wartung befindet.$\n$\r$\n$\rBitte, besuche unsere Projektwebseite ${homepage} um die aktuelle Version manuell herunterzuladen."
${LangFileString} update_download_none "Keine Version zum Herunterladen ausgewählt. Diese Installationsroutine kann keine Aktualisierung durchführen. Besuche unsere Projektwebseite ${homepage} um die neusten Updates und News zu erhalten."
${LangFileString} update_versions_info "Es wurde mindestens eine neue Version von ${name} gefunden. Wähle eine aus um diese zu installieren. Diese wird heruntergeladen und anschließend die Installationsroutine der neuen Version gestartet."
${LangFileString} update_versions_none "Keine"

${LangFileString} update_download_downloading "Herunterladen: %s "
${LangFileString} update_download_connecting "Verbinden ... "
${LangFileString} update_download_sec "Sekunde"
${LangFileString} update_download_min "Minute"
${LangFileString} update_download_hour "Stunde"
${LangFileString} update_download_multi "n"
${LangFileString} update_download_progress "%dkB (%d%%) von %dkB @ %d.%01dkB/s"
${LangFileString} update_download_remaining " (%d %s%s verbleibend)"
${LangFileString} update_download_remain_sec " (1 Sekunde verbleibend)"
${LangFileString} update_download_remain_min " (1 Minute verbleibend)"
${LangFileString} update_download_remain_hour " (1 hour verbleibend)"
${LangFileString} update_download_remain_secs " (%u Sekunden verbleibend)"
${LangFileString} update_download_remain_mins " (%u Minuten verbleibend)"
${LangFileString} update_download_remain_hours " (%u Stunden verbleibend)"

; Welcome Page:

${LangFileString} page_welcome_title_update "Willkommen beim Aktualisierungsassistenten von ${name}"
${LangFileString} page_welcome_txt_update "Dieser Assistent wird dich durch die Aktualisierung von ${name} begleiten. ${name} ist ein kostenloses quelloffenes Karaokespiel, welches Singstar ähnelt. $\n$\r$\n$\rDas ${publisher} wünscht viel Spaß.$\n$\r$\n$\rProjektseite:$\n$\r${homepage}$\n$\r$\n$\rSupport Forum:$\n$\r${forum}"
${LangFileString} page_welcome_title "Willkommen zur Installationsroutine von ${name}"
${LangFileString} page_welcome_txt "Dieser Assistent wird dich durch die Installation von ${name} begleiten. ${name} ist ein kostenloses quelloffenes Karaokespiel, welches Singstar ähnelt. $\n$\r$\n$\rDas ${publisher} wünscht viel Spaß.$\n$\r$\n$\rProjektseite:$\n$\r${homepage}$\n$\r$\n$\rSupport Forum:$\n$\r${forum}"
${LangFileString} page_un_welcome_title "Willkommen zur Deinstallation von ${name}"

; Components Page:

${LangFileString} page_components_info "Bewege den Mauszeiger über die Komponente um Details einzusehen"

; Custom Page

${LangFileString} page_settings_subtitle "Lege deine favorisierten Einstellungen für ${name} fest."
${LangFileString} page_settings_config_title "${name} Konfiguration (Optional)"
${LangFileString} page_settings_config_info "Alle Einstellungen können nachträglich im Spielmenü geändert werden."
${LangFileString} page_settings_fullscreen_label "Vollbild Modus:"
${LangFileString} page_settings_fullscreen_info "Spiel im Fenster oder Vollbild starten?"
${LangFileString} page_settings_language_label "Sprache:"
${LangFileString} page_settings_language_info "Passe die Sprache des Menüs an."
${LangFileString} page_settings_resolution_label "Auflösung:"
${LangFileString} page_settings_resolution_info "Wähle die Auflösung/Fenstergröße aus."
${LangFileString} page_settings_tabs_label "Ordnerstruktur:"
${LangFileString} page_settings_tabs_info "Eine virtuelle Ordnerstruktur zum Anzeigen der Lieder verwenden?"
${LangFileString} page_settings_sorting_label "Sortierung:"
${LangFileString} page_settings_sorting_info "Kriterium zum Sortieren der Lieder wählen."
${LangFileString} page_settings_songdir_label "SongDir"
${LangFileString} page_settings_songdir_info "Hier kann ein weiterer Ordner mit Songs für ${name} angegeben werden."

; Finish Page:

${LangFileString} page_finish_txt "${name} wurde erfolgreich auf Ihrem System installiert.$\n$\r$\n$\rBesuche unsere Projektwebseite um die neusten Updates und News zu erhalten."
${LangFileString} page_finish_linktxt "Projektwebseite"
${LangFileString} page_finish_desktop "Verknüpfung auf dem Desktop erstellen?"

;unused
${LangFileString} page_finish_txt_update "${name} Update hat nach einer neuen Version gesucht."


; Start Menu and Shortcuts

${LangFileString} sm_shortcut "${name} spielen"
${LangFileString} sm_uninstall "Deinstallieren"
${LangFileString} sm_website "Webseite"
${LangFileString} sm_license "Lizenz"
${LangFileString} sm_readme "Lies mich"
${LangFileString} sm_songs "Songs"
${LangFileString} sm_update "Updaten"
${LangFileString} sm_documentation "Dokumentation"

${LangFileString} sc_play "Spielen"
${LangFileString} sc_desktop "Verknüpfung auf dem Desktop erstellen"

; Sections and SectionGroups

${LangFileString} name_section1 "Hauptkomponenten"
${LangFileString} name_section2 "Songs"
${LangFileString} name_s2_sub1 "Jonathan Coulton"
${LangFileString} name_s2_sub2 "Shearer"
${LangFileString} name_s2_sub3 "Wise Guys"
${LangFileString} name_s2_sub4 "Pornophonique"

${LangFileString} DESC_Section1 "Dies sind die von ${name} benötigten Grunddateien"
${LangFileString} DESC_Section2 "Hier können Songs zum Herunterladen gewählt werden. (Benötigt aktive Internetverbindung!)"
${LangFileString} DESC_Section2_sub1 "Hier können Jonathan Coulton Songs (CC by-nc 3.0) zum Herunterladen gewählt werden."
${LangFileString} DESC_Section2_sub2 "Hier können Shearer Songs (CC by-nc-sa 2.0 / 3.0) zum Herunterladen gewählt werden."
${LangFileString} DESC_Section2_sub3 "Hier können Wise Guys Songs zum Herunterladen gewählt werden."
${LangFileString} DESC_Section2_sub4 "Hier können Pornophonique Songs zum Herunterladen gewählt werden."

${LangFileString} DESC_g2Section2 "Lädt das Lied 'Dead Smiling Pirates - I 18' (CC by-nc-nd 2.5) herunter."
${LangFileString} DESC_g2Section3 "Lädt das Lied 'Joshua Morin - On The Run' (CC by-sa 2.5) herunter."
${LangFileString} DESC_g2Section4 "Lädt das Lied 'Pornophonique - Space Invaders' (CC by-nc-nd 2.0) herunter."
${LangFileString} DESC_g2Section5 "Lädt das Lied 'Steven Dunston - Northern Star' (CC by-nc-sa 2.5) herunter."
${LangFileString} DESC_g2Section1 "Lädt das Lied 'Bodo Wartke - Liebeslied (Love Song)' herunter."
${LangFileString} DESC_g2Section6 "Lädt das Lied 'Pornophonique - Space Invaders (Karaoke)' (CC by-nc-nd 2.0) herunter."

${LangFileString} DESC_s2_sub1_Section1 "Lädt das Lied 'Monkey Shines' herunter."
${LangFileString} DESC_s2_sub1_Section2 "Lädt das Lied 'I Crush Everything' herunter."
${LangFileString} DESC_s2_sub1_Section3 "Lädt das Lied 'Not About You' herunter."
${LangFileString} DESC_s2_sub1_Section4 "Lädt das Lied 'Mr. Fancy Pants' herunter."
${LangFileString} DESC_s2_sub1_Section5 "Lädt das Lied 'Big Bad World One' herunter."
${LangFileString} DESC_s2_sub1_Section6 "Lädt das Lied 'Flickr [inkl. Video]' herunter."
${LangFileString} DESC_s2_sub1_Section7 "Lädt das Lied 'My Beige Bear' herunter."
${LangFileString} DESC_s2_sub1_Section8 "Lädt das Lied 'The Future Soon' herunter."
${LangFileString} DESC_s2_sub1_Section9 "Lädt das Lied 'Ikea' herunter."
${LangFileString} DESC_s2_sub1_Section10 "Lädt das Lied 'Furry Old Lobster' herunter."
${LangFileString} DESC_s2_sub1_Section11 "Lädt das Lied 'Code Monkey [inkl. Video]' herunter."
${LangFileString} DESC_s2_sub1_Section12 "Lädt das Lied 'I´m Your Moon' herunter."
${LangFileString} DESC_s2_sub1_Section13 "Lädt das Lied 'First Of May' herunter."
${LangFileString} DESC_s2_sub1_Section14 "Lädt das Lied 'Dance, Soterios Johnson, Dance' herunter."
${LangFileString} DESC_s2_sub1_Section15 "Lädt das Lied 'A Talk With George' herunter."
${LangFileString} DESC_s2_sub1_Section16 "Lädt das Lied 'Creepy Doll [inkl. Video]' herunter."
${LangFileString} DESC_s2_sub1_Section17 "Lädt das Lied 'That Spells DNA' herunter."
${LangFileString} DESC_s2_sub1_Section18 "Lädt das Lied 'When You Go' herunter."
${LangFileString} DESC_s2_sub1_Section19 "Lädt das Lied 'Better' herunter."
${LangFileString} DESC_s2_sub1_Section20 "Lädt das Lied 'Shop Vac' herunter."
${LangFileString} DESC_s2_sub1_Section21 "Lädt das Lied 'I Feel Fantastic' herunter."
${LangFileString} DESC_s2_sub1_Section22 "Lädt das Lied 'Re: Your Brains' herunter."
${LangFileString} DESC_s2_sub1_Section23 "Lädt das Lied 'Skullcrusher Mountain' herunter."
${LangFileString} DESC_s2_sub1_Section24 "Lädt das Lied 'Chiron Beta Prime [inkl. Video]' herunter."

${LangFileString} DESC_s2_sub2_Section1 "Lädt das Lied '69' herunter."
${LangFileString} DESC_s2_sub2_Section2 "Lädt das Lied '69 (Karaoke)' herunter."
${LangFileString} DESC_s2_sub2_Section3 "Lädt das Lied 'Can't stop it' herunter."
${LangFileString} DESC_s2_sub2_Section4 "Lädt das Lied 'Can't stop it (Karaoke)' herunter."
${LangFileString} DESC_s2_sub2_Section5 "Lädt das Lied 'In My Hand' herunter."
${LangFileString} DESC_s2_sub2_Section6 "Lädt das Lied 'Man Song' herunter."
${LangFileString} DESC_s2_sub2_Section7 "Lädt das Lied 'Man Song (Karaoke)' herunter."
${LangFileString} DESC_s2_sub2_Section8 "Lädt das Lied 'Stay with me' herunter."
${LangFileString} DESC_s2_sub2_Section9 "Lädt das Lied 'Stay with me (Karaoke)' herunter."
${LangFileString} DESC_s2_sub2_Section10 "Lädt das Lied 'Consequence Of Dawn' herunter."

${LangFileString} DESC_s2_sub3_Section1 "Lädt das Lied 'Lebendig und kräftig und schärfer' herunter."
${LangFileString} DESC_s2_sub3_Section2 "Lädt das Lied 'Mensch, wo bist du?' herunter."
${LangFileString} DESC_s2_sub3_Section3 "Lädt das Lied 'Mensch, wo bist du? (Karaoke)' herunter."
