; ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~
; UltraStar Deluxe Installer - Language file: German
; ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~

LangString abort_install ${LANG_GERMAN} "Willst du die Installation wirklich abbrechen?"
LangString abort_uninstall ${LANG_GERMAN} "Willst du die Deinstallation wirklich abbrechen?"
LangString oninit_running ${LANG_GERMAN} "Die Installation wird bereits ausgeführt."
LangString oninit_installagain ${LANG_GERMAN} "Bist du sicher, dass du es erneut installieren möchtest?"
LangString oninit_alreadyinstalled ${LANG_GERMAN} "ist bereits installiert"
LangString oninit_closeusdx ${LANG_GERMAN} "kann nicht während der Laufzeit deinstalliert werden. Soll es geschlossen werden?"
LangString oninit_updateusdx ${LANG_GERMAN} "Möchtest du das Programm aktualisieren von"
LangString oninit_uninstall ${LANG_GERMAN} "Möchtest du die alte Version entfernen? (empfohlen)"

LangString update_connect ${LANG_GERMAN} "Mit dem Internet verbinden und nach aktueller Version suchen"
LangString button_next ${LANG_GERMAN} "Weiter >"
LangString button_close ${LANG_GERMAN} "Beenden"
LangString update_information ${LANG_GERMAN} "Du kannst nach einer aktuelleren Version von 'UltraStar Deluxe' suchen. Dazu wird eine Verbindung mit dem Internet hergestellt. Wurde eine aktuellere Version gefunden, kann diese anschließend installiert werden."

LangString delete_components ${LANG_GERMAN} "Folgende Komponenten ebenfalls entfernen:"
LangString delete_covers ${LANG_GERMAN} "Cover?"
LangString delete_highscores ${LANG_GERMAN} "Statistiken?"
LangString delete_config ${LANG_GERMAN} "Konfiguration?"
LangString delete_screenshots ${LANG_GERMAN} "Screenshots?"
LangString delete_playlists ${LANG_GERMAN} "Playlisten?"
LangString delete_songs ${LANG_GERMAN} "Lieder löschen? WARNUNG: ALLE Dateien im Unterordner 'songs' des Installationsverzeichnisses werden gelöscht(!)"

LangString update_check_older ${LANG_GERMAN} "Deine aktuelle Version $R0 ist veraltet. Die neue Version $1 von UltraStar Deluxe ist verfügbar. Möchtest du sie runterladen?"
LangString update_check_equal ${LANG_GERMAN} "Deine aktuelle Version $R0 ist auf dem neusten Stand.$\n$\rKein Update benötigt."
LangString update_check_newer ${LANG_GERMAN} "Deine aktuelle Version $R0 ist neuer als die zurzeit veröffentlichte$\n$\rVersion $1 von UltraStar Deluxe. Kein Update benötigt."
LangString update_check_failed ${LANG_GERMAN} "Die Aktualisierungsprüfung ist fehlgeschlagen. Willst du manuell nach Updates suchen?"

; Welcome Page:

LangString page_welcome_title_update ${LANG_GERMAN} "Willkommen beim Aktualisierungsassistenten von UltraStar Deluxe" 
LangString page_welcome_txt_update ${LANG_GERMAN} "Dieser Assistent wird dich durch die Aktualisierung von UltraStar Deluxe begleiten. UltraStar Deluxe ist ein kostenloses quelloffenes Karaokespiel, welches Singstar ähnelt. $\n$\r$\n$\rDas UltraStar Deluxe Team wünscht viel Spaß.$\n$\rProjekthomepage: http://www.ultrastardeluxe.org$\n$\rSupport Forum: http://forum.ultrastardeluxe.org"

LangString page_welcome_title ${LANG_GERMAN} "Willkommen zur Installationsroutine von UltraStar Deluxe"
LangString page_welcome_txt ${LANG_GERMAN} "Dieser Assistent wird dich durch die Installation von UltraStar Deluxe begleiten. UltraStar Deluxe ist ein kostenloses quelloffenes Karaokespiel, welches Singstar ähnelt. $\n$\r$\n$\rDas UltraStar Deluxe Team wünscht viel Spaß.$\n$\rProjekthomepage: http://www.ultrastardeluxe.org$\n$\rSupport Forum: http://forum.ultrastardeluxe.org"

LangString page_un_welcome_title ${LANG_GERMAN} "Willkommen zur Deinstallation von UltraStar Deluxe"

; Components Page:

LangString page_components_info ${LANG_GERMAN} "Schiebe den Mauszeiger über die Komponente um Details einzusehen"

; Custom Page

LangString page_settings_fullscreen ${LANG_GERMAN} "Vollbild Modus:"
LangString page_settings_subtitle ${LANG_GERMAN} "Lege deine favorisierten Einstellungen für UltraStar Deluxe fest."

; Finish Page:

LangString page_finish_txt ${LANG_GERMAN} "UltraStar Deluxe wurde erfolgreich auf Ihrem System installiert.$\n$\r$\n$\rBesuche unsere Projektwebseite um die neusten Updates und News zu erhalten."
LangString page_finish_linktxt ${LANG_GERMAN} "Projektwebseite"
LangString page_finish_desktop ${LANG_GERMAN} "Verknüpfung auf dem Desktop erstellen?"

; Start Menu and Shortcuts

LangString sm_website ${LANG_GERMAN} "Webseite"
LangString sm_uninstall ${LANG_GERMAN} "Deinstallieren"		  
LangString sm_shortcut ${LANG_GERMAN} "UltraStar Deluxe spielen"  
LangString sm_license ${LANG_GERMAN} "Lizenz"
LangString sm_readme ${LANG_GERMAN} "Lies mich"
LangString sm_songs ${LANG_GERMAN} "Songs"
LangString sm_documentation ${LANG_GERMAN} "Dokumentation"

LangString sc_play ${LANG_GERMAN} "Spielen" 
LangString sc_desktop ${LANG_GERMAN} "Verknüpfung auf dem Desktop erstellen?" 

; Sections and SectionGroups

LangString name_section1 ${LANG_GERMAN} "Hauptkomponenten"
LangString name_section2 ${LANG_GERMAN} "Songs"
LangString name_s2_sub1 ${LANG_GERMAN} "Jonathan Coulton"
LangString name_s2_sub2 ${LANG_GERMAN} "Shearer"
LangString name_s2_sub3 ${LANG_GERMAN} "Wise Guys"
LangString name_s2_sub4 ${LANG_GERMAN} "Pornophonique"

LangString DESC_Section1 ${LANG_GERMAN} "Dies sind die von UltraStar Deluxe benötigten Grunddateien"
LangString DESC_Section2 ${LANG_GERMAN} "Hier können Songs zum Herunterladen gewählt werden. (Benötigt aktive Internetverbindung!)"
LangString DESC_Section2_sub1 ${LANG_GERMAN} "Hier können Jonathan Coulton Songs (CC by-nc 3.0) zum Herunterladen gewählt werden."
LangString DESC_Section2_sub2 ${LANG_GERMAN} "Hier können Shearer Songs (CC by-nc-sa 2.0 / 3.0) zum Herunterladen gewählt werden."
LangString DESC_Section2_sub3 ${LANG_GERMAN} "Hier können Wise Guys Songs zum Herunterladen gewählt werden."
LangString DESC_Section2_sub4 ${LANG_GERMAN} "Hier können Pornophonique Songs zum Herunterladen gewählt werden."

LangString DESC_g2Section2 ${LANG_GERMAN} "Lädt das Lied 'Dead Smiling Pirates - I 18' (CC by-nc-nd 2.5) herunter."
LangString DESC_g2Section3 ${LANG_GERMAN} "Lädt das Lied 'Joshua Morin - On The Run' (CC by-sa 2.5) herunter."
LangString DESC_g2Section4 ${LANG_GERMAN} "Lädt das Lied 'Pornophonique - Space Invaders' (CC by-nc-nd 2.0) herunter."
LangString DESC_g2Section5 ${LANG_GERMAN} "Lädt das Lied 'Steven Dunston - Northern Star' (CC by-nc-sa 2.5) herunter."
LangString DESC_g2Section1 ${LANG_GERMAN} "Lädt das Lied 'Bodo Wartke - Liebeslied (Love Song)' herunter."
LangString DESC_g2Section6 ${LANG_GERMAN} "Lädt das Lied 'Pornophonique - Space Invaders (Karaoke)' (CC by-nc-nd 2.0) herunter."

LangString DESC_s2_sub1_Section1 ${LANG_GERMAN} "Lädt das Lied 'Monkey Shines' herunter."
LangString DESC_s2_sub1_Section2 ${LANG_GERMAN} "Lädt das Lied 'I Crush Everything' herunter."
LangString DESC_s2_sub1_Section3 ${LANG_GERMAN} "Lädt das Lied 'Not About You' herunter."
LangString DESC_s2_sub1_Section4 ${LANG_GERMAN} "Lädt das Lied 'Mr. Fancy Pants' herunter."
LangString DESC_s2_sub1_Section5 ${LANG_GERMAN} "Lädt das Lied 'Big Bad World One' herunter."
LangString DESC_s2_sub1_Section6 ${LANG_GERMAN} "Lädt das Lied 'Flickr [inkl. Video]' herunter."
LangString DESC_s2_sub1_Section7 ${LANG_GERMAN} "Lädt das Lied 'My Beige Bear' herunter."
LangString DESC_s2_sub1_Section8 ${LANG_GERMAN} "Lädt das Lied 'The Future Soon' herunter."
LangString DESC_s2_sub1_Section9 ${LANG_GERMAN} "Lädt das Lied 'Ikea' herunter."
LangString DESC_s2_sub1_Section10 ${LANG_GERMAN} "Lädt das Lied 'Furry Old Lobster' herunter."
LangString DESC_s2_sub1_Section11 ${LANG_GERMAN} "Lädt das Lied 'Code Monkey [inkl. Video]' herunter."
LangString DESC_s2_sub1_Section12 ${LANG_GERMAN} "Lädt das Lied 'I´m Your Moon' herunter."
LangString DESC_s2_sub1_Section13 ${LANG_GERMAN} "Lädt das Lied 'First Of May' herunter."
LangString DESC_s2_sub1_Section14 ${LANG_GERMAN} "Lädt das Lied 'Dance, Soterios Johnson, Dance' herunter."
LangString DESC_s2_sub1_Section15 ${LANG_GERMAN} "Lädt das Lied 'A Talk With George' herunter."
LangString DESC_s2_sub1_Section16 ${LANG_GERMAN} "Lädt das Lied 'Creepy Doll [inkl. Video]' herunter."
LangString DESC_s2_sub1_Section17 ${LANG_GERMAN} "Lädt das Lied 'That Spells DNA' herunter."
LangString DESC_s2_sub1_Section18 ${LANG_GERMAN} "Lädt das Lied 'When You Go' herunter."
LangString DESC_s2_sub1_Section19 ${LANG_GERMAN} "Lädt das Lied 'Better' herunter."
LangString DESC_s2_sub1_Section20 ${LANG_GERMAN} "Lädt das Lied 'Shop Vac' herunter."
LangString DESC_s2_sub1_Section21 ${LANG_GERMAN} "Lädt das Lied 'I Feel Fantastic' herunter."
LangString DESC_s2_sub1_Section22 ${LANG_GERMAN} "Lädt das Lied 'Re: Your Brains' herunter."
LangString DESC_s2_sub1_Section23 ${LANG_GERMAN} "Lädt das Lied 'Skullcrusher Mountain' herunter."
LangString DESC_s2_sub1_Section24 ${LANG_GERMAN} "Lädt das Lied 'Chiron Beta Prime [inkl. Video]' herunter."

LangString DESC_s2_sub2_Section1 ${LANG_GERMAN} "Lädt das Lied '69' herunter."
LangString DESC_s2_sub2_Section2 ${LANG_GERMAN} "Lädt das Lied '69 (Karaoke)' herunter."
LangString DESC_s2_sub2_Section3 ${LANG_GERMAN} "Lädt das Lied 'Can't stop it' herunter."
LangString DESC_s2_sub2_Section4 ${LANG_GERMAN} "Lädt das Lied 'Can't stop it (Karaoke)' herunter."
LangString DESC_s2_sub2_Section5 ${LANG_GERMAN} "Lädt das Lied 'In My Hand' herunter."
LangString DESC_s2_sub2_Section6 ${LANG_GERMAN} "Lädt das Lied 'Man Song' herunter."
LangString DESC_s2_sub2_Section7 ${LANG_GERMAN} "Lädt das Lied 'Man Song (Karaoke)' herunter."
LangString DESC_s2_sub2_Section8 ${LANG_GERMAN} "Lädt das Lied 'Stay with me' herunter."
LangString DESC_s2_sub2_Section9 ${LANG_GERMAN} "Lädt das Lied 'Stay with me (Karaoke)' herunter."

LangString DESC_s2_sub3_Section1 ${LANG_GERMAN} "Lädt das Lied 'Lebendig und kräftig und schärfer' herunter."
LangString DESC_s2_sub3_Section2 ${LANG_GERMAN} "Lädt das Lied 'Mensch, wo bist du?' herunter."
LangString DESC_s2_sub3_Section3 ${LANG_GERMAN} "Lädt das Lied 'Mensch, wo bist du? (Karaoke)' herunter."