; ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~
; UltraStar Deluxe Installer - Version 1.1: German
; ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~

LangString abort_install ${LANG_GERMAN} "Wollen Sie die Installation wirklich abbrechen?"
LangString abort_uninstall ${LANG_GERMAN} "Wollen Sie die Deinstallation wirklich abbrechen?"

; Welcome Page:

LangString page_welcome_title ${LANG_GERMAN} "Willkommen zur Installationsroutine von UltraStar Deluxe"
LangString page_welcome_txt ${LANG_GERMAN} "Dieser Assistent wird Sie durch die Installation von UltraStar Deluxe begleiten. UltraStar Deluxe ist ein kostenloses quelloffenes Karaokespiel, welches Singstar ähnelt. \n\r\n\rDas UltraStar Deluxe Team wünscht viel Spaß.\n\rProjekthomepage: http://www.ultrastardeluxe.org\n\rSupport Forum: http://forum.ultrastardeluxe.org"

; Components Page:

LangString page_components_info ${LANG_GERMAN} "Schieben Sie den Mauszeiger über die Komponente um Details einzusehen"

; Finish Page:

LangString page_finish_txt ${LANG_GERMAN} "UltraStar Deluxe wurde erfolgreich auf Ihrem System installiert.\n\r\n\rBesuchen Sie unsere Projektwebseite um die neusten Updates und News zu erhalten."
LangString page_finish_linktxt ${LANG_GERMAN} "Projektwebseite"

; Start Menu and Shortcuts

LangString sm_website ${LANG_GERMAN} "Internetseite"
LangString sm_uninstall ${LANG_GERMAN} "Deinstallieren"		  
LangString sm_shortcut ${LANG_GERMAN} "UltraStar Deluxe spielen"  
LangString sm_license ${LANG_GERMAN} "Lizenz"
LangString sm_readme ${LANG_GERMAN} "Lies mich"
LangString sm_documentation ${LANG_GERMAN} "Dokumentation"

LangString sc_play ${LANG_GERMAN} "Spielen" 
LangString sc_desktop ${LANG_GERMAN} "Verknüpfung auf dem Desktop erstellen?" 

; Sections and SectionGroups

LangString name_section1 ${LANG_GERMAN} "Hauptkomponenten"
LangString name_section2 ${LANG_GERMAN} "Optionale Songs"
LangString name_section3 ${LANG_GERMAN} "Optionale Themen"
