; ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~
; UltraStar Deluxe Installer - Language file: Hungarian
; ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~
; Translation by Gergely BOR <borg42+ultrastardx at gmail.com>.

LangString abort_install ${LANG_HUNGARIAN} "Biztosan megszakítja a telepítést?"
LangString abort_uninstall ${LANG_HUNGARIAN} "Biztosan megszakítja a program eltávolítását?"
LangString oninit_running ${LANG_HUNGARIAN} "A telepítés már folyamatban van."
LangString oninit_installagain ${LANG_HUNGARIAN} "Biztos abban, hogy még egyszer telepíteni szeretné?"
LangString oninit_alreadyinstalled ${LANG_HUNGARIAN} "már telepítve van"
LangString oninit_closeusdx ${LANG_HUNGARIAN} "nem eltávolítható, ha még fut! Kívánja a program bezárását?"
LangString oninit_updateusdx ${LANG_HUNGARIAN} "Kívánja-e a programot frissíteni errõl a helyrõl:"
LangString oninit_uninstall ${LANG_HUNGARIAN} "Do you want to uninstall the old version? (recommended)"

LangString update_connect ${LANG_HUNGARIAN} "Új verzió keresése az interneten"
LangString button_next ${LANG_HUNGARIAN} "Tovább >"
LangString button_close ${LANG_HUNGARIAN} "Bezárás"
LangString update_information ${LANG_HUNGARIAN} "Ellenõrizheti, hogy van-e új 'UltraStar Deluxe'-verzió. Ehhez internetkapcsolat szükséges. Ha van új verzió, az ezt követõen telepíthetõ."

LangString delete_components ${LANG_HUNGARIAN} "Also delete the following components:"
LangString delete_covers ${LANG_HUNGARIAN} "Töröljük a borítókat?"
LangString delete_highscores ${LANG_HUNGARIAN} "Töröljük a pontszámokat?"
LangString delete_config ${LANG_HUNGARIAN} "Config?"
LangString delete_screenshots ${LANG_HUNGARIAN} "Screenshots?"
LangString delete_playlists ${LANG_HUNGARIAN} "Playlists?"
LangString delete_songs ${LANG_HUNGARIAN} "Töröljük a dalokat is? WARNING: ALL files within the InstallationDir\songs folder will be removed(!)"

LangString update_check_older ${LANG_HUNGARIAN} "Az Ön gépén telepített verziónál ($R0) van már újabb ($1). Kívánja frissíteni?"
LangString update_check_equal ${LANG_HUNGARIAN} "Az Ön gépén a legfrissebb verzió ($R0) van telepítve. Frissítés nem szükséges."
LangString update_check_newer ${LANG_HUNGARIAN} "Az Ön gépén telepített verzió ($R0) frissebb, mint a jelenlegi kiadás ($1). Frissítés nem szükséges."
LangString update_check_failed ${LANG_HUNGARIAN} "Az ellenõrzés sikertelen. Kívánja betölteni a program weboldalát, hogy ellenõrizhesse hogy van-e frissítés?"

; Welcome Page:

LangString page_welcome_title_update ${LANG_HUNGARIAN} "Üdvözli Önt az UltraStar Deluxe frissítési varázslója!"
LangString page_welcome_txt_update ${LANG_HUNGARIAN} "Ez a varázsló végigvezeti Önt az UltraStar Deluxe frissítési folyamatán. Az UltraStar Deluxe egy ingyenes és szabad karaokeprogram, olyan mint a Singstar.$\n$\r$\n$\rAz UltraStar Deluxe csapata jó szórakozást kíván!$\n$\rA projekt weboldala: http://www.ultrastardeluxe.org/$\n$\rTámogatás a fórumunkon: http://forum.ultrastardeluxe.org/"
LangString page_welcome_title ${LANG_HUNGARIAN} "Üdvözli Önt az UltraStar Deluxe telepítési varázslója!"
LangString page_welcome_txt ${LANG_HUNGARIAN} "Ez a varázsló végigvezeti Önt az UltraStar Deluxe telepítési folyamatán. Az UltraStar Deluxe egy ingyenes és szabad karaokeprogram, olyan mint a Singstar.$\n$\r$\n$\rAz UltraStar Deluxe csapata jó szórakozást kíván!$\n$\rA projekt weboldala: http://www.ultrastardeluxe.org/$\n$\rTámogatás a fórumunkon: http://forum.ultrastardeluxe.org/"
LangString page_un_welcome_title ${LANG_HUNGARIAN} "Üdvözli Önt az UltraStar Deluxe eltávolítási varázslója!"

; Components Page:

LangString page_components_info ${LANG_HUNGARIAN} "Részletes információért vigye az egeret a komponens fölé"

; Custom Page

LangString page_settings_fullscreen ${LANG_HUNGARIAN} "Teljes képernyõs üzemmód"
LangString page_settings_subtitle ${LANG_HUNGARIAN} "Adja meg a kedvenc UltraStar Deluxe-beállítását."

; Finish Page:

LangString page_finish_txt ${LANG_HUNGARIAN} "Az UltraStar Deluxe telepítése sikeresen befejezõdött.$\n$\r$\n$\rHa kíváncsi a legfrissebb hírekre és frissítésekre, kérjük látogassa meg projektünk weboldalát."
LangString page_finish_linktxt ${LANG_HUNGARIAN} "A projekt weboldala"
LangString page_finish_desktop ${LANG_HUNGARIAN} "Tegyünk egy parancsikont az asztalra?"

; Start Menu and Shortcuts

LangString sm_shortcut ${LANG_HUNGARIAN} "UltraStar Deluxe karaoke"
LangString sm_uninstall ${LANG_HUNGARIAN} "Eltávolítás"
LangString sm_website ${LANG_HUNGARIAN} "Weboldal"
LangString sm_license ${LANG_HUNGARIAN} "Licensz"
LangString sm_readme ${LANG_HUNGARIAN} "OlvassEl"
LangString sm_songs ${LANG_HUNGARIAN} "Dalok"
LangString sm_documentation ${LANG_HUNGARIAN} "Dokumentáció"

LangString sc_play ${LANG_HUNGARIAN} "Játék"
LangString sc_desktop ${LANG_HUNGARIAN} "Tegyünk egy parancsikont az asztalra?"

; Sections and SectionGroups

LangString name_section1 ${LANG_HUNGARIAN} "Fõ komponensek"
LangString name_section2 ${LANG_HUNGARIAN} "Dalok"
LangString name_s2_sub1 ${LANG_HUNGARIAN} "Jonathan Coulton"
LangString name_s2_sub2 ${LANG_HUNGARIAN} "Shearer"
LangString name_s2_sub3 ${LANG_HUNGARIAN} "Wise Guys"
LangString name_s2_sub4 ${LANG_HUNGARIAN} "Pornophonique"

LangString DESC_Section1 ${LANG_HUNGARIAN} "Azok a fájlok, melyek mindenképpen szükségesek az UltraStar Deluxe futtatásához."
LangString DESC_Section2 ${LANG_HUNGARIAN} "Kiválaszthatja, hogy milyen dalok legyenek telepítve."
LangString DESC_Section2_sub1 ${LANG_HUNGARIAN} "Kiválaszthatja, hogy mely Jonathan Coulton-dalok (CC by-nc 3.0) legyenek telepítve."
LangString DESC_Section2_sub2 ${LANG_HUNGARIAN} "Kiválaszthatja, hogy mely Shearer-dalok (CC by-nc-sa 2.0 / 3.0) legyenek telepítve."
LangString DESC_Section2_sub3 ${LANG_HUNGARIAN} "Kiválaszthatja, hogy mely Wise Guys-dalok legyenek telepítve."
LangString DESC_Section2_sub4 ${LANG_HUNGARIAN} "Kiválaszthatja, hogy mely Pornophonique-dalok legyenek telepítve."
LangString DESC_Section3 ${LANG_HUNGARIAN} "Kiválaszthatja, hogy milyen témák legyenek telepítve. A témák használatával a program grafikai megjelenése változik meg. A témák telepítése nem kötelezõ."

LangString DESC_g2Section2 ${LANG_HUNGARIAN} "Telepítésre kerül a 'Dead Smiling Pirates - I 18' (CC by-nc-nd 2.5) címu dal."
LangString DESC_g2Section3 ${LANG_HUNGARIAN} "Telepítésre kerül a 'Joshua Morin - On The Run' (CC by-sa 2.5) címu dal."
LangString DESC_g2Section4 ${LANG_HUNGARIAN} "Telepítésre kerül a 'Pornophonique - Space Invaders' (CC by-nc-nd 2.0) címu dal."
LangString DESC_g2Section5 ${LANG_HUNGARIAN} "Telepítésre kerül a 'Steven Dunston - Northern Star' (CC by-nc-sa 2.5) címu dal."
LangString DESC_g2Section6 ${LANG_HUNGARIAN} "Telepítésre kerül a 'Pornophonique - Space Invaders (Karaoke)' (CC by-nc-nd 2.0) címu dal."
LangString DESC_g2Section1 ${LANG_HUNGARIAN} "Telepítésre kerül a 'Bodo Wartke - Liebeslied (Love Song)' címu dal."

LangString DESC_s2_sub1_Section1 ${LANG_HUNGARIAN} "Telepítésre kerül a 'Monkey Shines' címu dal."
LangString DESC_s2_sub1_Section2 ${LANG_HUNGARIAN} "Telepítésre kerül a 'I Crush Everything' címu dal."
LangString DESC_s2_sub1_Section3 ${LANG_HUNGARIAN} "Telepítésre kerül a 'Not About You'."
LangString DESC_s2_sub1_Section4 ${LANG_HUNGARIAN} "Telepítésre kerül a 'Mr. Fancy Pants' címu dal."
LangString DESC_s2_sub1_Section5 ${LANG_HUNGARIAN} "Telepítésre kerül a 'Big Bad World One' címu dal."
LangString DESC_s2_sub1_Section6 ${LANG_HUNGARIAN} "Telepítésre kerül a 'Flickr' címu dal (videóval)."
LangString DESC_s2_sub1_Section7 ${LANG_HUNGARIAN} "Telepítésre kerül a 'My Beige Bear' címu dal."
LangString DESC_s2_sub1_Section8 ${LANG_HUNGARIAN} "Telepítésre kerül a 'The Future Soon' címu dal."
LangString DESC_s2_sub1_Section9 ${LANG_HUNGARIAN} "Telepítésre kerül a 'Ikea' címu dal."
LangString DESC_s2_sub1_Section10 ${LANG_HUNGARIAN} "Telepítésre kerül a 'Furry Old Lobster' címu dal."
LangString DESC_s2_sub1_Section11 ${LANG_HUNGARIAN} "Telepítésre kerül a 'Code Monkey' címu dal (videóval)."
LangString DESC_s2_sub1_Section12 ${LANG_HUNGARIAN} "Telepítésre kerül a 'I'm Your Moon' címu dal."
LangString DESC_s2_sub1_Section13 ${LANG_HUNGARIAN} "Telepítésre kerül a 'First Of May' címu dal."
LangString DESC_s2_sub1_Section14 ${LANG_HUNGARIAN} "Telepítésre kerül a 'Dance, Soterios Johnson, Dance' címu dal."
LangString DESC_s2_sub1_Section15 ${LANG_HUNGARIAN} "Telepítésre kerül a 'A Talk With George' címu dal."
LangString DESC_s2_sub1_Section16 ${LANG_HUNGARIAN} "Telepítésre kerül a 'Creepy Doll' címu dal (videóval)."
LangString DESC_s2_sub1_Section17 ${LANG_HUNGARIAN} "Telepítésre kerül a 'That Spells DNA' címu dal."
LangString DESC_s2_sub1_Section18 ${LANG_HUNGARIAN} "Telepítésre kerül a 'When You Go' címu dal."
LangString DESC_s2_sub1_Section19 ${LANG_HUNGARIAN} "Telepítésre kerül a 'Better' címu dal."
LangString DESC_s2_sub1_Section20 ${LANG_HUNGARIAN} "Telepítésre kerül a 'Shop Vac' címu dal."
LangString DESC_s2_sub1_Section21 ${LANG_HUNGARIAN} "Telepítésre kerül a 'I Feel Fantastic' címu dal."
LangString DESC_s2_sub1_Section22 ${LANG_HUNGARIAN} "Telepítésre kerül a 'Re: Your Brains' címu dal."
LangString DESC_s2_sub1_Section23 ${LANG_HUNGARIAN} "Telepítésre kerül a 'Skullcrusher Mountain' címu dal."
LangString DESC_s2_sub1_Section24 ${LANG_HUNGARIAN} "Telepítésre kerül a 'Chiron Beta Prime' címu dal (videóval)."

LangString DESC_s2_sub2_Section1 ${LANG_HUNGARIAN} "Telepítésre kerül a '69' címu dal."
LangString DESC_s2_sub2_Section2 ${LANG_HUNGARIAN} "Telepítésre kerül a '69 (Karaoke)' címu dal."
LangString DESC_s2_sub2_Section3 ${LANG_HUNGARIAN} "Telepítésre kerül a 'Can't stop it' címu dal."
LangString DESC_s2_sub2_Section4 ${LANG_HUNGARIAN} "Telepítésre kerül a 'Can't stop it (Karaoke)' címu dal."
LangString DESC_s2_sub2_Section5 ${LANG_HUNGARIAN} "Telepítésre kerül a 'In My Hand' címu dal."
LangString DESC_s2_sub2_Section6 ${LANG_HUNGARIAN} "Telepítésre kerül a 'Man Song' címu dal."
LangString DESC_s2_sub2_Section7 ${LANG_HUNGARIAN} "Telepítésre kerül a 'Man Song (Karaoke)' címu dal."
LangString DESC_s2_sub2_Section8 ${LANG_HUNGARIAN} "Telepítésre kerül a 'Stay with me' címu dal."
LangString DESC_s2_sub2_Section9 ${LANG_HUNGARIAN} "Telepítésre kerül a 'Stay with me (Karaoke)' címu dal."

LangString DESC_s2_sub3_Section1 ${LANG_HUNGARIAN} "Telepítésre kerül a 'Lebendig und kräftig und schärfer' címu dal."
LangString DESC_s2_sub3_Section2 ${LANG_HUNGARIAN} "Telepítésre kerül a 'Mensch, wo bist du?' címu dal."
LangString DESC_s2_sub3_Section3 ${LANG_HUNGARIAN} "Telepítésre kerül a 'Mensch, wo bist du? (Karaoke)' címu dal."

; Optional Themes
; (not available)