; ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~
; UltraStar Deluxe Installer - Language file: Polish
; ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~

LangString abort_install ${LANG_POLISH} "Czy jesteœ pewien ¿e chcesz zatrzymaæ instalacjê ?"
LangString abort_uninstall ${LANG_POLISH} "Czy jesteœ pewien ¿e chcesz zatrzymaæ odinstalowywanie ?"
LangString oninit_running ${LANG_POLISH} "Instajacja jest ju¿ uruchomiona."
LangString oninit_installagain ${LANG_POLISH} "Jesteœ pewien ¿e chcesz zainstalowaæ jeszcze raz ?"
LangString oninit_alreadyinstalled ${LANG_POLISH} "Jest obecnie zainstalowany"
LangString oninit_closeusdx ${LANG_POLISH} "nie mo¿e byæ odinstalowany dopóki jest uruchomiony! Czy chcesz zamkn¹æ go ?"
LangString oninit_updateusdx ${LANG_POLISH} "Do you want to update the installation from:"
LangString oninit_uninstall ${LANG_POLISH} "Czy chcesz odinstalowaæ star¹ wersjê ? (rekomendowane)"

LangString update_connect ${LANG_POLISH} "SprawdŸ po³¹czenie z insternetm i sprawdŸ nowe wersje"
LangString button_next ${LANG_POLISH} "Dalej >"
LangString button_close ${LANG_POLISH} "Zamknij"
LangString update_information ${LANG_POLISH} "Mo¿esz sprawdziæ czy jest nowsza wersja 'UltraStar Deluxe'. Aby to zrobiæ po³¹cz siê z internetm. Jeœli nowa wersja zostanie znaleziona, bêdzie mo¿na j¹ zainstalowaæ."

LangString delete_components ${LANG_POLISH} "Tak¿ê usun¹æ nastêpuj¹ce sk³adniki:"
LangString delete_covers ${LANG_POLISH} "Ok³adka?"
LangString delete_highscores ${LANG_POLISH} "Wyniki?"
LangString delete_config ${LANG_POLISH} "Koniguracja?"
LangString delete_screenshots ${LANG_POLISH} "Zrzuty ekranów?"
LangString delete_playlists ${LANG_POLISH} "Playlisty?"
LangString delete_songs ${LANG_POLISH} "Usun¹æ piosenki? UWAGA: Wszystkie pliki w katalogu InstallationDir\songs bêd¹ usuniête(!)"

LangString update_check_older ${LANG_POLISH} "Twoja werjsa $R0 jest przestarza³a. Nowa wersja $1 UltraStar'a Deluxe jest ju¿ dostêpna. Czy chcesz dokonaæ aktualizacji ?"
LangString update_check_equal ${LANG_POLISH} "Obecnie zainstalowana wersja $R0 jest najbardziej aktualna. Nie ma nowszych wersji."
LangString update_check_newer ${LANG_POLISH} "Twoja obecnie zainstalowana wersja $R0 jest nowsza ni¿ $\n$\robecnie wydana wersja $1 UltraStar'a Deluxe. Nie ma nowszych aktualizacji."
LangString update_check_failed ${LANG_POLISH} "Poszukiwanie nowyszch wersji zakoñczy³o siê b³êdem. Czy chcesz odwiedziæ stronê g³ówn¹ i sprawdziæ rêcznie ?"

; Welcome Page:

LangString page_welcome_title_update ${LANG_POLISH} "Witamy w kreatorze aktualizacji programu UltraStar Deluxe"
LangString page_welcome_txt_update ${LANG_POLISH} "Ten kreator przeprowadzi ciê przez proces aktualizacji gry UltraStar Deluxe. UltraStar Deluxe jest bezp³atn¹ i Otwart¹ gr¹ Karaoke, któr¹ mo¿na porównaæ z SingStar'em.$\n$\r$\n$\rZespó³ UltraStar Deluxe ¿yczy mi³ej zabawy.$\n$\rStrona projektu: http://www.ultrastardeluxe.org$\n$\rForum wsparcia: http://forum.ultrastardeluxe.org"
LangString page_welcome_title ${LANG_POLISH} "Witamy w kreatorze instalacji programu UltraStar Deluxe"
LangString page_welcome_txt ${LANG_POLISH} "Ten kreator przeprowadzi ciê przez proces instalacji gry UltraStar Deluxe. UltraStar Deluxe jest bezp³atn¹ i Otwart¹ gr¹ Karaoke, któr¹ mo¿na porównaæ z SingStar'em.$\n$\r$\n$\rZespó³ UltraStar Deluxe ¿yczy mi³ej zabawy.$\n$\rStrona projektu: http://www.ultrastardeluxe.org$\n$\rForum wsparcia: http://forum.ultrastardeluxe.org"
LangString page_un_welcome_title ${LANG_POLISH} "Witamy w kreatorze deinstalacji gry UltraStar Deluxe"

; Components Page:

LangString page_components_info ${LANG_POLISH} "NajedŸ myszk¹ na komponent, aby zobaczyæ szczegó³y"

; Custom Page

LangString page_settings_fullscreen ${LANG_POLISH} "Tryb Pe³noekranowy"
LangString page_settings_subtitle ${LANG_POLISH} "Wybierz ustawienia dogodne dla Ciebie."

; Finish Page:

LangString page_finish_txt ${LANG_POLISH} "UltraStar Deluxe zosta³ poprawnie zainstalowany na twoim komputerze.$\n$\r$\n$\rOdwiedŸ Nasz¹ stronê aby otrzymaæ najnowsze wiadomoœci i aktualizacjê."
LangString page_finish_linktxt ${LANG_POLISH} "Strona Projektu"
LangString page_finish_desktop ${LANG_POLISH} "Czy stwórzyæ skrót na Pulpicie ?"

; Start Menu and Shortcuts

LangString sm_shortcut ${LANG_POLISH} "Graj w UltraStar Deluxe"
LangString sm_uninstall ${LANG_POLISH} "Odinstaluj"
LangString sm_website ${LANG_POLISH} "Strona Projektu"
LangString sm_license ${LANG_POLISH} "Licencja"
LangString sm_readme ${LANG_POLISH} "Readme"
LangString sm_songs ${LANG_POLISH} "Piosenki"
LangString sm_documentation ${LANG_POLISH} "Dokumentacja"

LangString sc_play ${LANG_POLISH} "Graj"
LangString sc_desktop ${LANG_POLISH} "Czy stwórzyæ skrót na Pulpicie ?"

; Sections and SectionGroups

LangString name_section1 ${LANG_POLISH} "G³ówne komponenty"
LangString name_section2 ${LANG_POLISH} "Piosenki"
LangString name_s2_sub1 ${LANG_POLISH} "Jonathan Coulton"
LangString name_s2_sub2 ${LANG_POLISH} "Shearer"
LangString name_s2_sub3 ${LANG_POLISH} "Wise Guys"
LangString name_s2_sub4 ${LANG_POLISH} "Pornophonique"

LangString DESC_Section1 ${LANG_POLISH} "To s¹ podstawowe pliki potrzebe przez UltraStar Deluxe"
LangString DESC_Section2 ${LANG_POLISH} "Mo¿esz wybraæ które piosenki chcesz œci¹gn¹æ (Wymagane po³¹czenie z internetem!)"
LangString DESC_Section2_sub1 ${LANG_POLISH} "Mo¿esz wybraæ które piosenki Jonathan Coulton (CC by-nc 3.0) chcesz zainstalowaæ."
LangString DESC_Section2_sub2 ${LANG_POLISH} "Mo¿esz wybraæ które piosenki Shearer (CC by-nc-sa 2.0 / 3.0) chcesz zainstalowaæ."
LangString DESC_Section2_sub3 ${LANG_POLISH} "Mo¿esz wybraæ które piosenki Wise Guys chcesz zainstalowaæ."
LangString DESC_Section2_sub4 ${LANG_POLISH} "Mo¿esz wybraæ które piosenki Pornophonique chcesz zainstalowaæ."

LangString DESC_g2Section2 ${LANG_POLISH} "Œci¹gnij piosenkê 'Dead Smiling Pirates - I 18' (CC by-nc-nd 2.5)."
LangString DESC_g2Section3 ${LANG_POLISH} "Œci¹gnij piosenkê 'Joshua Morin - On The Run' (CC by-sa 2.5)."
LangString DESC_g2Section4 ${LANG_POLISH} "Œci¹gnij piosenkê 'Pornophonique - Space Invaders' (CC by-nc-nd 2.0)."
LangString DESC_g2Section5 ${LANG_POLISH} "Œci¹gnij piosenkê 'Steven Dunston - Northern Star' (CC by-nc-sa 2.5)."
LangString DESC_g2Section1 ${LANG_POLISH} "Œci¹gnij piosenkê 'Bodo Wartke - Liebeslied (Love Song)'."
LangString DESC_g2Section6 ${LANG_POLISH} "Œci¹gnij piosenkê 'Pornophonique - Space Invaders (Karaoke)' (CC by-nc-nd 2.0)."

LangString DESC_s2_sub1_Section1 ${LANG_POLISH} "Œci¹gnij piosenkê 'Monkey Shines'."
LangString DESC_s2_sub1_Section2 ${LANG_POLISH} "Œci¹gnij piosenkê 'I Crush Everything'."
LangString DESC_s2_sub1_Section3 ${LANG_POLISH} "Œci¹gnij piosenkê 'Not About You'."
LangString DESC_s2_sub1_Section4 ${LANG_POLISH} "Œci¹gnij piosenkê 'Mr. Fancy Pants'."
LangString DESC_s2_sub1_Section5 ${LANG_POLISH} "Œci¹gnij piosenkê 'Big Bad World One'."
LangString DESC_s2_sub1_Section6 ${LANG_POLISH} "Œci¹gnij piosenkê 'Flickr [incl. video]'."
LangString DESC_s2_sub1_Section7 ${LANG_POLISH} "Œci¹gnij piosenkê 'My Beige Bear'."
LangString DESC_s2_sub1_Section8 ${LANG_POLISH} "Œci¹gnij piosenkê 'The Future Soon'."
LangString DESC_s2_sub1_Section9 ${LANG_POLISH} "Œci¹gnij piosenkê 'Ikea'."
LangString DESC_s2_sub1_Section10 ${LANG_POLISH} "Œci¹gnij piosenkê 'Furry Old Lobster'."
LangString DESC_s2_sub1_Section11 ${LANG_POLISH} "Œci¹gnij piosenkê 'Code Monkey [incl. video]'."
LangString DESC_s2_sub1_Section12 ${LANG_POLISH} "Œci¹gnij piosenkê 'I´m Your Moon'."
LangString DESC_s2_sub1_Section13 ${LANG_POLISH} "Œci¹gnij piosenkê 'First Of May'."
LangString DESC_s2_sub1_Section14 ${LANG_POLISH} "Œci¹gnij piosenkê 'Dance, Soterios Johnson, Dance'."
LangString DESC_s2_sub1_Section15 ${LANG_POLISH} "Œci¹gnij piosenkê 'A Talk With George'."
LangString DESC_s2_sub1_Section16 ${LANG_POLISH} "Œci¹gnij piosenkê 'Creepy Doll [incl. video]'."
LangString DESC_s2_sub1_Section17 ${LANG_POLISH} "Œci¹gnij piosenkê 'That Spells DNA'."
LangString DESC_s2_sub1_Section18 ${LANG_POLISH} "Œci¹gnij piosenkê 'When You Go'."
LangString DESC_s2_sub1_Section19 ${LANG_POLISH} "Œci¹gnij piosenkê 'Better'."
LangString DESC_s2_sub1_Section20 ${LANG_POLISH} "Œci¹gnij piosenkê 'Shop Vac'."
LangString DESC_s2_sub1_Section21 ${LANG_POLISH} "Œci¹gnij piosenkê 'I Feel Fantastic'."
LangString DESC_s2_sub1_Section22 ${LANG_POLISH} "Œci¹gnij piosenkê 'Re: Your Brains'."
LangString DESC_s2_sub1_Section23 ${LANG_POLISH} "Œci¹gnij piosenkê 'Skullcrusher Mountain'."
LangString DESC_s2_sub1_Section24 ${LANG_POLISH} "Œci¹gnij piosenkê 'Chiron Beta Prime [incl. video]'."

LangString DESC_s2_sub2_Section1 ${LANG_POLISH} "Œci¹gnij piosenkê '69'."
LangString DESC_s2_sub2_Section2 ${LANG_POLISH} "Œci¹gnij piosenkê '69 (Karaoke)'."
LangString DESC_s2_sub2_Section3 ${LANG_POLISH} "Œci¹gnij piosenkê 'Can't stop it'."
LangString DESC_s2_sub2_Section4 ${LANG_POLISH} "Œci¹gnij piosenkê 'Can't stop it (Karaoke)'."
LangString DESC_s2_sub2_Section5 ${LANG_POLISH} "Œci¹gnij piosenkê 'In My Hand'."
LangString DESC_s2_sub2_Section6 ${LANG_POLISH} "Œci¹gnij piosenkê 'Man Song'."
LangString DESC_s2_sub2_Section7 ${LANG_POLISH} "Œci¹gnij piosenkê 'Man Song (Karaoke)'."
LangString DESC_s2_sub2_Section8 ${LANG_POLISH} "Œci¹gnij piosenkê 'Stay with me'."
LangString DESC_s2_sub2_Section9 ${LANG_POLISH} "Œci¹gnij piosenkê 'Stay with me (Karaoke)'."

LangString DESC_s2_sub3_Section1 ${LANG_POLISH} "Œci¹gnij piosenkê 'Lebendig und kräftig und schärfer'."
LangString DESC_s2_sub3_Section2 ${LANG_POLISH} "Œci¹gnij piosenkê 'Mensch, wo bist du?'."
LangString DESC_s2_sub3_Section3 ${LANG_POLISH} "Œci¹gnij piosenkê 'Mensch, wo bist du? (Karaoke)'."

; Optional Themes
; (not available)