; ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~
; UltraStar Deluxe Installer - Language file: Polish
; ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~

!insertmacro LANGFILE_EXT Polish

${LangFileString} abort_install "Czy jesteœ pewien ¿e chcesz zatrzymaæ instalacjê ?"
${LangFileString} abort_uninstall "Czy jesteœ pewien ¿e chcesz zatrzymaæ odinstalowywanie ?"
${LangFileString} oninit_running "Instajacja jest ju¿ uruchomiona."
${LangFileString} oninit_installagain "Jesteœ pewien ¿e chcesz zainstalowaæ jeszcze raz ?"
${LangFileString} oninit_alreadyinstalled "Jest obecnie zainstalowany"
${LangFileString} oninit_closeusdx "nie mo¿e byæ odinstalowany dopóki jest uruchomiony! Czy chcesz zamkn¹æ go ?"
${LangFileString} oninit_updateusdx "Do you want to update the installation from:"
${LangFileString} oninit_uninstall "Czy chcesz odinstalowaæ star¹ wersjê ? (rekomendowane)"

${LangFileString} update_connect "SprawdŸ po³¹czenie z insternetm i sprawdŸ nowe wersje"
${LangFileString} button_next "Dalej >"
${LangFileString} button_close "Zamknij"
${LangFileString} update_information "Mo¿esz sprawdziæ czy jest nowsza wersja '${name}'. Aby to zrobiæ po³¹cz siê z internetm. Jeœli nowa wersja zostanie znaleziona, bêdzie mo¿na j¹ zainstalowaæ."

${LangFileString} delete_components "Tak¿ê usun¹æ nastêpuj¹ce sk³adniki:"
${LangFileString} delete_covers "Ok³adka?"
${LangFileString} delete_highscores "Wyniki?"
${LangFileString} delete_config "Koniguracja?"
${LangFileString} delete_screenshots "Zrzuty ekranów?"
${LangFileString} delete_playlists "Playlisty?"
${LangFileString} delete_songs "Usun¹æ piosenki? UWAGA: Wszystkie pliki w katalogu InstallationDir\songs bêd¹ usuniête(!)"

${LangFileString} update_check_older "Twoja werjsa $installed_version jest przestarza³a. Nowa wersja online_version UltraStar'a Deluxe jest ju¿ dostêpna. Czy chcesz dokonaæ aktualizacji ?"
${LangFileString} update_check_equal "Obecnie zainstalowana wersja $installed_version jest najbardziej aktualna. Nie ma nowszych wersji."
${LangFileString} update_check_newer "Twoja obecnie zainstalowana wersja $installed_version jest nowsza ni¿ $\n$\robecnie wydana wersja online_version UltraStar'a Deluxe. Nie ma nowszych aktualizacji."
${LangFileString} update_check_failed "Poszukiwanie nowyszch wersji zakoñczy³o siê b³êdem. Czy chcesz odwiedziæ stronê g³ówn¹ i sprawdziæ rêcznie ?"

; Welcome Page:

${LangFileString} page_welcome_title_update "Witamy w kreatorze aktualizacji programu ${name}"
${LangFileString} page_welcome_txt_update "Ten kreator przeprowadzi ciê przez proces aktualizacji gry ${name}. ${name} jest bezp³atn¹ i Otwart¹ gr¹ Karaoke, któr¹ mo¿na porównaæ z SingStar'em.$\n$\r$\n$\rZespó³ ${name} ¿yczy mi³ej zabawy.$\n$\rStrona projektu: http://www.ultrastardeluxe.org$\n$\rForum wsparcia: http://forum.ultrastardeluxe.org"
${LangFileString} page_welcome_title "Witamy w kreatorze instalacji programu ${name}"
${LangFileString} page_welcome_txt "Ten kreator przeprowadzi ciê przez proces instalacji gry ${name}. ${name} jest bezp³atn¹ i Otwart¹ gr¹ Karaoke, któr¹ mo¿na porównaæ z SingStar'em.$\n$\r$\n$\rZespó³ ${name} ¿yczy mi³ej zabawy.$\n$\rStrona projektu: http://www.ultrastardeluxe.org$\n$\rForum wsparcia: http://forum.ultrastardeluxe.org"
${LangFileString} page_un_welcome_title "Witamy w kreatorze deinstalacji gry ${name}"

; Components Page:

${LangFileString} page_components_info "NajedŸ myszk¹ na komponent, aby zobaczyæ szczegó³y"

; Custom Page

${LangFileString} page_settings_subtitle "Wybierz ustawienia dogodne dla Ciebie."
${LangFileString} page_settings_config_title "Konfiguracja ${name} (opcjonalnie)"
${LangFileString} page_settings_config_info "Wszystkie ustawienia mo¿na póŸniej zmieniæ w grze."
${LangFileString} page_settings_fullscreen_label "Tryb Pe³noekranowy:"
${LangFileString} page_settings_fullscreen_info "Czy uruchamiaæ grê w oknie czy na pe³nym ekranie?"
${LangFileString} page_settings_language_label "Jêzyk:"
${LangFileString} page_settings_language_info "Dostosuj jêzyk GUI."
${LangFileString} page_settings_resolution_label "Rozdzielczoœæ:"
${LangFileString} page_settings_resolution_info "Wybierz rozdzieczoœæ ekrany/okna."
${LangFileString} page_settings_tabs_label "Zak³adki:"
${LangFileString} page_settings_tabs_info "Czy chcesz aby piosenki zosta³y pogrupowane na zak³adki?"
${LangFileString} page_settings_sorting_label "Sortowanie:"
${LangFileString} page_settings_sorting_info "Wybierz kryteria sortowania piosenek."
${LangFileString} page_settings_songdir_label "SongDir"
${LangFileString} page_settings_songdir_info "Wybierz katalog w którym znajduj¹ siê piosenki?"

; Finish Page:

${LangFileString} page_finish_txt "${name} zosta³ poprawnie zainstalowany na twoim komputerze.$\n$\r$\n$\rOdwiedŸ Nasz¹ stronê aby otrzymaæ najnowsze wiadomoœci i aktualizacjê."
${LangFileString} page_finish_linktxt "Strona Projektu"
${LangFileString} page_finish_desktop "Czy stwórzyæ skrót na Pulpicie ?"

; Start Menu and Shortcuts

${LangFileString} sm_shortcut "Graj w ${name}"
${LangFileString} sm_uninstall "Odinstaluj"
${LangFileString} sm_website "Strona Projektu"
${LangFileString} sm_license "Licencja"
${LangFileString} sm_readme "Readme"
${LangFileString} sm_songs "Piosenki"
${LangFileString} sm_documentation "Dokumentacja"

${LangFileString} sc_play "Graj"
${LangFileString} sc_desktop "Czy stwórzyæ skrót na Pulpicie ?"

; Sections and SectionGroups

${LangFileString} name_section1 "G³ówne komponenty"
${LangFileString} name_section2 "Piosenki"
${LangFileString} name_s2_sub1 "Jonathan Coulton"
${LangFileString} name_s2_sub2 "Shearer"
${LangFileString} name_s2_sub3 "Wise Guys"
${LangFileString} name_s2_sub4 "Pornophonique"

${LangFileString} DESC_Section1 "To s¹ podstawowe pliki potrzebe przez ${name}"
${LangFileString} DESC_Section2 "Mo¿esz wybraæ które piosenki chcesz œci¹gn¹æ (Wymagane po³¹czenie z internetem!)"
${LangFileString} DESC_Section2_sub1 "Mo¿esz wybraæ które piosenki Jonathan Coulton (CC by-nc 3.0) chcesz zainstalowaæ."
${LangFileString} DESC_Section2_sub2 "Mo¿esz wybraæ które piosenki Shearer (CC by-nc-sa 2.0 / 3.0) chcesz zainstalowaæ."
${LangFileString} DESC_Section2_sub3 "Mo¿esz wybraæ które piosenki Wise Guys chcesz zainstalowaæ."
${LangFileString} DESC_Section2_sub4 "Mo¿esz wybraæ które piosenki Pornophonique chcesz zainstalowaæ."

${LangFileString} DESC_g2Section2 "Œci¹gnij piosenkê 'Dead Smiling Pirates - I 18' (CC by-nc-nd 2.5)."
${LangFileString} DESC_g2Section3 "Œci¹gnij piosenkê 'Joshua Morin - On The Run' (CC by-sa 2.5)."
${LangFileString} DESC_g2Section4 "Œci¹gnij piosenkê 'Pornophonique - Space Invaders' (CC by-nc-nd 2.0)."
${LangFileString} DESC_g2Section5 "Œci¹gnij piosenkê 'Steven Dunston - Northern Star' (CC by-nc-sa 2.5)."
${LangFileString} DESC_g2Section1 "Œci¹gnij piosenkê 'Bodo Wartke - Liebeslied (Love Song)'."
${LangFileString} DESC_g2Section6 "Œci¹gnij piosenkê 'Pornophonique - Space Invaders (Karaoke)' (CC by-nc-nd 2.0)."

${LangFileString} DESC_s2_sub1_Section1 "Œci¹gnij piosenkê 'Monkey Shines'."
${LangFileString} DESC_s2_sub1_Section2 "Œci¹gnij piosenkê 'I Crush Everything'."
${LangFileString} DESC_s2_sub1_Section3 "Œci¹gnij piosenkê 'Not About You'."
${LangFileString} DESC_s2_sub1_Section4 "Œci¹gnij piosenkê 'Mr. Fancy Pants'."
${LangFileString} DESC_s2_sub1_Section5 "Œci¹gnij piosenkê 'Big Bad World One'."
${LangFileString} DESC_s2_sub1_Section6 "Œci¹gnij piosenkê 'Flickr [incl. video]'."
${LangFileString} DESC_s2_sub1_Section7 "Œci¹gnij piosenkê 'My Beige Bear'."
${LangFileString} DESC_s2_sub1_Section8 "Œci¹gnij piosenkê 'The Future Soon'."
${LangFileString} DESC_s2_sub1_Section9 "Œci¹gnij piosenkê 'Ikea'."
${LangFileString} DESC_s2_sub1_Section10 "Œci¹gnij piosenkê 'Furry Old Lobster'."
${LangFileString} DESC_s2_sub1_Section11 "Œci¹gnij piosenkê 'Code Monkey [incl. video]'."
${LangFileString} DESC_s2_sub1_Section12 "Œci¹gnij piosenkê 'I´m Your Moon'."
${LangFileString} DESC_s2_sub1_Section13 "Œci¹gnij piosenkê 'First Of May'."
${LangFileString} DESC_s2_sub1_Section14 "Œci¹gnij piosenkê 'Dance, Soterios Johnson, Dance'."
${LangFileString} DESC_s2_sub1_Section15 "Œci¹gnij piosenkê 'A Talk With George'."
${LangFileString} DESC_s2_sub1_Section16 "Œci¹gnij piosenkê 'Creepy Doll [incl. video]'."
${LangFileString} DESC_s2_sub1_Section17 "Œci¹gnij piosenkê 'That Spells DNA'."
${LangFileString} DESC_s2_sub1_Section18 "Œci¹gnij piosenkê 'When You Go'."
${LangFileString} DESC_s2_sub1_Section19 "Œci¹gnij piosenkê 'Better'."
${LangFileString} DESC_s2_sub1_Section20 "Œci¹gnij piosenkê 'Shop Vac'."
${LangFileString} DESC_s2_sub1_Section21 "Œci¹gnij piosenkê 'I Feel Fantastic'."
${LangFileString} DESC_s2_sub1_Section22 "Œci¹gnij piosenkê 'Re: Your Brains'."
${LangFileString} DESC_s2_sub1_Section23 "Œci¹gnij piosenkê 'Skullcrusher Mountain'."
${LangFileString} DESC_s2_sub1_Section24 "Œci¹gnij piosenkê 'Chiron Beta Prime [incl. video]'."

${LangFileString} DESC_s2_sub2_Section1 "Œci¹gnij piosenkê '69'."
${LangFileString} DESC_s2_sub2_Section2 "Œci¹gnij piosenkê '69 (Karaoke)'."
${LangFileString} DESC_s2_sub2_Section3 "Œci¹gnij piosenkê 'Can't stop it'."
${LangFileString} DESC_s2_sub2_Section4 "Œci¹gnij piosenkê 'Can't stop it (Karaoke)'."
${LangFileString} DESC_s2_sub2_Section5 "Œci¹gnij piosenkê 'In My Hand'."
${LangFileString} DESC_s2_sub2_Section6 "Œci¹gnij piosenkê 'Man Song'."
${LangFileString} DESC_s2_sub2_Section7 "Œci¹gnij piosenkê 'Man Song (Karaoke)'."
${LangFileString} DESC_s2_sub2_Section8 "Œci¹gnij piosenkê 'Stay with me'."
${LangFileString} DESC_s2_sub2_Section9 "Œci¹gnij piosenkê 'Stay with me (Karaoke)'."

${LangFileString} DESC_s2_sub3_Section1 "Œci¹gnij piosenkê 'Lebendig und kräftig und schärfer'."
${LangFileString} DESC_s2_sub3_Section2 "Œci¹gnij piosenkê 'Mensch, wo bist du?'."
${LangFileString} DESC_s2_sub3_Section3 "Œci¹gnij piosenkê 'Mensch, wo bist du? (Karaoke)'."

; Optional Themes
; (not available)