; ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~
; UltraStar Deluxe Installer - Language file: Portuguese
; ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~

LangString abort_install ${LANG_PORTUGUESE} "Tem a certeza que deseja cancelar a instalação?"
LangString abort_uninstall ${LANG_PORTUGUESE} "Tem a certeza que deseja cancelar a desinstalação?"
LangString oninit_running ${LANG_PORTUGUESE} "O instalador já está em execução."
LangString oninit_installagain ${LANG_PORTUGUESE} "Tem certeza de que deseja instalá-lo novamente?"
LangString oninit_alreadyinstalled ${LANG_PORTUGUESE} "já está instalado"
LangString oninit_closeusdx ${LANG_PORTUGUESE} "não pode ser desinstalado enquanto está a correr! Deseja fechá-lo?"
LangString oninit_updateusdx ${LANG_PORTUGUESE} "Você quer atualizar a instalação de:"
LangString oninit_uninstall ${LANG_PORTUGUESE} "Você quer desinstalar a versão antiga? (recomendado)"

LangString update_connect ${LANG_PORTUGUESE} "Estabelecer conexão com a internet e verifique se há nova versão"
LangString button_next ${LANG_PORTUGUESE} "Seguinte >"
LangString button_close ${LANG_PORTUGUESE} "Fechar"
LangString update_information ${LANG_PORTUGUESE} "Você pode verificar se uma nova versão do 'UltraStar Deluxe' está disponível. Uma conexão à internet será estabelecida. Se uma nova versão for encontrada, poderá ser instalada depois."

LangString delete_components ${LANG_PORTUGUESE} "Além disso, exclua os seguintes componentes:"
LangString delete_covers ${LANG_PORTUGUESE} "Capas?"
LangString delete_highscores ${LANG_PORTUGUESE} "Pontuações?"
LangString delete_config ${LANG_PORTUGUESE} "Configurações?"
LangString delete_screenshots ${LANG_PORTUGUESE} "Screenshots?"
LangString delete_playlists ${LANG_PORTUGUESE} "Playlists?"
LangString delete_songs ${LANG_PORTUGUESE} "Remover canções? ATENÇÃO: TODOS os arquivos dentro da pasta InstallationDir\songs serão removidos(!)"

LangString update_check_older ${LANG_PORTUGUESE} "A sua versão $R0 está obsoleta. Uma nova versão ($1) do UltraStar Deluxe está disponível. Deseja atualizar?"
LangString update_check_equal ${LANG_PORTUGUESE} "A sua versão atualmente instalada $R0 está atualizada."
LangString update_check_newer ${LANG_PORTUGUESE} "A sua versão instalada $R0 é mais recente que a $\n$\rversão corrente $1 do UltraStar Deluxe. Não necessita de atualização."
LangString update_check_failed ${LANG_PORTUGUESE} "A verificação de uma nova versão falhou. Você quer visitar o site para verificar manualmente?"

; Welcome Page:

LangString page_welcome_title_update ${LANG_PORTUGUESE} "Bem-vindo ao assistente de actualização do UltraStar Deluxe"
LangString page_welcome_txt_update ${LANG_PORTUGUESE} "Este assistente irá guiá-lo através do processo de atualização do UltraStar Deluxe. UltraStar Deluxe é um jogo de Karaoke livre de código aberto, que pode ser comparado com o Singstar.$\n$\r$\n$\rA equipa do UltraStar Deluxe deseja-lhe que se divirta.$\n$\r$\n$\rWebsite do projecto: http://www.ultrastardeluxe.org$\n$\rForúm Suporte: http://forum.ultrastardeluxe.org"
LangString page_welcome_title ${LANG_PORTUGUESE} "Bem-vindo ao assistente de instalação do UltraStar Deluxe"
LangString page_welcome_txt ${LANG_PORTUGUESE} "Este assistente irá guiá-lo através do processo de instalação do UltraStar Deluxe. UltraStar Deluxe é um jogo de Karaoke livre de código aberto, que pode ser comparado com o Singstar.$\n$\r$\n$\rA equipa do UltraStar Deluxe deseja-lhe que se divirta.$\n$\r$\n$\rWebsite do projecto: http://www.ultrastardeluxe.org$\n$\rForúm Suporte: http://forum.ultrastardeluxe.org"
LangString page_un_welcome_title ${LANG_PORTUGUESE} "Bem-vindo ao assistente de desinstalação do UltraStar Deluxe"

; Components Page:

LangString page_components_info ${LANG_PORTUGUESE} "Passe o componente para obter detalhes"

; Custom Page

LangString page_settings_fullscreen ${LANG_PORTUGUESE} "Ecrã Completo"
LangString page_settings_subtitle ${LANG_PORTUGUESE} "Especifique suas configurações favoritas para UltraStar Deluxe."

; Finish Page:

LangString page_finish_txt ${LANG_PORTUGUESE} "UltraStar Deluxe foi instalado com sucesso no seu sistema.$\n$\r$\n$\rVisite o site do projecto para receber as últimas notícias e actualizações."
LangString page_finish_linktxt ${LANG_PORTUGUESE} "Website"
LangString page_finish_desktop ${LANG_PORTUGUESE} "Criar atalho no Ambiente de Trabalho"

; Start Menu and Shortcuts

LangString sm_shortcut ${LANG_PORTUGUESE} "UltraStar Deluxe"
LangString sm_uninstall ${LANG_PORTUGUESE} "Uninstall"
LangString sm_website ${LANG_PORTUGUESE} "Website"
LangString sm_license ${LANG_PORTUGUESE} "License"
LangString sm_readme ${LANG_PORTUGUESE} "Readme"
LangString sm_songs ${LANG_PORTUGUESE} "Canções"
LangString sm_documentation ${LANG_PORTUGUESE} "Documentação"

LangString sc_play ${LANG_PORTUGUESE} "Play"
LangString sc_desktop ${LANG_PORTUGUESE} "Criar atalho no Ambiente de Trabalho"

; Sections and SectionGroups

LangString name_section1 ${LANG_PORTUGUESE} "Arquivos principais"
LangString name_section2 ${LANG_PORTUGUESE} "Canções"
LangString name_s2_sub1 ${LANG_PORTUGUESE} "Jonathan Coulton"
LangString name_s2_sub2 ${LANG_PORTUGUESE} "Shearer"
LangString name_s2_sub3 ${LANG_PORTUGUESE} "Wise Guys"
LangString name_s2_sub4 ${LANG_PORTUGUESE} "Pornophonique"

LangString DESC_Section1 ${LANG_PORTUGUESE} "Estes são os arquivos básicos necessários para UltraStar Deluxe"
LangString DESC_Section2 ${LANG_PORTUGUESE} "Você pode escolher quais as canções que devem ser baixadas (requer conexão à Internet!)"
LangString DESC_Section2_sub1 ${LANG_PORTUGUESE} "Você pode escolher quais as canções de Jonathan Coulton (CC by-nc 3.0) devem ser instaladas."
LangString DESC_Section2_sub2 ${LANG_PORTUGUESE} "Você pode escolher quais as canções de Shearer songs (CC by-nc-sa 2.0 / 3.0) devem ser instaladas."
LangString DESC_Section2_sub3 ${LANG_PORTUGUESE} "Você pode escolher quais as canções de Wise Guys devem ser instaladas."
LangString DESC_Section2_sub4 ${LANG_PORTUGUESE} "Você pode escolher quais as canções de Pornophonique devem ser instaladas."

LangString DESC_g2Section2 ${LANG_PORTUGUESE} "Baixar 'Dead Smiling Pirates - I 18' (CC by-nc-nd 2.5)."
LangString DESC_g2Section3 ${LANG_PORTUGUESE} "Baixar 'Joshua Morin - On The Run' (CC by-sa 2.5)."
LangString DESC_g2Section4 ${LANG_PORTUGUESE} "Baixar 'Pornophonique - Space Invaders' (CC by-nc-nd 2.0)."
LangString DESC_g2Section5 ${LANG_PORTUGUESE} "Baixar 'Steven Dunston - Northern Star' (CC by-nc-sa 2.5)."
LangString DESC_g2Section1 ${LANG_PORTUGUESE} "Baixar 'Bodo Wartke - Liebeslied (Love Song)'."
LangString DESC_g2Section6 ${LANG_PORTUGUESE} "Baixar 'Pornophonique - Space Invaders (Karaoke)' (CC by-nc-nd 2.0)."

LangString DESC_s2_sub1_Section1 ${LANG_PORTUGUESE} "Baixar 'Monkey Shines'."
LangString DESC_s2_sub1_Section2 ${LANG_PORTUGUESE} "Baixar 'I Crush Everything'."
LangString DESC_s2_sub1_Section3 ${LANG_PORTUGUESE} "Baixar 'Not About You'."
LangString DESC_s2_sub1_Section4 ${LANG_PORTUGUESE} "Baixar 'Mr. Fancy Pants'."
LangString DESC_s2_sub1_Section5 ${LANG_PORTUGUESE} "Baixar 'Big Bad World One'."
LangString DESC_s2_sub1_Section6 ${LANG_PORTUGUESE} "Baixar 'Flickr [incl. video]'."
LangString DESC_s2_sub1_Section7 ${LANG_PORTUGUESE} "Baixar 'My Beige Bear'."
LangString DESC_s2_sub1_Section8 ${LANG_PORTUGUESE} "Baixar 'The Future Soon'."
LangString DESC_s2_sub1_Section9 ${LANG_PORTUGUESE} "Baixar 'Ikea'."
LangString DESC_s2_sub1_Section10 ${LANG_PORTUGUESE} "Baixar 'Furry Old Lobster'."
LangString DESC_s2_sub1_Section11 ${LANG_PORTUGUESE} "Baixar 'Code Monkey [incl. video]'."
LangString DESC_s2_sub1_Section12 ${LANG_PORTUGUESE} "Baixar 'I´m Your Moon'."
LangString DESC_s2_sub1_Section13 ${LANG_PORTUGUESE} "Baixar 'First Of May'."
LangString DESC_s2_sub1_Section14 ${LANG_PORTUGUESE} "Baixar 'Dance, Soterios Johnson, Dance'."
LangString DESC_s2_sub1_Section15 ${LANG_PORTUGUESE} "Baixar 'A Talk With George'."
LangString DESC_s2_sub1_Section16 ${LANG_PORTUGUESE} "Baixar 'Creepy Doll [incl. video]'."
LangString DESC_s2_sub1_Section17 ${LANG_PORTUGUESE} "Baixar 'That Spells DNA'."
LangString DESC_s2_sub1_Section18 ${LANG_PORTUGUESE} "Baixar 'When You Go'."
LangString DESC_s2_sub1_Section19 ${LANG_PORTUGUESE} "Baixar 'Better'."
LangString DESC_s2_sub1_Section20 ${LANG_PORTUGUESE} "Baixar 'Shop Vac'."
LangString DESC_s2_sub1_Section21 ${LANG_PORTUGUESE} "Baixar 'I Feel Fantastic'."
LangString DESC_s2_sub1_Section22 ${LANG_PORTUGUESE} "Baixar 'Re: Your Brains'."
LangString DESC_s2_sub1_Section23 ${LANG_PORTUGUESE} "Baixar 'Skullcrusher Mountain'."
LangString DESC_s2_sub1_Section24 ${LANG_PORTUGUESE} "Baixar 'Chiron Beta Prime [incl. video]'."

LangString DESC_s2_sub2_Section1 ${LANG_PORTUGUESE} "Baixar '69'."
LangString DESC_s2_sub2_Section2 ${LANG_PORTUGUESE} "Baixar '69 (Karaoke)'."
LangString DESC_s2_sub2_Section3 ${LANG_PORTUGUESE} "Baixar 'Can't stop it'."
LangString DESC_s2_sub2_Section4 ${LANG_PORTUGUESE} "Baixar 'Can't stop it (Karaoke)'."
LangString DESC_s2_sub2_Section5 ${LANG_PORTUGUESE} "Baixar 'In My Hand'."
LangString DESC_s2_sub2_Section6 ${LANG_PORTUGUESE} "Baixar 'Man Song'."
LangString DESC_s2_sub2_Section7 ${LANG_PORTUGUESE} "Baixar 'Man Song (Karaoke)'."
LangString DESC_s2_sub2_Section8 ${LANG_PORTUGUESE} "Baixar 'Stay with me'."
LangString DESC_s2_sub2_Section9 ${LANG_PORTUGUESE} "Baixar 'Stay with me (Karaoke)'."

LangString DESC_s2_sub3_Section1 ${LANG_PORTUGUESE} "Baixar 'Lebendig und kräftig und schärfer'."
LangString DESC_s2_sub3_Section2 ${LANG_PORTUGUESE} "Baixar 'Mensch, wo bist du?'."
LangString DESC_s2_sub3_Section3 ${LANG_PORTUGUESE} "Baixar 'Mensch, wo bist du? (Karaoke)'."

; Optional Themes
; (not available)