; ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~
; UltraStar Deluxe Installer - Language file: English
; ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~ ~+~

LangString abort_install ${LANG_SPANISH} "¿Seguro que quieres salir de la instalación?"
LangString abort_uninstall ${LANG_SPANISH} "¿Seguro que quieres salir de la desinstalación?"
LangString oninit_running ${LANG_SPANISH} "El instalador ya esta funcionando"
LangString oninit_installagain ${LANG_SPANISH} "¿Seguro que quieres reinstalarlo?"
LangString oninit_alreadyinstalled ${LANG_SPANISH} "Ya esta instalado"
LangString oninit_closeusdx ${LANG_SPANISH} "No puedo desinstalar ultrastar mientras esta funcionando, ¿quieres cerrarlo?"
LangString oninit_updateusdx ${LANG_SPANISH} "¿Quieres actualizar la instalación desde...?"
LangString oninit_uninstall ${LANG_SPANISH} "¿Quieres desinstalar la antigua versión? (recomendado)"

LangString update_connect ${LANG_SPANISH} "Estableciendo conexión a internet para comprobar una nueva versión"
LangString button_next ${LANG_SPANISH} "Siguiente"
LangString button_close ${LANG_SPANISH} "Cerrar"
LangString update_information ${LANG_SPANISH} "Puedes comprobar si existe una nueva versión del juego. Si existe una actualización será instalada."

LangString delete_components ${LANG_SPANISH} "Además eliminar los siguientes componentes:"
LangString delete_covers ${LANG_SPANISH} "¿Carátulas?"
LangString delete_highscores ${LANG_SPANISH} "¿Puntuaciones?"
LangString delete_config ${LANG_SPANISH} "¿Configuración?"
LangString delete_screenshots ${LANG_SPANISH} "¿Capturas de pantalla?"
LangString delete_playlists ${LANG_SPANISH} "¿Listas?"
LangString delete_songs ${LANG_SPANISH} "¿Eliminar canciones? ADVERTENCIA: Se eliminarán las canciones que estén en la carpeta songs del directorio del juego (las canciones en otro directorio no se borrarán)"

LangString update_check_older ${LANG_SPANISH} "¡Buenas noticias! Hay disponible una nueva versión, ¿Quieres actualizar?"
LangString update_check_equal ${LANG_SPANISH} "Ya tienesla última versión instalada"
LangString update_check_newer ${LANG_SPANISH} "Ya tienesla última versión instalada"
LangString update_check_failed ${LANG_SPANISH} "La comprobación ha fallado, ¿Quieres visitar la web para comprobar si existe una nueva versión?"

; Welcome Page:

LangString page_welcome_title_update ${LANG_SPANISH} "Bienvenido al asistente de instalación de UltraStar Deluxe"
LangString page_welcome_txt_update ${LANG_SPANISH} "El asistente te guiará a través de este proceso. UltraStar Deluxe es un juego gratuito y libre.$\n$\r$\n$\r El equipo de UltraStar Deluxe os desea que lo paseis muy bien.$\n$\r$\n$\rVisita nuestra web: http://www.ultrastardeluxe.org$\n$\r"
LangString page_welcome_title ${LANG_SPANISH} "Bienvenido a la instalación de UltraStar Deluxe"
LangString page_welcome_txt ${LANG_SPANISH} "El asistente te guiará a través de este proceso. UltraStar Deluxe es un juego gratuito y libre.$\n$\r$\n$\r El equipo de UltraStar Deluxe os desea que lo paseis muy bien.$\n$\r$\n$\rVisita nuestra web: http://www.ultrastardeluxe.org$\n$\r"
LangString page_un_welcome_title ${LANG_SPANISH} "Bienvenido a la desinstalación de UltraStar Deluxe"

; Components Page:

LangString page_components_info ${LANG_SPANISH} "Muévete por los componentes para más detalles"

; Custom Page

LangString page_settings_fullscreen ${LANG_SPANISH} "Pantalla completa"
LangString page_settings_subtitle ${LANG_SPANISH} "Configura rápidamente tu UltraStar Deluxe."

; Finish Page:

LangString page_finish_txt ${LANG_SPANISH} "UltraStar Deluxe ha sido instalado con éxito.$\n$\r$\n$\rVisita nuestra página web para obtener las últimas noticias y actualizaciones."
LangString page_finish_linktxt ${LANG_SPANISH} "Página web"
LangString page_finish_desktop ${LANG_SPANISH} "¿Quieres crear un acceso directo?"

; Start Menu and Shortcuts

LangString sm_shortcut ${LANG_SPANISH} "UltraStar Deluxe"
LangString sm_uninstall ${LANG_SPANISH} "Desinstalar"
LangString sm_website ${LANG_SPANISH} "Página web"
LangString sm_license ${LANG_SPANISH} "Licencia"
LangString sm_readme ${LANG_SPANISH} "Léeme"
LangString sm_songs ${LANG_SPANISH} "Canciones"
LangString sm_documentation ${LANG_SPANISH} "Documentación"

LangString sc_play ${LANG_SPANISH} "Jugar"
LangString sc_desktop ${LANG_SPANISH} "¿Quieres crear un acceso directo?"

; Sections and SectionGroups

LangString name_section1 ${LANG_SPANISH} "Componentes principales"
LangString name_section2 ${LANG_SPANISH} "Canciones"
LangString name_s2_sub1 ${LANG_SPANISH} "Jonathan Coulton"
LangString name_s2_sub2 ${LANG_SPANISH} "Shearer"
LangString name_s2_sub3 ${LANG_SPANISH} "Wise Guys"
LangString name_s2_sub4 ${LANG_SPANISH} "Pornophonique"

LangString DESC_Section1 ${LANG_SPANISH} "Estos son los archivos necesarios para instalar UltraStar Deluxe"
LangString DESC_Section2 ${LANG_SPANISH} "Si quieres puedes empezar descargando estas canciones (requiere conexión a internet)"
LangString DESC_Section2_sub1 ${LANG_SPANISH} "You can choose which Jonathan Coulton songs (CC by-nc 3.0) should be installed."
LangString DESC_Section2_sub2 ${LANG_SPANISH} "You can choose which Shearer songs (CC by-nc-sa 2.0 / 3.0) should be installed."
LangString DESC_Section2_sub3 ${LANG_SPANISH} "You can choose which Wise Guys songs should be installed."
LangString DESC_Section2_sub4 ${LANG_SPANISH} "You can choose which Pornophonique songs should be installed."

LangString DESC_g2Section2 ${LANG_SPANISH} "Download the song 'Dead Smiling Pirates - I 18' (CC by-nc-nd 2.5)."
LangString DESC_g2Section3 ${LANG_SPANISH} "Download the song 'Joshua Morin - On The Run' (CC by-sa 2.5)."
LangString DESC_g2Section4 ${LANG_SPANISH} "Download the song 'Pornophonique - Space Invaders' (CC by-nc-nd 2.0)."
LangString DESC_g2Section5 ${LANG_SPANISH} "Download the song 'Steven Dunston - Northern Star' (CC by-nc-sa 2.5)."
LangString DESC_g2Section1 ${LANG_SPANISH} "Download the song 'Bodo Wartke - Liebeslied (Love Song)'."
LangString DESC_g2Section6 ${LANG_SPANISH} "Download the song 'Pornophonique - Space Invaders (Karaoke)' (CC by-nc-nd 2.0)."

LangString DESC_s2_sub1_Section1 ${LANG_SPANISH} "Download the song 'Monkey Shines'."
LangString DESC_s2_sub1_Section2 ${LANG_SPANISH} "Download the song 'I Crush Everything'."
LangString DESC_s2_sub1_Section3 ${LANG_SPANISH} "Download the song 'Not About You'."
LangString DESC_s2_sub1_Section4 ${LANG_SPANISH} "Download the song 'Mr. Fancy Pants'."
LangString DESC_s2_sub1_Section5 ${LANG_SPANISH} "Download the song 'Big Bad World One'."
LangString DESC_s2_sub1_Section6 ${LANG_SPANISH} "Download the song 'Flickr [incl. video]'."
LangString DESC_s2_sub1_Section7 ${LANG_SPANISH} "Download the song 'My Beige Bear'."
LangString DESC_s2_sub1_Section8 ${LANG_SPANISH} "Download the song 'The Future Soon'."
LangString DESC_s2_sub1_Section9 ${LANG_SPANISH} "Download the song 'Ikea'."
LangString DESC_s2_sub1_Section10 ${LANG_SPANISH} "Download the song 'Furry Old Lobster'."
LangString DESC_s2_sub1_Section11 ${LANG_SPANISH} "Download the song 'Code Monkey [incl. video]'."
LangString DESC_s2_sub1_Section12 ${LANG_SPANISH} "Download the song 'I´m Your Moon'."
LangString DESC_s2_sub1_Section13 ${LANG_SPANISH} "Download the song 'First Of May'."
LangString DESC_s2_sub1_Section14 ${LANG_SPANISH} "Download the song 'Dance, Soterios Johnson, Dance'."
LangString DESC_s2_sub1_Section15 ${LANG_SPANISH} "Download the song 'A Talk With George'."
LangString DESC_s2_sub1_Section16 ${LANG_SPANISH} "Download the song 'Creepy Doll [incl. video]'."
LangString DESC_s2_sub1_Section17 ${LANG_SPANISH} "Download the song 'That Spells DNA'."
LangString DESC_s2_sub1_Section18 ${LANG_SPANISH} "Download the song 'When You Go'."
LangString DESC_s2_sub1_Section19 ${LANG_SPANISH} "Download the song 'Better'."
LangString DESC_s2_sub1_Section20 ${LANG_SPANISH} "Download the song 'Shop Vac'."
LangString DESC_s2_sub1_Section21 ${LANG_SPANISH} "Download the song 'I Feel Fantastic'."
LangString DESC_s2_sub1_Section22 ${LANG_SPANISH} "Download the song 'Re: Your Brains'."
LangString DESC_s2_sub1_Section23 ${LANG_SPANISH} "Download the song 'Skullcrusher Mountain'."
LangString DESC_s2_sub1_Section24 ${LANG_SPANISH} "Download the song 'Chiron Beta Prime [incl. video]'."

LangString DESC_s2_sub2_Section1 ${LANG_SPANISH} "Download the song '69'."
LangString DESC_s2_sub2_Section2 ${LANG_SPANISH} "Download the song '69 (Karaoke)'."
LangString DESC_s2_sub2_Section3 ${LANG_SPANISH} "Download the song 'Can't stop it'."
LangString DESC_s2_sub2_Section4 ${LANG_SPANISH} "Download the song 'Can't stop it (Karaoke)'."
LangString DESC_s2_sub2_Section5 ${LANG_SPANISH} "Download the song 'In My Hand'."
LangString DESC_s2_sub2_Section6 ${LANG_SPANISH} "Download the song 'Man Song'."
LangString DESC_s2_sub2_Section7 ${LANG_SPANISH} "Download the song 'Man Song (Karaoke)'."
LangString DESC_s2_sub2_Section8 ${LANG_SPANISH} "Download the song 'Stay with me'."
LangString DESC_s2_sub2_Section9 ${LANG_SPANISH} "Download the song 'Stay with me (Karaoke)'."

LangString DESC_s2_sub3_Section1 ${LANG_SPANISH} "Download the song 'Lebendig und kräftig und schärfer'."
LangString DESC_s2_sub3_Section2 ${LANG_SPANISH} "Download the song 'Mensch, wo bist du?'."
LangString DESC_s2_sub3_Section3 ${LANG_SPANISH} "Download the song 'Mensch, wo bist du? (Karaoke)'."

; Optional Themes
; (not available)