// !$*UTF8*$!
{
	2C3366B90CE129A900399210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D9C620CC9EC8C0031092D /* TextGL.pas */;
		name = "TextGL.pas: 116";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 1468;
		vrLoc = 10961;
	};
	2C3366BA0CE129A900399210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF3EF260CDE13BA004F5956 /* MacResources.pas */;
		name = "MacResources.pas: 55";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 2000;
		vrLoc = 2591;
	};
	2C4D9C620CC9EC8C0031092D /* TextGL.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 7840}}";
			sepNavSelRange = "{2871, 0}";
			sepNavVisRect = "{{0, 5908}, {758, 716}}";
			sepNavWindowFrame = "{{38, 157}, {797, 845}}";
		};
	};
	2C4D9C630CC9EC8C0031092D /* UAudio_bass.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 9100}}";
			sepNavSelRange = "{6579, 19}";
			sepNavVisRect = "{{0, 2661}, {758, 716}}";
			sepNavWindowFrame = "{{15, 178}, {797, 845}}";
		};
	};
	2C4D9C640CC9EC8C0031092D /* UAudio_FFMpeg.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 13328}}";
			sepNavSelRange = "{22697, 0}";
			sepNavVisRect = "{{0, 12598}, {758, 716}}";
			sepNavWindowFrame = "{{38, 157}, {797, 845}}";
		};
	};
	2C4D9C650CC9EC8C0031092D /* UCatCovers.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2128}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRect = "{{0, 354}, {923, 342}}";
			sepNavWindowFrame = "{{61, 136}, {797, 845}}";
		};
	};
	2C4D9C660CC9EC8C0031092D /* UCommandLine.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 4130}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRect = "{{0, 0}, {758, 716}}";
			sepNavWindowFrame = "{{84, 115}, {797, 845}}";
		};
	};
	2C4D9C670CC9EC8C0031092D /* UCommon.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 4228}}";
			sepNavSelRange = "{30, 42}";
			sepNavVisRect = "{{0, 0}, {715, 815}}";
			sepNavWindowFrame = "{{38, 58}, {754, 944}}";
		};
	};
	2C4D9C680CC9EC8C0031092D /* UCore.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 7028}}";
			sepNavSelRange = "{12989, 64}";
			sepNavVisRect = "{{0, 6320}, {1305, 534}}";
			sepNavWindowFrame = "{{107, 94}, {797, 845}}";
		};
	};
	2C4D9C690CC9EC8C0031092D /* UCoreModule.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 1708}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRect = "{{0, 0}, {577, 612}}";
			sepNavWindowFrame = "{{38, 261}, {616, 741}}";
		};
	};
	2C4D9C6A0CC9EC8C0031092D /* UCovers.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 3668}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRect = "{{0, 0}, {758, 716}}";
			sepNavWindowFrame = "{{130, 73}, {797, 845}}";
		};
	};
	2C4D9C6B0CC9EC8C0031092D /* UDataBase.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4058, 5082}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRect = "{{0, 1250}, {923, 342}}";
			sepNavWindowFrame = "{{153, 52}, {797, 845}}";
		};
	};
	2C4D9C6C0CC9EC8C0031092D /* UDLLManager.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 3486}}";
			sepNavSelRange = "{1375, 0}";
			sepNavVisRect = "{{0, 456}, {758, 716}}";
			sepNavWindowFrame = "{{15, 178}, {797, 845}}";
		};
	};
	2C4D9C6D0CC9EC8C0031092D /* UDraw.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 18872}}";
			sepNavSelRange = "{9710, 15}";
			sepNavVisRect = "{{0, 4065}, {1277, 312}}";
			sepNavWindowFrame = "{{61, 240}, {616, 741}}";
		};
	};
	2C4D9C6E0CC9EC8C0031092D /* UFiles.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1562, 10850}}";
			sepNavSelRange = "{8099, 0}";
			sepNavVisRect = "{{0, 4494}, {923, 342}}";
			sepNavWindowFrame = "{{84, 219}, {616, 741}}";
		};
	};
	2C4D9C6F0CC9EC8C0031092D /* UGraphic.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 10444}}";
			sepNavSelRange = "{7232, 12}";
			sepNavVisRect = "{{0, 3790}, {749, 470}}";
			sepNavWindowFrame = "{{38, 157}, {797, 845}}";
		};
	};
	2C4D9C700CC9EC8C0031092D /* UGraphicClasses.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 9450}}";
			sepNavSelRange = "{5863, 11}";
			sepNavVisRect = "{{0, 2572}, {749, 470}}";
			sepNavWindowFrame = "{{61, 136}, {797, 845}}";
		};
	};
	2C4D9C710CC9EC8C0031092D /* UHooks.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 5964}}";
			sepNavSelRange = "{11810, 0}";
			sepNavVisRect = "{{0, 5652}, {1277, 312}}";
			sepNavWindowFrame = "{{84, 115}, {797, 845}}";
		};
	};
	2C4D9C720CC9EC8C0031092D /* UIni.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 11102}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRect = "{{0, 0}, {758, 716}}";
			sepNavWindowFrame = "{{107, 94}, {797, 845}}";
		};
	};
	2C4D9C730CC9EC8C0031092D /* UJoystick.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 3962}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRect = "{{0, 0}, {758, 716}}";
			sepNavWindowFrame = "{{130, 73}, {797, 845}}";
		};
	};
	2C4D9C740CC9EC8C0031092D /* ULanguage.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 3346}}";
			sepNavSelRange = "{1257, 0}";
			sepNavVisRect = "{{0, 914}, {923, 342}}";
			sepNavWindowFrame = "{{153, 52}, {797, 845}}";
		};
	};
	2C4D9C760CC9EC8C0031092D /* ULCD.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 4270}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRect = "{{0, 0}, {577, 612}}";
			sepNavWindowFrame = "{{176, 135}, {616, 741}}";
		};
	};
	2C4D9C770CC9EC8C0031092D /* ULight.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 2282}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRect = "{{0, 425}, {758, 716}}";
			sepNavWindowFrame = "{{15, 178}, {797, 845}}";
		};
	};
	2C4D9C780CC9EC8C0031092D /* ULog.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 3668}}";
			sepNavSelRange = "{6056, 0}";
			sepNavVisRect = "{{0, 147}, {758, 716}}";
			sepNavWindowFrame = "{{38, 157}, {797, 845}}";
		};
	};
	2C4D9C790CC9EC8C0031092D /* ULyrics_bak.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 5950}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRect = "{{0, 0}, {758, 716}}";
			sepNavWindowFrame = "{{84, 115}, {797, 845}}";
		};
	};
	2C4D9C7A0CC9EC8C0031092D /* ULyrics.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 7700}}";
			sepNavSelRange = "{11162, 13}";
			sepNavVisRect = "{{0, 4395}, {758, 716}}";
			sepNavWindowFrame = "{{61, 136}, {797, 845}}";
		};
	};
	2C4D9C7B0CC9EC8C0031092D /* UMain.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 15246}}";
			sepNavSelRange = "{7261, 0}";
			sepNavVisRect = "{{0, 3896}, {923, 342}}";
			sepNavWindowFrame = "{{222, 91}, {1052, 743}}";
		};
	};
	2C4D9C7C0CC9EC8C0031092D /* UMedia_dummy.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 3920}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRect = "{{0, 3204}, {758, 716}}";
			sepNavWindowFrame = "{{107, 94}, {797, 845}}";
		};
	};
	2C4D9C7D0CC9EC8C0031092D /* UModules.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 716}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRect = "{{0, 0}, {758, 716}}";
			sepNavWindowFrame = "{{130, 73}, {797, 845}}";
		};
	};
	2C4D9C7E0CC9EC8C0031092D /* UMusic.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 4494}}";
			sepNavSelRange = "{5162, 12}";
			sepNavVisRect = "{{0, 2580}, {749, 470}}";
			sepNavWindowFrame = "{{153, 52}, {797, 845}}";
		};
	};
	2C4D9C7F0CC9EC8C0031092D /* UParty.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 8610}}";
			sepNavSelRange = "{7616, 0}";
			sepNavVisRect = "{{0, 3141}, {1305, 534}}";
			sepNavWindowFrame = "{{15, 178}, {797, 845}}";
		};
	};
	2C4D9C800CC9EC8C0031092D /* UPlaylist.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 6496}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRect = "{{0, 0}, {758, 716}}";
			sepNavWindowFrame = "{{38, 157}, {797, 845}}";
		};
	};
	2C4D9C820CC9EC8C0031092D /* UPluginInterface.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 2198}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRect = "{{0, 0}, {758, 716}}";
			sepNavWindowFrame = "{{84, 115}, {797, 845}}";
		};
	};
	2C4D9C830CC9EC8C0031092D /* uPluginLoader.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1718, 11116}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRect = "{{0, 0}, {758, 716}}";
			sepNavWindowFrame = "{{107, 94}, {797, 845}}";
		};
	};
	2C4D9C840CC9EC8C0031092D /* URecord.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 5194}}";
			sepNavSelRange = "{7313, 19}";
			sepNavVisRect = "{{0, 4333}, {749, 470}}";
			sepNavWindowFrame = "{{130, 73}, {797, 845}}";
		};
	};
	2C4D9C850CC9EC8C0031092D /* UServices.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1916, 4494}}";
			sepNavSelRange = "{9160, 4}";
			sepNavVisRect = "{{0, 4182}, {1277, 312}}";
			sepNavWindowFrame = "{{153, 52}, {797, 845}}";
		};
	};
	2C4D9C860CC9EC8C0031092D /* USingNotes.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 716}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRect = "{{0, 0}, {758, 716}}";
			sepNavWindowFrame = "{{15, 178}, {797, 845}}";
		};
	};
	2C4D9C870CC9EC8C0031092D /* USingScores.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 13818}}";
			sepNavSelRange = "{15011, 16}";
			sepNavVisRect = "{{0, 5904}, {749, 470}}";
			sepNavWindowFrame = "{{38, 157}, {797, 845}}";
		};
	};
	2C4D9C880CC9EC8C0031092D /* USkins.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2464}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRect = "{{0, 550}, {923, 342}}";
			sepNavWindowFrame = "{{61, 136}, {797, 845}}";
		};
	};
	2C4D9C890CC9EC8C0031092D /* USongs.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 14952}}";
			sepNavSelRange = "{9556, 0}";
			sepNavVisRect = "{{0, 5665}, {758, 716}}";
			sepNavWindowFrame = "{{15, 156}, {797, 845}}";
		};
	};
	2C4D9C8A0CC9EC8C0031092D /* UTextClasses.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 854}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRect = "{{0, 138}, {758, 716}}";
			sepNavWindowFrame = "{{107, 94}, {797, 845}}";
		};
	};
	2C4D9C8B0CC9EC8C0031092D /* UTexture.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1730, 16002}}";
			sepNavSelRange = "{36398, 0}";
			sepNavVisRect = "{{0, 3420}, {737, 826}}";
			sepNavWindowFrame = "{{15, 68}, {776, 955}}";
		};
	};
	2C4D9C8C0CC9EC8C0031092D /* UThemes.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 31010}}";
			sepNavSelRange = "{21229, 0}";
			sepNavVisRect = "{{0, 19678}, {923, 342}}";
			sepNavWindowFrame = "{{130, 73}, {797, 845}}";
		};
	};
	2C4D9C8D0CC9EC8C0031092D /* UTime.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1400}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRect = "{{0, 0}, {758, 716}}";
			sepNavWindowFrame = "{{153, 52}, {797, 845}}";
		};
	};
	2C4D9C8E0CC9EC8C0031092D /* UVideo.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 9646}}";
			sepNavSelRange = "{12347, 13}";
			sepNavVisRect = "{{0, 5722}, {749, 470}}";
			sepNavWindowFrame = "{{15, 178}, {797, 845}}";
		};
	};
	2C4D9D8D0CC9ED230031092D /* Bass.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 13790}}";
			sepNavSelRange = "{51143, 0}";
			sepNavVisRect = "{{0, 10534}, {715, 815}}";
			sepNavWindowFrame = "{{38, 58}, {754, 944}}";
		};
	};
	2C4D9D900CC9ED4F0031092D /* FreeBitmap.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 24374}}";
			sepNavSelRange = "{1377, 0}";
			sepNavVisRect = "{{0, 0}, {577, 612}}";
			sepNavWindowFrame = "{{245, 72}, {616, 741}}";
		};
	};
	2C4D9D910CC9ED4F0031092D /* FreeImage.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1718, 10416}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRect = "{{0, 373}, {577, 612}}";
			sepNavWindowFrame = "{{15, 282}, {616, 741}}";
		};
	};
	2C4D9DCC0CC9EE6F0031092D /* UDisplay.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 6734}}";
			sepNavSelRange = "{9129, 0}";
			sepNavVisRect = "{{0, 4834}, {758, 716}}";
			sepNavWindowFrame = "{{38, 157}, {797, 845}}";
		};
	};
	2C4D9DCD0CC9EE6F0031092D /* UDrawTexture.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1470}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRect = "{{0, 0}, {758, 716}}";
			sepNavWindowFrame = "{{61, 136}, {797, 845}}";
		};
	};
	2C4D9DCE0CC9EE6F0031092D /* UMenu.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1502, 21658}}";
			sepNavSelRange = "{11354, 12}";
			sepNavVisRect = "{{0, 3972}, {749, 470}}";
			sepNavWindowFrame = "{{38, 157}, {797, 845}}";
		};
	};
	2C4D9DCF0CC9EE6F0031092D /* UMenuButton.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 8064}}";
			sepNavSelRange = "{6107, 37}";
			sepNavVisRect = "{{0, 1104}, {577, 612}}";
			sepNavWindowFrame = "{{153, 156}, {616, 741}}";
		};
	};
	2C4D9DD00CC9EE6F0031092D /* UMenuButtonCollection.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1008}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRect = "{{0, 0}, {758, 716}}";
			sepNavWindowFrame = "{{61, 136}, {797, 845}}";
		};
	};
	2C4D9DD10CC9EE6F0031092D /* UMenuInteract.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 716}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRect = "{{0, 0}, {758, 716}}";
			sepNavWindowFrame = "{{84, 115}, {797, 845}}";
		};
	};
	2C4D9DD20CC9EE6F0031092D /* UMenuSelect.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 2828}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRect = "{{0, 0}, {577, 612}}";
			sepNavWindowFrame = "{{130, 177}, {616, 741}}";
		};
	};
	2C4D9DD30CC9EE6F0031092D /* UMenuSelectSlide.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 4928}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRect = "{{0, 0}, {758, 716}}";
			sepNavWindowFrame = "{{107, 94}, {797, 845}}";
		};
	};
	2C4D9DD40CC9EE6F0031092D /* UMenuStatic.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 1204}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRect = "{{0, 0}, {577, 612}}";
			sepNavWindowFrame = "{{107, 198}, {616, 741}}";
		};
	};
	2C4D9DD50CC9EE6F0031092D /* UMenuText.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 5222}}";
			sepNavSelRange = "{2165, 0}";
			sepNavVisRect = "{{0, 707}, {758, 716}}";
			sepNavWindowFrame = "{{130, 73}, {797, 845}}";
		};
	};
	2C4D9DEC0CC9EF0A0031092D /* sdl_image.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 4788}}";
			sepNavSelRange = "{15613, 0}";
			sepNavVisRect = "{{0, 1736}, {1013, 614}}";
			sepNavWindowFrame = "{{15, 280}, {1052, 743}}";
		};
	};
	2C4D9DEF0CC9EF210031092D /* sdl_ttf.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 6552}}";
			sepNavSelRange = "{8844, 12}";
			sepNavVisRect = "{{0, 2054}, {749, 470}}";
		};
	};
	2C4D9E040CC9EF840031092D /* OpenGL12.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1616, 65828}}";
			sepNavSelRange = "{213686, 0}";
			sepNavVisRect = "{{0, 64932}, {1031, 840}}";
			sepNavWindowFrame = "{{1, 53}, {1070, 969}}";
		};
	};
	2C4D9E090CC9EF840031092D /* Windows.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {577, 2352}}";
			sepNavSelRange = "{2345, 0}";
			sepNavVisRect = "{{0, 1278}, {577, 612}}";
			sepNavWindowFrame = "{{176, 135}, {616, 741}}";
		};
	};
	2C4D9E440CC9F0ED0031092D /* switches.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 644}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRect = "{{0, 7}, {577, 612}}";
			sepNavWindowFrame = "{{15, 282}, {616, 741}}";
		};
	};
	2CDC716B0CDB9CB70018F966 /* StrUtils.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1013, 614}}";
			sepNavWindowFrame = "{{38, 259}, {1052, 743}}";
		};
	};
	2CDD439C0CBBE92D00F364DE /* UMain.pas */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.pascal;
		name = UMain.pas;
		path = /Users/eddie/Projekte/UltraStar/UltraStarSource/Main/UMain.pas;
		sourceTree = "<absolute>";
	};
	2CDD4B5D0CB9354800549FAC /* UltraStarDX */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UltraStarDX;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2CDD4B690CB9357000549FAC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	2CDD4B6A0CB9357000549FAC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2CDD4B7F0CB9394600549FAC /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			2CDEA8080CBD7D920096994C /* UMain.pas:293 */,
		);
	};
	2CDEA8080CBD7D920096994C /* UMain.pas:293 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CDD439C0CBBE92D00F364DE /* UMain.pas */;
		hitCount = 1;
		lineNumber = 293;
		modificationTime = 216240504.343527;
		state = 1;
	};
	2CEA2AF00CE3868E0097A5FF /* PseudoThread.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 826}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRect = "{{0, 0}, {737, 826}}";
			sepNavWindowFrame = "{{15, 68}, {776, 955}}";
		};
	};
	2CEA2B060CE388ED0097A5FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error:column  30 - Only virtual methods can be abstract";
		fRef = 2CEA2AF00CE3868E0097A5FF /* PseudoThread.pas */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	2CEA2B800CE38FA50097A5FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C4D9C840CC9EC8C0031092D /* URecord.pas */;
	};
	2CEA2B960CE391870097A5FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D9C840CC9EC8C0031092D /* URecord.pas */;
		name = "URecord.pas: 325";
		rLen = 0;
		rLoc = 7340;
		rType = 0;
		vrLen = 1261;
		vrLoc = 6977;
	};
	2CEA2B970CE391870097A5FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CEA2AF00CE3868E0097A5FF /* PseudoThread.pas */;
		name = "PseudoThread.pas: 23";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	2CEA2B980CE391870097A5FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4D9C620CC9EC8C0031092D /* TextGL.pas */;
		name = "TextGL.pas: 116";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 1468;
		vrLoc = 10961;
	};
	2CEA2B990CE391870097A5FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF3EF260CDE13BA004F5956 /* MacResources.pas */;
		name = "MacResources.pas: 55";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 2000;
		vrLoc = 2591;
	};
	2CF3EF210CDE13A0004F5956 /* Messages.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1013, 614}}";
			sepNavWindowFrame = "{{38, 259}, {1052, 743}}";
		};
	};
	2CF3EF260CDE13BA004F5956 /* MacResources.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1750}}";
			sepNavSelRange = "{1218, 0}";
			sepNavVisRect = "{{0, 1120}, {834, 610}}";
			sepNavWindowFrame = "{{200, 248}, {873, 739}}";
		};
	};
	2CF54F430CDA1B2B00627463 /* UScreenCredits.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 19586}}";
			sepNavSelRange = "{50178, 0}";
			sepNavVisRect = "{{0, 1770}, {715, 815}}";
			sepNavWindowFrame = "{{15, 79}, {754, 944}}";
		};
	};
	2CF54F440CDA1B2B00627463 /* UScreenEdit.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1610}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRect = "{{0, 0}, {715, 815}}";
			sepNavWindowFrame = "{{38, 58}, {754, 944}}";
		};
	};
	2CF54F450CDA1B2B00627463 /* UScreenEditConvert.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 8092}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRect = "{{0, 0}, {715, 815}}";
			sepNavWindowFrame = "{{15, 79}, {754, 944}}";
		};
	};
	2CF54F460CDA1B2B00627463 /* UScreenEditHeader.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 5180}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRect = "{{0, 0}, {715, 815}}";
			sepNavWindowFrame = "{{38, 58}, {754, 944}}";
		};
	};
	2CF54F470CDA1B2B00627463 /* UScreenEditSub.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 19236}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRect = "{{0, 0}, {715, 815}}";
			sepNavWindowFrame = "{{15, 79}, {754, 944}}";
		};
	};
	2CF54F480CDA1B2B00627463 /* UScreenLevel.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1302}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRect = "{{0, 0}, {715, 815}}";
			sepNavWindowFrame = "{{38, 58}, {754, 944}}";
		};
	};
	2CF54F490CDA1B2B00627463 /* UScreenLoading.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 815}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRect = "{{0, 0}, {715, 815}}";
			sepNavWindowFrame = "{{15, 79}, {754, 944}}";
		};
	};
	2CF54F4A0CDA1B2B00627463 /* UScreenMain.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 3990}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRect = "{{0, 0}, {715, 815}}";
			sepNavWindowFrame = "{{38, 58}, {754, 944}}";
		};
	};
	2CF54F4B0CDA1B2B00627463 /* UScreenName.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 3318}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRect = "{{0, 0}, {715, 815}}";
			sepNavWindowFrame = "{{15, 79}, {754, 944}}";
		};
	};
	2CF54F4C0CDA1B2B00627463 /* UScreenOpen.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 2366}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRect = "{{0, 0}, {715, 815}}";
			sepNavWindowFrame = "{{38, 58}, {754, 944}}";
		};
	};
	2CF54F4D0CDA1B2B00627463 /* UScreenOptions.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 2506}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRect = "{{0, 188}, {715, 815}}";
			sepNavWindowFrame = "{{15, 79}, {754, 944}}";
		};
	};
	2CF54F4E0CDA1B2B00627463 /* UScreenOptionsAdvanced.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1484}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRect = "{{0, 0}, {715, 815}}";
			sepNavWindowFrame = "{{38, 58}, {754, 944}}";
		};
	};
	2CF54F4F0CDA1B2B00627463 /* UScreenOptionsGame.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1582}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRect = "{{0, 0}, {715, 815}}";
			sepNavWindowFrame = "{{15, 79}, {754, 944}}";
		};
	};
	2CF54F500CDA1B2B00627463 /* UScreenOptionsGraphics.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1400}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRect = "{{0, 0}, {715, 815}}";
			sepNavWindowFrame = "{{38, 58}, {754, 944}}";
		};
	};
	2CF54F510CDA1B2B00627463 /* UScreenOptionsLyrics.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1330}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRect = "{{0, 0}, {715, 815}}";
			sepNavWindowFrame = "{{15, 79}, {754, 944}}";
		};
	};
	2CF54F520CDA1B2B00627463 /* UScreenOptionsRecord.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1974}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRect = "{{0, 0}, {715, 815}}";
			sepNavWindowFrame = "{{38, 58}, {754, 944}}";
		};
	};
	2CF54F530CDA1B2B00627463 /* UScreenOptionsSound.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1414}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRect = "{{0, 0}, {715, 815}}";
			sepNavWindowFrame = "{{15, 79}, {754, 944}}";
		};
	};
	2CF54F540CDA1B2B00627463 /* UScreenOptionsThemes.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1680}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRect = "{{0, 0}, {715, 815}}";
			sepNavWindowFrame = "{{38, 58}, {754, 944}}";
		};
	};
	2CF54F550CDA1B2B00627463 /* UScreenPartyNewRound.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 5880}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRect = "{{0, 0}, {715, 815}}";
			sepNavWindowFrame = "{{15, 79}, {754, 944}}";
		};
	};
	2CF54F560CDA1B2B00627463 /* UScreenPartyOptions.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 3640}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRect = "{{0, 0}, {715, 815}}";
			sepNavWindowFrame = "{{38, 58}, {754, 944}}";
		};
	};
	2CF54F570CDA1B2B00627463 /* UScreenPartyPlayer.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 4648}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRect = "{{0, 0}, {715, 815}}";
			sepNavWindowFrame = "{{15, 79}, {754, 944}}";
		};
	};
	2CF54F580CDA1B2B00627463 /* UScreenPartyScore.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 4116}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRect = "{{0, 0}, {715, 815}}";
			sepNavWindowFrame = "{{38, 58}, {754, 944}}";
		};
	};
	2CF54F590CDA1B2B00627463 /* UScreenPartyWin.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 3640}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRect = "{{0, 0}, {715, 815}}";
			sepNavWindowFrame = "{{15, 79}, {754, 944}}";
		};
	};
	2CF54F5A0CDA1B2B00627463 /* UScreenPopup.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 3472}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRect = "{{0, 0}, {715, 815}}";
			sepNavWindowFrame = "{{38, 58}, {754, 944}}";
		};
	};
	2CF54F5B0CDA1B2B00627463 /* UScreenScore.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 9478}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRect = "{{0, 0}, {715, 815}}";
			sepNavWindowFrame = "{{15, 79}, {754, 944}}";
		};
	};
	2CF54F5C0CDA1B2B00627463 /* UScreenSing.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 18480}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRect = "{{0, 0}, {715, 815}}";
			sepNavWindowFrame = "{{38, 58}, {754, 944}}";
		};
	};
	2CF54F5D0CDA1B2B00627463 /* UScreenSingModi.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 9324}}";
			sepNavSelRange = "{265, 14}";
			sepNavVisRect = "{{0, 187}, {1277, 312}}";
			sepNavWindowFrame = "{{15, 79}, {754, 944}}";
		};
	};
	2CF54F5E0CDA1B2B00627463 /* UScreenSong.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1700, 29050}}";
			sepNavSelRange = "{23456, 0}";
			sepNavVisRect = "{{0, 11219}, {1277, 312}}";
			sepNavWindowFrame = "{{38, 58}, {754, 944}}";
		};
	};
	2CF54F5F0CDA1B2B00627463 /* UScreenSongJumpto.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2884}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRect = "{{0, 0}, {715, 815}}";
			sepNavWindowFrame = "{{15, 79}, {754, 944}}";
		};
	};
	2CF54F600CDA1B2B00627463 /* UScreenSongMenu.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 8834}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRect = "{{0, 0}, {715, 815}}";
			sepNavWindowFrame = "{{38, 58}, {754, 944}}";
		};
	};
	2CF54F610CDA1B2B00627463 /* UScreenStatDetail.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 3514}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRect = "{{0, 0}, {715, 815}}";
			sepNavWindowFrame = "{{15, 79}, {754, 944}}";
		};
	};
	2CF54F620CDA1B2B00627463 /* UScreenStatMain.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 3976}}";
			sepNavSelRange = "{4341, 26}";
			sepNavVisRect = "{{0, 2749}, {1277, 312}}";
			sepNavWindowFrame = "{{38, 58}, {754, 944}}";
		};
	};
	2CF54F630CDA1B2B00627463 /* UScreenTop5.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 2324}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRect = "{{0, 0}, {715, 815}}";
			sepNavWindowFrame = "{{15, 79}, {754, 944}}";
		};
	};
	2CF54F640CDA1B2B00627463 /* UScreenWelcome.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 1694}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRect = "{{0, 0}, {715, 815}}";
			sepNavWindowFrame = "{{38, 58}, {754, 944}}";
		};
	};
	2CF5508B0CDA22B000627463 /* ModiSDK.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 2072}}";
			sepNavSelRange = "{30, 19}";
			sepNavVisRect = "{{0, 0}, {715, 815}}";
			sepNavWindowFrame = "{{15, 79}, {754, 944}}";
		};
	};
	2CF5510E0CDA293700627463 /* SQLite3.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 2800}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 840}}";
			sepNavWindowFrame = "{{15, 54}, {1070, 969}}";
		};
	};
	2CF5510F0CDA293700627463 /* SQLiteTable3.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 10766}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRect = "{{0, 0}, {1031, 840}}";
			sepNavWindowFrame = "{{15, 54}, {1070, 969}}";
		};
	};
	2CF551A70CDA356800627463 /* UltraStar.dpr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2338}}";
			sepNavSelRange = "{6767, 0}";
			sepNavVisRect = "{{0, 1498}, {1031, 840}}";
			sepNavWindowFrame = "{{15, 54}, {1070, 969}}";
		};
	};
	2CF552110CDA3D1400627463 /* UPluginDefs.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2506}}";
			sepNavSelRange = "{5, 11}";
			sepNavVisRect = "{{0, 0}, {1013, 614}}";
			sepNavWindowFrame = "{{107, 196}, {1052, 743}}";
		};
	};
	2CF5529E0CDA42C900627463 /* avcodec.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 28616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 375}, {1013, 614}}";
			sepNavWindowFrame = "{{176, 133}, {1052, 743}}";
		};
	};
	2CF5529F0CDA42C900627463 /* avformat.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 9828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 298}, {1013, 614}}";
			sepNavWindowFrame = "{{245, 70}, {1052, 743}}";
		};
	};
	2CF552A00CDA42C900627463 /* avio.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3598}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRect = "{{0, 190}, {1013, 614}}";
			sepNavWindowFrame = "{{199, 112}, {1052, 743}}";
		};
	};
	2CF552A10CDA42C900627463 /* avutil.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2058}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRect = "{{0, 293}, {1013, 614}}";
			sepNavWindowFrame = "{{222, 91}, {1052, 743}}";
		};
	};
	2CF553070CDA51B500627463 /* sdlutils.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 61068}}";
			sepNavSelRange = "{8481, 20}";
			sepNavVisRect = "{{0, 1054}, {1013, 614}}";
			sepNavWindowFrame = "{{38, 259}, {1052, 743}}";
		};
	};
	9845B6590B1F9B9E0084DD62 /* SDL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 1330}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRect = "{{0, 0}, {948, 730}}";
			sepNavWindowFrame = "{{61, 122}, {987, 859}}";
		};
	};
	98B8BE5C0B1F974F00162019 /* sdl.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 58492}}";
			sepNavSelRange = "{157855, 0}";
			sepNavVisRect = "{{0, 3444}, {948, 730}}";
			sepNavWindowFrame = "{{211, 143}, {987, 859}}";
		};
	};
	98B8BE750B1F97F800162019 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 5390}}";
			sepNavSelRange = "{6150, 21}";
			sepNavVisRect = "{{0, 2650}, {948, 730}}";
			sepNavWindowFrame = "{{15, 164}, {987, 859}}";
		};
	};
	DD37F2420A60255800975B2D /* fpcrtl */ = {
		activeExec = 0;
	};
	DDC6850F09F5717A004E4BFF /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2CDD4B5D0CB9354800549FAC /* UltraStarDX */;
		activeTarget = DDC688C709F574E9004E4BFF /* UltraStarDX */;
		addToTargets = (
			DDC688C709F574E9004E4BFF /* UltraStarDX */,
			DDC688D409F57523004E4BFF /* Put all program sources also in this target */,
		);
		breakpoints = (
			2CDEA8080CBD7D920096994C /* UMain.pas:293 */,
		);
		breakpointsGroup = 2CDD4B7F0CB9394600549FAC /* XCBreakpointsBucket */;
		codeSenseManager = 2CDD4B6A0CB9357000549FAC /* Code sense */;
		executables = (
			2CDD4B5D0CB9354800549FAC /* UltraStarDX */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					67,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					290,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					119,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					266,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					110,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 216237043;
			PBXWorkspaceStateSaveDate = 216237043;
		};
		perUserProjectItems = {
			2C3366B90CE129A900399210 /* PBXTextBookmark */ = 2C3366B90CE129A900399210 /* PBXTextBookmark */;
			2C3366BA0CE129A900399210 /* PBXTextBookmark */ = 2C3366BA0CE129A900399210 /* PBXTextBookmark */;
			2CEA2B060CE388ED0097A5FF /* PBXTextBookmark */ = 2CEA2B060CE388ED0097A5FF /* PBXTextBookmark */;
			2CEA2B800CE38FA50097A5FF /* PBXBookmark */ = 2CEA2B800CE38FA50097A5FF /* PBXBookmark */;
			2CEA2B960CE391870097A5FF /* PBXTextBookmark */ = 2CEA2B960CE391870097A5FF /* PBXTextBookmark */;
			2CEA2B970CE391870097A5FF /* PBXTextBookmark */ = 2CEA2B970CE391870097A5FF /* PBXTextBookmark */;
			2CEA2B980CE391870097A5FF /* PBXTextBookmark */ = 2CEA2B980CE391870097A5FF /* PBXTextBookmark */;
			2CEA2B990CE391870097A5FF /* PBXTextBookmark */ = 2CEA2B990CE391870097A5FF /* PBXTextBookmark */;
		};
		sourceControlManager = 2CDD4B690CB9357000549FAC /* Source Control */;
		userBuildSettings = {
		};
	};
	DDC6851B09F57195004E4BFF /* UltraStarDX.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 342}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRect = "{{0, 0}, {923, 342}}";
			sepNavWindowFrame = "{{189, 86}, {987, 859}}";
		};
	};
	DDC6868B09F571C2004E4BFF /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 614}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRect = "{{0, 0}, {1013, 614}}";
			sepNavWindowFrame = "{{15, 280}, {1052, 743}}";
		};
	};
	DDC688C709F574E9004E4BFF /* UltraStarDX */ = {
		activeExec = 0;
		executables = (
			2CDD4B5D0CB9354800549FAC /* UltraStarDX */,
		);
	};
	DDC688D409F57523004E4BFF /* Put all program sources also in this target */ = {
		activeExec = 0;
	};
	DDC689B309F57C69004E4BFF /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1385, 731}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRect = "{{0, 0}, {1385, 731}}";
			sepNavWindowFrame = "{{38, 142}, {1424, 860}}";
		};
	};
}
