;0.5.1
;experimental version
;if you are using this as a sample for your theme
;don't be suprised it doesn't work good with newer releases

[Skin]
Theme=Deluxe
Name=Autum
Color=Orange

[Textures]


# # # M A I N # # #
Button         = [main]button.jpg
ButtonF        = [main]buttonf.jpg
MainBar        = [main]mainBar.jpg
SelectBG       = [main]selectbg.jpg

#Backgrounds
LoadingBG      = [bg-load]autum.jpg
MainBG         = [bg-main]autum.jpg
SongBG         = [bg-main]autum.jpg
ScoreScreenBG  = [bg-main]autum.jpg
Top5BG         = [bg-main]autum.jpg
OptionsBG      = [bg-main]autum.jpg
PartyBG        = [bg-main]autum.jpg

#Icons on screen
SongCD         = [icon]cd.jpg
MainIcon       = [icon]main.jpg
MainSearch     = [icon]search.jpg
IconOption     = [icon]options.jpg
IconSongMenu   = [icon]songmenu.jpg
ScoreIcon      = [icon]score.jpg
PartyIcon      = [icon]party.jpg
StatIcon       = [icon]stats.jpg
VideoIcon      = [icon]video.jpg

IconError      = [icon]error.jpg
IconQuestion   = [icon]question.jpg


# # # S O N G S E L E C E T # # #
SongSelection1 = [main]songSelection1.jpg
SongSelection2 = [main]songSelection2.jpg
SongCover      = [main]songCover.jpg


# # # S I N G # # #
#the bar where the lyrics reside
LyricBar       = [sing]textBar.jpg

#this one slides in, to tell you that singing starts immediately
LyricHelpBar   = [sing]lyricsHelpBar.bmp

#the time progress bar  (not skinned in this theme :P )
TimeBar1      = [sing]timeBarBG.jpg

#the bar behind the timestuff
TimeBar2      = [sing]timeBar.jpg

#linebonus, the thing that pop ups at the score
LineBonusBack  = [sing]lineBonusPopUp.jpg

#Singbar (the thing beneath the scores)
SingBarBack    = [sing]singBarBack.jpg
SingBarBar     = [sing]singBarBar.jpg
SingBarFront   = [sing]singBarFront.jpg

#Background for scores
ScoreBG        = [sing]scoreBg.jpg

#Background for the P1, P2 and so on
P              = [sing]p.jpg

#Pointer for lyrics
Ball           = [sing]LyricsBall.bmp


# # # S C O R E / T O P 5 # # #
ScoreBox        = [score]box.jpg
ScoreLevel      = [score]level.jpg
ScoreLevelRound = [score]levelRound.jpg
ScoreEndCap     = [score]endcap.jpg
ScoreLine       = [score]line.jpg
PlayerNumberBox = [main]playerNumberBox.jpg


# # # P A R T Y # # #
Joker             =[party]Joker.jpg
PartyPlayerButton =[party]playerButton.jpg
PartyTeamButton1  =[party]roundTeamButton.jpg
PartyTeamButton2  =[party]playerTeamButton.jpg
PartyTeamButton3  =[party]winTeamButton1.jpg
PartyTeamButton4  =[party]winTeamButton2.jpg
PartyTeamButton5  =[party]winTeamButton3.jpg
PartyRoundBG1     =[party]roundBG1.jpg
PartyRoundBG2     =[party]roundBG2.jpg
PartyRoundBG3     =[party]roundBG3.jpg
PartyRoundBG4     =[party]roundBG4.jpg
HDL_Pointer       =[party]pointer.bmp
PartyTeamPoints   =[party]teamPoints.jpg
PartyScoreDeco    =x_[party]scoreDecoration.jpg
PartyScoreBG1     =[party]scoreBG1.jpg
PartyScoreBG2     =[party]scoreBG2.jpg
PartyWinDeco1     =x_[party]winDecoration1.jpg
PartyWinDeco2     =x_[party]winDecoration1.jpg
PartyWinDeco3     =x_[party]winDecoration1.jpg
                   
# # # S T A T S # # #
StatMainBG1 = [stat]mainBG1.jpg
StatMainBG2 = [stat]mainBG2.jpg
StatMainBG3 = [stat]mainBG3.jpg
StatDetailBG1 = [stat]detailBG1.jpg


# # # N A V I # # #
ButtonP     = [button]p.jpg
ButtonM     = [button]m.jpg
ButtonJ     = [button]j.jpg
ButtonAlt   = [button]alt.jpg
ButtonAZ    = [button]az.jpg
ButtonEnter = [button]enter.jpg
ButtonNavi  = [button]navi.jpg
ButtonEsc   = [button]esc.jpg
Button13    = [button]13.jpg

Leiste1     = [special]bar1.jpg
Leiste2     = [special]bar2.jpg

JumpToBG    = [menu]jumpToBg.jpg
SongMenuBG  = [menu]songMenuBg.jpg
SongMenuSelectBG  = [menu]songMenuSelectBg.jpg
PopUpBG     = [menu]popUpBG.jpg
PopUpFG     = [menu]popUpFG.jpg


# # # N O T E S # # #
GrayLeft    = [sing]notesLeft.bmp
GrayMid     = [sing]notesMid.bmp
GrayRight   = [sing]notesRight.bmp
NoteBGLeft  = [sing]notesBgLeft.bmp
NoteBGMid   = [sing]notesBgMid.bmp
NoteBGRight = [sing]notesBgRight.bmp


# # # E F F E C T S # # #
NoteStar        = [effect]goldenNoteStar.jpg
NotePerfectStar = [effect]perfectNoteStar.jpg


# # # dirty helpers # # #
Rectangle  = [helper]rectangle.jpg
ButtonFade = [helper]buttonFade.jpg