;0.5.1
;experimental version
;if you are using this as a sample for your theme
;don't be suprised it doesn't work good with newer releases

[Skin]
Theme=Deluxe
Name=Blue
Color=Blue

[Textures]
MainBar=Main Bar.jpg
Logo=Main Bar2.jpg
Bar=Bar.jpg
ButtonF=Buttonf.jpg
HDL_Pointer=Pointer.BMP

# # # M A I N # # #
Button=Button.jpg

#Backgrounds
LoadingBG      = LoadingBackground.jpg
MainBG         = Blue.jpg
SongBG         = Blue.jpg
ScoreScreenBG  = Blue.jpg
Top5BG         = Blue.jpg
OptionsBG      = Blue.jpg
PartyBG        = Blue.jpg

#Icons on screen
SongCD         = [icon]cd.jpg
MainIcon       = [icon]main.jpg
MainSearch     = [icon]search.jpg
IconOption     = [icon]options.jpg
IconSongMenu   = [icon]songmenu.jpg
ScoreIcon      = [icon]score.jpg
PartyIcon      = [icon]party.jpg

# # # S O N G S E L E C E T # # #
SongSelection1 = [main]songSelection1.jpg
SongSelection2 = [main]songSelection2.jpg
SongCover      = [main]songCover.jpg


# # # S I N G # # #
#the bar where the lyrics reside
LyricBar      = [sing]textBar.jpg

#this one slides in, to tell you that singing starts immediately
LyricHelpBar  = [sing]lyricsHelpBar.bmp

#linebonus, the thing that pop ups at the score
LineBonusBack = [sing]lineBonusPopUp.jpg

#Singbar (the thing beneath the scores)
SingBarBack   = [sing]singBarBack.jpg
SingBarBar    = [sing]singBarBar.jpg
SingBarFront  = [sing]singBarFront.jpg

#Background for scores
ScoreBG       = [sing]scoreBg.jpg

#Background for the P1, P2 and so on
P             = [sing]p.jpg

#Pointer for lyrics
Ball          = Ball.bmp


# # # S C O R E / T O P 5 # # #
ScoreBox        = Score Box.jpg
ScoreLevel      = Score Level.jpg
ScoreLevelRound = Score Level Round.jpg
ScoreEndCap     = [score]endcap.jpg
ScoreLine       = [main]scoreLine.jpg
PlayerNumberBox = [main]playerNumberBox.jpg


# # # P A R T Y # # #
Joker=Joker.jpg
[BG]PartyRound=[BG]PartyRound.jpg
PartyPlayerButton=[party]playerButton.jpg
PartyTeamButton1=[party]roundTeamButton.jpg
PartyTeamButton2=[party]playerTeamButton.jpg
PartyRoundBG1=[party]roundBG1.jpg
PartyRoundBG2=[party]roundBG2.jpg
PartyRoundBG3=[party]roundBG3.jpg
PartyRoundBG4=[party]roundBG4.jpg

# # # N A V I # # #
ButtonP    = button_p.jpg
ButtonM    = button_m.jpg
ButtonJ    = button_j.jpg
ButtonAlt  = button_alt.jpg
ButtonAZ   = button_az.jpg
ButtonEnter= button_enter.jpg

Leiste1    = [special]bar1.jpg
Leiste2    = [special]bar2.jpg

JumpToBG   = [menu]jumpToBg.jpg
SongMenuBG = [menu]songMenuBg.jpg

# # # N O T E S # # #
GrayLeft    = [sing]notesLeft.bmp
GrayMid     = [sing]notesMid.bmp
GrayRight   = [sing]notesRight.bmp
NoteBGLeft  = [sing]notesBgLeft.bmp
NoteBGMid   = [sing]notesBgMid.bmp
NoteBGRight = [sing]notesBgRight.bmp


# # # E F F E C T S # # #
NoteStar        = [effect]goldenNoteStar.jpg
NotePerfectStar = [effect]perfectNoteStar.jpg


#dirty helpers
Rectangle = Rectangle.jpg
ButtonFade = ButtonFade.jpg