;0.5.1
;experimental version
;if you are using this as a sample for your theme
;don't be suprised it doesn't work good with newer releases

[Skin]
Theme=Deluxe
Name=Blue
Color=Blue

[Textures]


# # # M A I N # # #
Button         = [main]button.jpg
ButtonF        = [main]buttonf.jpg
MainBar        = [main]mainBar.jpg

#Backgrounds
LoadingBG      = x_[bg-load]blue.jpg
MainBG         = x_[bg-main]blue.jpg
SongBG         = x_[bg-main]blue.jpg
ScoreScreenBG  = x_[bg-main]blue.jpg
Top5BG         = x_[bg-main]blue.jpg
OptionsBG      = x_[bg-main]blue.jpg
PartyBG        = x_[bg-main]blue.jpg

#Icons on screen
SongCD         = [icon]cd.jpg
MainIcon       = [icon]main.jpg
MainSearch     = [icon]search.jpg
IconOption     = [icon]options.jpg
IconSongMenu   = [icon]songmenu.jpg
ScoreIcon      = [icon]score.jpg
PartyIcon      = [icon]party.jpg


# # # S O N G S E L E C E T # # #
SongSelection1 = [main]songSelection1.jpg
SongSelection2 = [main]songSelection2.jpg
SongCover      = [main]songCover.jpg


# # # S I N G # # #
#the bar where the lyrics reside
LyricBar       = [sing]textBar.jpg

#this one slides in, to tell you that singing starts immediately
LyricHelpBar   = [sing]lyricsHelpBar.bmp

#this one resides behind the timer-text
Bar            = [sing]timeBar.jpg

#linebonus, the thing that pop ups at the score
LineBonusBack  = [sing]lineBonusPopUp.jpg

#Singbar (the thing beneath the scores)
SingBarBack    = [sing]singBarBack.jpg
SingBarBar     = [sing]singBarBar.jpg
SingBarFront   = [sing]singBarFront.jpg

#Background for scores
ScoreBG        = [sing]scoreBg.jpg

#Background for the P1, P2 and so on
P              = [sing]p.jpg

#Pointer for lyrics
Ball           = [sing]LyricsBall.bmp


# # # S C O R E / T O P 5 # # #
ScoreBox        = [score]box.jpg
ScoreLevel      = [score]level.jpg
ScoreLevelRound = [score]levelRound.jpg
ScoreEndCap     = [score]endcap.jpg
ScoreLine       = [score]line.jpg
PlayerNumberBox = [main]playerNumberBox.jpg


# # # P A R T Y # # #
Joker             =[party]Joker.jpg
PartyPlayerButton =[party]playerButton.jpg
PartyTeamButton1  =[party]roundTeamButton.jpg
PartyTeamButton2  =[party]playerTeamButton.jpg
PartyRoundBG1     =[party]roundBG1.jpg
PartyRoundBG2     =[party]roundBG2.jpg
PartyRoundBG3     =[party]roundBG3.jpg
PartyRoundBG4     =[party]roundBG4.jpg
HDL_Pointer       =[party]pointer.bmp


# # # N A V I # # #
ButtonP     = [button]p.jpg
ButtonM     = [button]m.jpg
ButtonJ     = [button]j.jpg
ButtonAlt   = [button]alt.jpg
ButtonAZ    = [button]az.jpg
ButtonEnter = [button]enter.jpg
ButtonNavi  = [button]navi.jpg

Leiste1     = [special]bar1.jpg
Leiste2     = [special]bar2.jpg

JumpToBG    = [menu]jumpToBg.jpg
SongMenuBG  = [menu]songMenuBg.jpg
PopUpBG     = [menu]popUpBG.jpg


# # # N O T E S # # #
GrayLeft    = [sing]notesLeft.bmp
GrayMid     = [sing]notesMid.bmp
GrayRight   = [sing]notesRight.bmp
NoteBGLeft  = [sing]notesBgLeft.bmp
NoteBGMid   = [sing]notesBgMid.bmp
NoteBGRight = [sing]notesBgRight.bmp


# # # E F F E C T S # # #
NoteStar        = [effect]goldenNoteStar.jpg
NotePerfectStar = [effect]perfectNoteStar.jpg


# # # dirty helpers # # #
Rectangle  = [helper]rectangle.jpg
ButtonFade = [helper]buttonFade.jpg