;0.5.1
;experimental version
;if you are using this as a sample for your theme
;don't be suprised it doesn't work good with newer releases

[Skin]
Theme=Deluxe
Name=W & C
Color=Blue

[Textures]
GrayLeft=Left Gray.bmp
GrayMid=Mid Gray.bmp
GrayRight=Right Gray.bmp
NoteBGLeft=Note BG Left.bmp
NoteBGMid=Note BG Mid.bmp
NoteBGRight=Note BG Right.bmp
NoteStar=Note Star.jpg
NotePerfectStar=NotePerfectStar.jpg
Ball=Ball.bmp
SongCover=Song Cover.jpg

Button=Button.jpg

LoadingBG=LoadingBackground.jpg
MainBG=MainBG_W&C.jpg
SongBG=W&C.jpg
ScoreScreenBG=W&C.jpg
Top5BG=W&C.jpg
OptionsBG=W&C.jpg
PartyBG=W&C.jpg

MainSolo=Sing.jpg
MainMulti=Editor.jpg
MainOptions=Options.jpg
MainExit=Exit.jpg

SongCD=cd.jpg
MainIcon=mainicon.jpg
MainSearch=mainsearch.jpg

Leiste1=Leiste1.jpg
Leiste2=Leiste2.jpg

MainBar=Main Bar.jpg
Logo=Main Bar2.jpg

SongSelection1=Song Selection1.jpg
SongSelection2=Song Selection2.jpg
Bar=Bar.jpg
ButtonF=Buttonf.jpg
P=P.jpg
ScoreLine=Score Line.jpg
ScoreBox=Score Box.jpg
ScoreLevel=Score Level.jpg
ScoreLevelRound=Score Level Round.jpg

ScoreBG=Sing Score BG.jpg

LyricBar=Text Bar.jpg

SingBarBack=Sing Bar Back.jpg
SingBarBar=Sing Bar Bar.jpg
SingBarFront=Sing Bar Front.jpg

LineBonusBack=Line Bonus PopUp.jpg

HDL_Pointer=Pointer.BMP

ButtonM=button_m.jpg
ButtonJ=button_j.jpg
ButtonAlt=button_alt.jpg
ButtonAZ=button_az.jpg
JumpToBG=Jump_to_background.jpg