;0.5.1
;experimental version
;if you are using this as a sample for your theme
;don't be suprised it doesn't work good with newer releases

[Skin]
Theme=Deluxe
Name=W & C
Color=Blue

[Textures]
GrayLeft=Left Gray.bmp
GrayMid=Mid Gray.bmp
GrayRight=Right Gray.bmp
NoteBGLeft=Note BG Left.bmp
NoteBGMid=Note BG Mid.bmp
NoteBGRight=Note BG Right.bmp

Ball=Ball.bmp
SongCover      = [main]songCover.jpg

Button=Button.jpg

LoadingBG      = [bg-load]summer.jpg
MainBG         = [bg-main]summer.jpg
SongBG         = [bg-main]summer.jpg
ScoreScreenBG  = [bg-main]summer.jpg
Top5BG         = [bg-main]summer.jpg
OptionsBG      = [bg-main]summer.jpg
PartyBG        = [bg-main]summer.jpg

SongCD         = [icon]cd.jpg
MainIcon       = [icon]main.jpg
MainSearch     = [icon]search.jpg
IconOption     = [icon]options.jpg
IconSongMenu   = [icon]songmenu.jpg
ScoreIcon      = [icon]score.jpg

Leiste1        = [special]bar1.jpg
Leiste2        = [special]bar2.jpg

SongSelection1 = [main]songSelection1.jpg
SongSelection2 = [main]songSelection2.jpg

PlayerNumberBox = [main]playerNumberBox.jpg

ScoreLine       = [main]scoreLine.jpg

ScoreEndCap     = [score]endcap.jpg

NoteStar        = [effect]goldenNoteStar.jpg
NotePerfectStar = [effect]perfectNoteStar.jpg

MainBar=Main Bar.jpg
Logo=Main Bar2.jpg

Bar=Bar.jpg
ButtonF=Buttonf.jpg
P=P.jpg

ScoreBox=Score Box.jpg
ScoreLevel=Score Level.jpg
ScoreLevelRound=Score Level Round.jpg

ScoreBG=[bg-main]summer.jpg

LyricBar=Text Bar.jpg
LyricHelpBar=[sing]lyricsHelpBar.bmp

SingBarBack=Sing Bar Back.jpg
SingBarBar=Sing Bar Bar.jpg
SingBarFront=Sing Bar Front.jpg

LineBonusBack=Line Bonus PopUp.jpg

HDL_Pointer=Pointer.BMP

ButtonP    = button_p.jpg
ButtonM    = button_m.jpg
ButtonJ    = button_j.jpg
ButtonAlt  = button_alt.jpg
ButtonAZ   = button_az.jpg
ButtonEnter= button_enter.jpg

JumpToBG   = [menu]jumpToBg.jpg
SongMenuBG = [menu]songMenuBg.jpg

Rectangle=Rectangle.jpg

Joker=Joker.jpg
[BG]PartyRound=[BG]PartyRound.jpg