[Skin]
Theme = Candy
Name  = Clouds

[Textures]
Cursor = [interface]cursor.png
Cursor_Pressed = [interface]cursor_pressed.png

iconlogo = [icon]logo.png

icon_song_video      = [icon]song_video.png
icon_song_medley     = [icon]song_medley.png
icon_song_calcmedley = [icon]song_calcmedley.png

ButtonMain      = [button]main.png
Transparent     = Transparent.png
MainBar         = [main]mainBar.png

SelectBG       = [main]selectbg.png

Select_ArrowLeft  = [interface]select_arrow_left.png
Select_ArrowRight = [interface]select_arrow_right.png

LoadingBG      = [bg-load]clouds.jpg
MainBG         = [bg-main]clouds.avi
OptionsBG      = [bg-main]options.avi

SongSelection1 = [main]songSelection1.png
SongSelection2 = [main]songSelection2.png
SongCover      = [main]songCover.jpg
PartyMenuBG    = [main]partymenubg.png
SearchBG       = [main]searchbg.png

LyricBar       = [sing]textBar.png

LyricHelpBar   = [sing]lyricsHelpBar.png

TimeBar        = [sing]timeBar.jpg

LineBonusBack  = [sing]scoreBg.png

SingBarBack    = [sing]singBarBack.png
SingBarBar     = [sing]singBarBar.png
SingBarFront   = [sing]singBarFront.png

ScoreBG        = [sing]scoreBg.png

P              = [sing]p.png

Ball           = [sing]lyricsHelpBar.png

#Song name for medley mode
SongName       = [sing]SongName.png

ScoreBox        = [score]box.png
Scorepipe       = [score]pipe.png 
ScoreLevel      = [score]level.png
ScoreLevelRound = [score]levelround.png

ScoreLevel_Dark           = [score]level_dark.png
ScoreLevel_Dark_Round     = [score]level_dark_round.png

ScoreLevel_Light          = [score]level_light.png
ScoreLevel_Light_Round    = [score]level_light_round.png

ScoreLevel_Lightest       = [score]level_lightest.png
ScoreLevel_Lightest_Round = [score]level_lightest_round.png

ScoreBar_box_lightest = [score]bar_box_lightest.png
ScoreBar_box_light    = [score]bar_box_light.png
ScoreBar_box_dark     = [score]bar_box_dark.png

ScoreEndCap     = [score]endcap.png
ScoreLine       = [score]line.png
PlayerNumberBox = [main]playerNumberBox.png

PlayerIDBox01 = [sing.player1]lyric_active.png
PlayerIDBox02 = [sing.player2]lyric_active.png
PlayerIDBox03 = [sing.player3]lyric_active.png
PlayerIDBox04 = [sing.player4]lyric_active.png
PlayerIDBox05 = [sing.player5]lyric_active.png
PlayerIDBox06 = [sing.player6]lyric_active.png

Rating_0 = [score]rating_0.png
Rating_1 = [score]rating_0.png
Rating_2 = [score]rating_1.png
Rating_3 = [score]rating_1.png
Rating_4 = [score]rating_2.png
Rating_5 = [score]rating_2.png
Rating_6 = [score]rating_2.png
Rating_7 = [score]rating_3.png

Joker               = [party]Joker.png
PartyPlayerButton   = [party]playerButton.png
PartyTeamButton1    = [party]roundTeamButton.png
PartyTeamButton2    = [party]playerTeamButton.png
PartyRoundBG1       = [party]roundBG1.png
PartyRoundBG2       = [party]roundBG2.png
PartyRoundBG3       = [party]roundBG3.png
PartyRoundBG4       = [party]roundBG4.png
HDL_Pointer         = [party]pointer.png
PartyWinDeco1       = [party]winDecoration.png
PartyWinDeco2       = [party]winDecoration.png
PartyWinDeco3       = [party]winDecoration.png
PartyPlayerSelectBG = [party]playerselectbg.png
Party1BG            = Party1BG.png
Party1Bar           = Party1Bar.png
Button              = [main]button.png

StatsBox    = StatsBox.png

ButtonP     = [button]p.png
ButtonM     = [button]m.png
ButtonJ     = [button]j.png
ButtonAlt   = [button]alt.png
ButtonAZ    = [button]az.png
ButtonEnter = [button]enter.png
ButtonNavi  = [button]navi.png
ButtonEsc   = [button]esc.png
Button13    = [button]13.png

SongMenuButton = SongMenuButton.png

GrayLeft       = [sing]notesLeft.png
GrayMid        = [sing]notesMid.png
GrayRight      = [sing]notesRight.png
NotePlainLeft  = [sing]notesPlainLeft.png
NotePlainMid   = [sing]notesPlainMid.png
NotePlainRight = [sing]notesPlainRight.png
NoteBGLeft     = [sing]notesBgLeft.png
NoteBGMid      = [sing]notesBgMid.png
NoteBGRight    = [sing]notesBgRight.png
Pause          = [sing]pause.png

NoteStar        = [effect]goldenNoteStar.png
NotePerfectStar = [effect]perfectNoteStar.png

BGFade        = [special]bg_fade.png

LyricIcon_P1  = [sing.player1]lyric_active.png
LyricIconD_P1 = [sing.player1]lyric_inactive.png
LyricIcon_P2  = [sing.player2]lyric_active.png
LyricIconD_P2 = [sing.player2]lyric_inactive.png
LyricIcon_P3  = [sing.player3]lyric_active.png
LyricIconD_P3 = [sing.player3]lyric_inactive.png
LyricIcon_P4  = [sing.player4]lyric_active.png
LyricIconD_P4 = [sing.player4]lyric_inactive.png
LyricIcon_P5  = [sing.player5]lyric_active.png
LyricIconD_P5 = [sing.player5]lyric_inactive.png
LyricIcon_P6  = [sing.player6]lyric_active.png
LyricIconD_P6 = [sing.player6]lyric_inactive.png