package midiComp;

{$R *.RES}
{$R 'MidiFile.dcr'}
{$R 'Midiin.dcr'}
{$R 'Midiout.dcr'}
{$R 'MidiScope.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Midi related components'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl50;

contains
  Miditype in 'Miditype.pas',
  Mididefs in 'Mididefs.pas',
  MidiFile in 'MidiFile.pas',
  Midiin in 'Midiin.pas',
  Midiout in 'Midiout.pas',
  MidiScope in 'MidiScope.pas',
  Midicons in 'Midicons.pas';

end.
