<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="DCPcppbuilder5.bpl"/>
    <OBJFILES value="DCPbase64.obj DCPblockciphers.obj DCPconst.obj DCPcrypt2.obj DCPreg.obj 
      Ciphers\DCPblowfish.obj Ciphers\DCPcast128.obj Ciphers\DCPcast256.obj 
      Ciphers\DCPdes.obj Ciphers\DCPgost.obj Ciphers\DCPice.obj 
      Ciphers\DCPidea.obj Ciphers\DCPmars.obj Ciphers\DCPmisty1.obj 
      Ciphers\DCPrc2.obj Ciphers\DCPrc4.obj Ciphers\DCPrc5.obj 
      Ciphers\DCPrc6.obj Ciphers\DCPrijndael.obj Ciphers\DCPserpent.obj 
      Ciphers\DCPtea.obj Ciphers\DCPtwofish.obj Hashes\DCPhaval.obj 
      Hashes\DCPmd4.obj Hashes\DCPmd5.obj Hashes\DCPripemd128.obj 
      Hashes\DCPripemd160.obj Hashes\DCPsha1.obj Hashes\DCPsha256.obj 
      Hashes\DCPsha512.obj Hashes\DCPtiger.obj DCPcppbuilder5.obj"/>
    <RESFILES value="DCPcppbuilder5.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="vcl50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;Ciphers;Hashes"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="DCPcppbuilder5.cpp"/>
    <INCLUDEPATH value="Hashes;Ciphers;\\harrier.fen.bris.ac.uk\homes\temp\Hashes;\\harrier.fen.bris.ac.uk\homes\temp\Ciphers;\\harrier.fen.bris.ac.uk\homes\temp;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="Hashes;Ciphers;\\harrier.fen.bris.ac.uk\homes\temp\Hashes;\\harrier.fen.bris.ac.uk\homes\temp\Ciphers;\\harrier.fen.bris.ac.uk\homes\temp;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;DCPcrypt cryptographic component library v2 BETA 3&quot; -aa -Tpp -x -Gn -Gl 
      -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=DCPcrypt cryptographic component library v2 BETA 3
FileVersion=2.0.0.0
InternalName=DCPcrypt
LegalCopyright=Copyright © 1999-2002 David Barton
LegalTrademarks=
OriginalFilename=
ProductName=DCPcrypt
ProductVersion=2.0.0.0
Comments=Web: http://www.cityinthesky.co.uk/ Email:crypto@cityinthesky.co.uk

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>