#TITLE:Testsong
#ARTIST:Multifont
#LANGUAGE:Multiple
#MP3:../../sounds/background track.mp3
#COVER:Multifont - Testsong [CO].jpg
#BACKGROUND:Multifont - Testsong [BG].jpg
#BPM:100
#GAP:0
: 0 20 0 Latin: AรaรคBbCcDdEeFfGgHhIiJjKkLlMmNnOรoรถPpQ
- 22
: 30 20 0 Vietnamese: Chแป ฤฦกn giแบฃn lร mแปt ฤoแบกn vฤn bแบฃn giแบฃ.
- 52
: 60 20 0 Greek ฮฮฟฯฮตฮผ ฮนฯฯฮธฮผ ฮดฮฟฮปฮฟฯ ฯฮนฯ ฮฑฮผฮตฯ
- 82
: 90 20 0 Cyrillic: ะะพัะตะผ ะธะฟััะผ ะดะพะปะพั ัะธั ะฐะผะตั
- 112
: 120 20 0 Armenian: ิผีธีผีฅีด ีซีบีฝีธึีด ีคีธีฌีธีผ ีฝีซีฉ ีกีดีฅีฉ
- 142
: 150 20 0 Hebrew: ืขื ืชืืื ืืืงืฉื ืืืืฆืืงืืืคืืื ืฆ'ื
- 172
: 180 20 0 Syriac: ฆฌ ฃช  ฆฌ ฌ ซขฬ
- 202
: 210 20 0 Devanagari: เคเคเคเคเคเคเคเคเคเคเค
- 232
: 240 20 0 Bengali: เฆเฆเฆเฆกเฆขเฆฃ
- 262
: 270 20 0 Gurmukhi: เจเจเจเจเจเจ
- 292
: 300 20 0 Gujarati: เชเชเชเชเชเช
- 322
: 330 20 0 Georgian: แแแแแ แแคแกแฃแ แแแแแ แกแแ แแแแ
- 352
: 360 20 0 Cherokee: แธแนแบแปแผแฝ
- 382
: 390 20 0 Canadian Aboriginal: แแแทแแแณแแ
- 412
: 420 20 0 Tifinagh: โดผโดฝโตโตโตโต
- 442
: 450 20 0 Vai: ๊๊๊๊๊๊ฃ
- 472
: 480 20 0 Osmanya: ๐๐๐๐๐๐ฃ
- 502
: 510 20 0 Phoenician: ๐ค๐ค๐ค๐ค๐ค๐ค
- 532
: 540 20 0 Arabic: ููุชุฌ ุจุดุฑูุฉ ุชูุงููู ุฐุงุช ูู
- 562
: 570 20 0 Hindi: เคเคเคชเคพเค เคเคฐ เคเคเฅเคทเคฐ เคฏเฅเคเคจ เคเคฆเฅเคฏเฅเค เคเคพ เคเค เคธเคพเคงเคพเคฐเคฃ เคกเคฎเฅ เคชเคพเค เคนเฅ.
- 592
: 600 20 0 Thai: เธเธทเธญ เนเธเธทเนเธญเธซเธฒเธเธณเธฅเธญเธเนเธเธเนเธฃเธตเธขเธเน
- 622
: 630 20 0 Chinese: ไน็งฐไนฑๆฐๅๆๆ่ๅๅๆๆฌ
- 652
: 660 20 0 Japanese: ้ขใฑใฆไนๆใใ่จ่จใฒใกใใป่ญฐๅดไบฌใต
- 682
: 690 20 0 Korean: ๋ํต๋น์ ์์ยท์ฌ๋ณ ๋๋ ์ด์ ์คํ๋
E
