Font      PNG "..\Fonts\Normal\eurostar_regular.png"
Font      FNT "..\Fonts\Normal\eurostar_regular.dat"

FontB     PNG "..\Fonts\Bold\eurostar_regular_bold.png"
FontB     FNT "..\Fonts\Bold\eurostar_regular_bold.dat"

FontO     PNG "..\Fonts\Outline 1\Outline 1.PNG"
FontO     FNT "..\Fonts\Outline 1\Outline 1.dat"

FontO2    PNG "..\Fonts\Outline 2\Outline 2.PNG"
FontO2    FNT "..\Fonts\Outline 2\Outline 2.dat"

MAINICON  ICON "..\Graphics\ustar-icon_v01.ico"
//MAINICON      ICON "..\Graphics\us.ico"

CRDTS_BG		PNG "..\Graphics\credits_v5_bg.png"
CRDTS_OVL		PNG "..\Graphics\credits_v5_overlay.png"
CRDTS_blindguard	PNG "..\Graphics\names_blindguard.png"
CRDTS_blindy		PNG "..\Graphics\names_blindy.png"
CRDTS_canni		PNG "..\Graphics\names_canni.png"
CRDTS_commandio		PNG "..\Graphics\names_commandio.png"
CRDTS_lazyjoker		PNG "..\Graphics\names_lazyjoker.png"
CRDTS_mog		PNG "..\Graphics\names_mog.png"
CRDTS_mota		PNG "..\Graphics\names_mota.png"
CRDTS_skillmaster	PNG "..\Graphics\names_skillmaster.png"
CRDTS_whiteshark	PNG "..\Graphics\names_whiteshark.png"
INTRO_L01		PNG "..\Graphics\intro-l-01.png"
INTRO_L02		PNG "..\Graphics\intro-l-02.png"
INTRO_L03		PNG "..\Graphics\intro-l-03.png"
INTRO_L04		PNG "..\Graphics\intro-l-04.png"
INTRO_L05		PNG "..\Graphics\intro-l-05.png"
INTRO_L06		PNG "..\Graphics\intro-l-06.png"
INTRO_L07		PNG "..\Graphics\intro-l-07.png"
INTRO_L08		PNG "..\Graphics\intro-l-08.png"
INTRO_L09		PNG "..\Graphics\intro-l-09.png"
OUTRO_BG		PNG "..\Graphics\outro-bg.png"
OUTRO_ESC		PNG "..\Graphics\outro-esc.png"
OUTRO_EXD		PNG "..\Graphics\outro-exit-dark.png"