;0.5.1
;experimental version
;if you are using this as a sample for your theme
;don't be suprised it doesn't work good with newer releases

[Skin]
Theme=Deluxe
Name=Ribbon
Color=Any

[Textures]
/**
 * Interface
 */
interface_selectbg_search   = interface/selectbg_search.png
interface_dialog_background = interface/dialog_background.png

Cursor = interface/cursor.png
Cursor_Pressed = interface/cursor_pressed.png

/**
 * Icons
 */
icon_song_menu   = icon/song_menu.png
icon_song_search = icon/song_search.png
icon_song_video  = icon/song_video.png


# # # M A I N # # #
Button         = [main]button.png
ButtonF        = [main]buttonf.jpg
MainBar        = [main]mainBar.png
SelectBG       = [main]selectbg.png

Select_ArrowLeft = interface/select_arrow_left.png
Select_ArrowRight = interface/select_arrow_right.png

#Backgrounds
LoadingBG      = [bg-video]ribbon.mov
MainBG         = [bg-video]ribbon.mov
SongBG         = [bg-video]ribbon.mov
ScoreScreenBG  = [bg-video]ribbon.mov
Top5BG         = [bg-video]ribbon.mov
OptionsBG      = [bg-video]ribbon.mov
EditBG         = [bg-video]ribbon.mov
PartyBG        = [bg-video]ribbon.mov

#Icons on screen
SongCD         = [icon]cd.png
MainIcon       = [icon]main.png
IconOption     = [icon]options.png
IconEdit       = [icon]options.png
ScoreIcon      = [icon]score.png
PartyIcon      = [icon]party.png
StatIcon       = [icon]stats.png

IconError      = [icon]error.png
IconQuestion   = [icon]question.png


# # # S O N G S E L E C E T # # #
SongSelection1 = [main]songSelection1.png
SongSelection2 = [main]songSelection2.png
SongCover      = [main]songCover.jpg


# # # S I N G # # #
#the bar where the lyrics reside
LyricBar       = [sing]textBar.png

#this one slides in, to tell you that singing starts immediately
LyricHelpBar   = [sing]lyricsHelpBar.png

#the bar behind the timestuff
TimeBar1      = [sing]timeBarBG.png

#the time progress bar  (not skinned in this theme :P )
TimeBar      = [sing]timeBar.jpg

#linebonus, the thing that pop ups at the score
LineBonusBack  = [sing]lineBonusPopUp.png

#Singbar (the thing beneath the scores)
SingBarBack    = [sing]singBarBack.png
SingBarBar     = [sing]singBarBar.png
SingBarFront   = [sing]singBarFront.png

#Background for scores
ScoreBG        = [sing]scoreBg.png

#Background for the P1, P2 and so on
P              = [sing]p.png

#Pointer for lyrics
Ball           = [sing]LyricsBall.png


# # # S C O R E / T O P 5 # # #
ScoreBox        = [score]box.png
ScoreGlassBox   = [score]glass_box.png
ScoreLevel      = [score]level.png
ScoreLevelRound = [score]levelRound.png

ScoreLevel_Dark           = [score]level_dark.png
ScoreLevel_Dark_Round     = [score]level_dark_round.png

ScoreLevel_Light          = [score]level_light.png
ScoreLevel_Light_Round    = [score]level_light_round.png

ScoreLevel_Lightest       = [score]level_lightest.png
ScoreLevel_Lightest_Round = [score]level_lightest_round.png

# Boxes near the text, that show what color is for which bar
ScoreBar_box_lightest = [score]bar_box_lightest.png
ScoreBar_box_light    = [score]bar_box_light.png
ScoreBar_box_dark     = [score]bar_box_dark.png

ScoreEndCap     = [score]endcap.png
ScoreLine       = [score]line.png
PlayerNumberBox = [main]playerNumberBox.png

PlayerIDBox01 = [sing.player1]lyric_active.png
PlayerIDBox02 = [sing.player2]lyric_active.png
PlayerIDBox03 = [sing.player3]lyric_active.png
PlayerIDBox04 = [sing.player4]lyric_active.png
PlayerIDBox05 = [sing.player5]lyric_active.png
PlayerIDBox06 = [sing.player6]lyric_active.png

# these icons are part of the tango icon set
# licensed under Creative Commons Attribution Share-Alike license
# http://tango.freedesktop.org
Rating_0 = [score]rating_0.png
Rating_1 = [score]rating_1.png
Rating_2 = [score]rating_2.png
Rating_3 = [score]rating_3.png
Rating_4 = [score]rating_4.png
Rating_5 = [score]rating_5.png
Rating_6 = [score]rating_6.png
Rating_7 = [score]rating_7.png
# thank you girls and guys!!!


# # # P A R T Y # # #
Joker             =[party]Joker.png
PartyPlayerButton =[party]playerButton.png
PartyTeamButton1  =[party]roundTeamButton.png
PartyTeamButton2  =[party]playerTeamButton.png
PartyTeamButton3  =[party]winTeamButton1.png
PartyTeamButton4  =[party]winTeamButton2.png
PartyTeamButton5  =[party]winTeamButton3.png
PartyRoundBG1     =[party]roundBG1.png
PartyRoundBG2     =[party]roundBG2.png
PartyRoundBG3     =[party]roundBG3.png
PartyRoundBG4     =[party]roundBG4.png
HDL_Pointer       =[party]pointer.png
PartyTeamPoints   =[party]teamPoints.png
PartyScoreDeco    =[party]scoreDecoration.png
PartyScoreBG1     =[party]scoreBG1.png
PartyScoreBG2     =[party]scoreBG2.png
PartyWinDeco1     =[party]winDecoration.png
PartyWinDeco2     =[party]winDecoration.png
PartyWinDeco3     =[party]winDecoration.png


# # # S T A T S # # #
StatMainBG1 = [stat]mainBG1.png
StatMainBG2 = [stat]mainBG2.png
StatMainBG3 = [stat]mainBG3.png
StatDetailBG1 = [stat]detailBG1.png


# # # N A V I # # #
ButtonP     = [button]p.png
ButtonM     = [button]m.png
ButtonJ     = [button]j.png
ButtonAlt   = [button]alt.png
ButtonAZ    = [button]az.png
ButtonEnter = [button]enter.png
ButtonNavi  = [button]navi.png
ButtonEsc   = [button]esc.png
Button13    = [button]13.png

Leiste1     = [special]bar1.png
Leiste2     = [special]bar2.png

JumpToBG    = [menu]jumpToBg.png
SongMenuBG  = [menu]songMenuBg.png
SongMenuSelectBG  = [menu]songMenuSelectBg.png


# # # N O T E S # # #
# sung notes - colorized with playercolors
GrayLeft       = [sing]notesLeft.png
GrayMid        = [sing]notesMid.png
GrayRight      = [sing]notesRight.png
# unsung notes - colorized with playercolors
NotePlainLeft  = [sing]notesPlainLeft.png
NotePlainMid   = [sing]notesPlainMid.png
NotePlainRight = [sing]notesPlainRight.png
# the glow around unsung/sung notes - colorized with playercolors
NoteBGLeft     = [sing]notesBgLeft.png
NoteBGMid      = [sing]notesBgMid.png
NoteBGRight    = [sing]notesBgRight.png
Pause          = [sing]pause.png


# # # E F F E C T S # # #
NoteStar        = [effect]goldenNoteStar.png
NotePerfectStar = [effect]perfectNoteStar.png


# # # dirty helpers # # #
Rectangle  = [helper]rectangle.jpg
ButtonFade = [helper]buttonFade.png
BGFade     = [special]bg_fade.png


# # # D U E T # # #
LyricIcon_P1  = [sing.player1]lyric_active.png
LyricIconD_P1 = [sing.player1]lyric_inactive.png
LyricIcon_P2  = [sing.player2]lyric_active.png
LyricIconD_P2 = [sing.player2]lyric_inactive.png
LyricIcon_P3  = [sing.player3]lyric_active.png
LyricIconD_P3 = [sing.player3]lyric_inactive.png
LyricIcon_P4  = [sing.player4]lyric_active.png
LyricIconD_P4 = [sing.player4]lyric_inactive.png
LyricIcon_P5  = [sing.player5]lyric_active.png
LyricIconD_P5 = [sing.player5]lyric_inactive.png
LyricIcon_P6  = [sing.player6]lyric_active.png
LyricIconD_P6 = [sing.player6]lyric_inactive.png