LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#250#0#3'Top'#3#200#0#5'Width'#3#15#3#6'He'
  +'ight'#3#28#2#19'VertScrollBar.Range'#2'e'#13'ActiveControl'#7#7'Button1'#7
  +'Caption'#6#12'CurlPas demo'#5'Color'#7#12'clBackground'#8'OnCreate'#7#11'Fo'
  +'rm1Create'#8'Position'#7#14'poScreenCenter'#13'PixelsPerInch'#2'['#10'TextH'
  +'eight'#2#17#0#6'TPanel'#6'Panel1'#4'Left'#2#0#3'Top'#2#0#5'Width'#3#15#3#6
  +'Height'#2')'#5'Align'#7#5'alTop'#8'TabOrder'#2#0#0#7'TButton'#7'Button1'#4
  +'Left'#3'p'#2#3'Top'#2#8#5'Width'#2'+'#6'Height'#2#25#7'Caption'#6#2'GO'#7'D'
  +'efault'#9#8'TabOrder'#2#0#7'OnClick'#7#12'Button1Click'#0#0#6'TLabel'#6'Lab'
  +'el1'#4'Left'#2' '#3'Top'#2#16#5'Width'#2#30#6'Height'#2#17#7'Caption'#6#4'U'
  +'RL:'#0#0#5'TEdit'#5'Edit1'#4'Left'#2'H'#3'Top'#2#8#5'Width'#3'!'#2#6'Height'
  +#2#25#8'TabOrder'#2#2#4'Text'#6'#http://www.ietf.org/rfc/rfc1000.txt'#0#0#9
  +'TCheckBox'#9'CheckBox1'#4'Left'#3#168#2#3'Top'#2#8#5'Width'#2'd'#6'Height'#2
  +#30#7'Caption'#6#8'Threaded'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'
  +#2#3#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#3'Top'#3#224#1#5'Width'#3#15#3#6
  +'Height'#2'<'#5'Align'#7#8'alBottom'#8'TabOrder'#2#1#0#12'TProgressBar'#12'P'
  +'rogressBar1'#4'Left'#2#1#3'Top'#2')'#5'Width'#3#13#3#6'Height'#2#18#5'Align'
  +#7#8'alBottom'#0#0#6'TLabel'#6'Label2'#4'Left'#2' '#3'Top'#2#16#5'Width'#2#9
  +#6'Height'#2#17#7'Caption'#6#3'...'#0#0#0#5'TMemo'#5'Memo1'#4'Left'#2#0#3'To'
  +'p'#2')'#5'Width'#3#15#3#6'Height'#3#183#1#5'Align'#7#8'alClient'#8'TabOrder'
  +#2#2#0#0#0
]);
