[Edition]
[Genre]
[Folder]

[Language]
Austrian=.\.\Language\Austrian.jpg
Bavarian=.\.\Language\Bavarian.jpg
Chinese=.\Language\Chinese.jpg
Danish=.\Language\Danish.jpg
Dutch=.\Language\Dutch.jpg
English=.\Language\English.jpg
Finish=.\Language\Finish.jpg
French=.\Language\French.jpg
German=.\Language\German.jpg
Greek=.\Language\Greek.jpg
Italian=.\Language\Italian.jpg
Japanese=.\Language\Japanese.jpg
Kölsch=.\Language\Koelsch.jpg
Norwegian=.\Language\Norwegian.jpg
Peruvian=.\Language\Peruvian.jpg
Polish=.\Language\Polish.jpg
Romanian=.\Language\Romanian.jpg
Russian=.\Language\Russian.jpg
Slovenian=.\Language\Slovenian.jpg
Spanish=.\Language\Spanish.jpg
Swedish=.\Language\Swedish.jpg
Turkish=.\Language\Turkish.jpg

[Artist]
#=.\Artist\Artist#.jpg
1=.\Artist\Artist1.jpg
2=.\Artist\Artist2.jpg
3=.\Artist\Artist3.jpg
4=.\Artist\Artist4.jpg
5=.\Artist\Artist5.jpg
6=.\Artist\Artist6.jpg
7=.\Artist\Artist7.jpg
8=.\Artist\Artist8.jpg
9=.\Artist\Artist9.jpg
0=.\Artist\Artist0.jpg
A=.\Artist\ArtistA.jpg
B=.\Artist\ArtistB.jpg
C=.\Artist\ArtistC.jpg
D=.\Artist\ArtistD.jpg
E=.\Artist\ArtistE.jpg
F=.\Artist\ArtistF.jpg
G=.\Artist\ArtistG.jpg
H=.\Artist\ArtistH.jpg
I=.\Artist\ArtistI.jpg
J=.\Artist\ArtistJ.jpg
K=.\Artist\ArtistK.jpg
L=.\Artist\ArtistL.jpg
M=.\Artist\ArtistM.jpg
N=.\Artist\ArtistN.jpg
O=.\Artist\ArtistO.jpg
P=.\Artist\ArtistP.jpg
Q=.\Artist\ArtistQ.jpg
R=.\Artist\ArtistR.jpg
S=.\Artist\ArtistS.jpg
T=.\Artist\ArtistT.jpg
U=.\Artist\ArtistU.jpg
V=.\Artist\ArtistV.jpg
W=.\Artist\ArtistW.jpg
X=.\Artist\ArtistX.jpg
Y=.\Artist\ArtistY.jpg
Z=.\Artist\ArtistZ.jpg
Ä=.\Artist\ArtistAE.jpg
Ö=.\Artist\ArtistOE.jpg
Ü=.\Artist\ArtistUE.jpg

[Title]
#=.\Title\Title#.jpg
1=.\Title\Title1.jpg
2=.\Title\Title2.jpg
3=.\Title\Title3.jpg
4=.\Title\Title4.jpg
5=.\Title\Title5.jpg
6=.\Title\Title6.jpg
7=.\Title\Title7.jpg
8=.\Title\Title8.jpg
9=.\Title\Title9.jpg
0=.\Title\Title0.jpg
A=.\Title\TitleA.jpg
B=.\Title\TitleB.jpg
C=.\Title\TitleC.jpg
D=.\Title\TitleD.jpg
E=.\Title\TitleE.jpg
F=.\Title\TitleF.jpg
G=.\Title\TitleG.jpg
H=.\Title\TitleH.jpg
I=.\Title\TitleI.jpg
J=.\Title\TitleJ.jpg
K=.\Title\TitleK.jpg
L=.\Title\TitleL.jpg
M=.\Title\TitleM.jpg
N=.\Title\TitleN.jpg
O=.\Title\TitleO.jpg
P=.\Title\TitleP.jpg
Q=.\Title\TitleQ.jpg
R=.\Title\TitleR.jpg
S=.\Title\TitleS.jpg
T=.\Title\TitleT.jpg
U=.\Title\TitleU.jpg
V=.\Title\TitleV.jpg
W=.\Title\TitleW.jpg
X=.\Title\TitleX.jpg
Y=.\Title\TitleY.jpg
Z=.\Title\TitleZ.jpg
Ä=.\Title\TitleAE.jpg
Ö=.\Title\TitleOE.jpg
Ü=.\Title\TitleUE.jpg