;0.5.1
;experimental version
;if you are using this as a sample for your theme
;don't be suprised it doesn't work good with newer releases

[Skin]
Theme=Classic
Name=Star
Creator=UltraStar Deluxe Team
Color=Blue

[Textures]

# # # M A I N # # #
Button         = [main]Button.jpg
ButtonF        = [main]ButtonEditor.jpg
MainBar        = [main]Bar.jpg
Logo           = [main]Logo.jpg

#Backgrounds
#LoadingBG      = #Placeholder for new Classic Skins
#MainBG         = 
#SongBG         = 
#ScoresBG       = 
#Top5BG         = 
#OptionsBG      = 
#PartyBG        = 

#Icons on screen
MainIcon       = [icon]Star.jpg
MainSearch     = [icon]Search.jpg
IconOption     = [icon]Options.jpg
IconSongMenu   = [icon]SongMenu.jpg
ScoreIcon      = [icon]Score.jpg
PartyIcon      = [icon]Party.jpg
StatIcon       = [icon]Stats.jpg
SongCD         = [icon]cd.jpg
IconQuestion   = [icon]question.jpg
IconError      = [icon]error.jpg
VideoIcon      = [icon]video.jpg

# # # M A I N S C R E E N # # #
ButtonSolo       = [mainbutton]Solo.jpg
ButtonMulti      = [mainbutton]Multi.jpg
ButtonEditor     = [mainbutton]Solo.jpg
ButtonStats      = [mainbutton]Stats.jpg
ButtonOptions    = [mainbutton]Options.jpg
ButtonExit       = [mainbutton]Exit.jpg

# # # S O N G S E L E C E T # # #
SongSelection  = [song]selection.jpg
SongFade       = [song]BGFade.jpg
SongEqualizerBG= [song]EqualizerBG.jpg
SongCover      = [main]songCover.jpg


# # # S I N G # # #
#the bar where the lyrics reside
LyricBar       = [sing]textBar.jpg

#this one slides in, to tell you that singing starts immediately
LyricHelpBar   = [sing]lyricsHelpBar.bmp

#the time progress bar  (not skinned in this theme :P )
TimeBar1      = [sing]timeBarBG.jpg

#the bar behind the timestuff
TimeBar2      = [sing]timeBar.jpg

#linebonus, the thing that pop ups at the score
LineBonusBack  = [sing]lineBonusPopUp.jpg

#Singbar (the thing beneath the scores)
SingBarBack    = [sing]singBarBack.jpg
SingBarBar     = [sing]singBarBar.jpg
SingBarFront   = [sing]singBarFront.jpg

#Background for scores
ScoreBG        = [sing]scoreBg.jpg

#Background for the P1, P2 and so on
P              = [sing]p.jpg

#Pointer for lyrics
Ball           = [sing]LyricsBall.png


# # # S C O R E / T O P 5 # # #
ScoreBox        = [score]Box.jpg
ScoreLevel      = [score]level.jpg
ScoreLevelRound = [score]levelRound.jpg
ScoreLine       = [score]line.jpg
PlayerNumberBox = [main]playerNumberBox.jpg


# # # P A R T Y # # #
Joker             =[party]Joker.jpg
PartyPlayerButton =[party]playerButton.jpg
PartyTeamButton1  =[party]roundTeamButton.jpg
PartyTeamButton2  =[party]playerTeamButton.jpg
PartyTeamButton3  =[party]winTeamButton1.jpg
PartyTeamButton4  =[party]winTeamButton2.jpg
PartyTeamButton5  =[party]winTeamButton3.jpg
PartyRoundBG1     =[party]roundBG1.jpg
PartyRoundBG2     =[party]roundBG2.jpg
PartyRoundBG3     =[party]roundBG3.jpg
PartyRoundBG4     =[party]roundBG4.jpg
HDL_Pointer       =[party]pointer.bmp
PartyTeamPoints   =[party]teamPoints.jpg
PartyScoreDeco    =[party]scoreDecoration.jpg
PartyScoreBG1     =[party]scoreBG1.jpg
PartyScoreBG2     =[party]scoreBG2.jpg
PartyWinDeco1     =[party]winDecoration.jpg
PartyWinDeco2     =[party]winDecoration.jpg
PartyWinDeco3     =[party]winDecoration.jpg

# # # S T A T S # # #
StatMainBG1 = [stat]mainBG1.jpg
StatMainBG2 = [stat]mainBG2.jpg
StatMainBG3 = [stat]mainBG3.jpg
StatDetailBG1 = [stat]detailBG1.jpg


# # # N A V I # # #
ButtonP     = [button]p.jpg
ButtonE     = [button]e.jpg
ButtonM     = [button]m.jpg
ButtonJ     = [button]j.jpg
ButtonAlt   = [button]alt.jpg
ButtonAZ    = [button]az.jpg
ButtonEnter = [button]enter.jpg
ButtonNavi  = [button]navi.jpg
ButtonEsc   = [button]esc.jpg
Button13    = [button]13.jpg

JumpToBG    = [menu]JumptoBg.jpg
SongMenuBG  = [menu]songMenuBg.jpg
SongMenuBorder  = [menu]songMenuBorder.jpg
SongMenuButton = [menu]songMenuButtonBG.jpg
SongMenuSelectBG  = [menu]songMenuSelectBg.jpg
PopUpBG     = [menu]popUpBG.jpg
PopUpFG     = [menu]popUpFG.jpg


# # # N O T E S # # #
GrayLeft    = [sing]notesLeft.bmp
GrayMid     = [sing]notesMid.bmp
GrayRight   = [sing]notesRight.bmp
NoteBGLeft  = [sing]notesBgLeft.bmp
NoteBGMid   = [sing]notesBgMid.bmp
NoteBGRight = [sing]notesBgRight.bmp


# # # E F F E C T S # # #
NoteStar        = [effect]goldenNoteStar.jpg
NotePerfectStar = [effect]perfectNoteStar.jpg


# # # dirty helpers # # #
Rectangle  = [helper]rectangle.jpg
